Name	Id	File 1	File 2	File 3	File 4	File 5	File 6	File 7	File 8	File 9	File 10	File 11	File 12	File 13	File 14	File 15	File 16	File 17	File 18	File 19	File 20	File 21	File 22	File 23	File 24	File 25	File 26	File 27	File 28	File 29	File 30	File 31	File 32	Beta	Act	Expansion
None	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 1 - Town	1	Act1/Town/Floor.dt1	Act1/Town/Objects.dt1	Act1/Town/Fence.dt1	Act1/Outdoors/River.dt1	Act1/Outdoors/stonewall.dt1	Act1/Town/trees.dt1	0	Act1/Outdoors/Objects.dt1	Act1/Outdoors/TreeGroups.dt1	Act1/Outdoors/Bridge.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
Act 1 - Wilderness	2	Act1/Town/Floor.dt1	Act1/Town/Trees.dt1	Act1/Outdoors/stonewall.dt1	Act1/Outdoors/Fence.dt1	Act1/Outdoors/TreeGroups.dt1	Act1/Outdoors/River.dt1	Act1/Outdoors/Bridge.dt1	Act1/Outdoors/Cairn.dt1	Act1/Outdoors/Objects.dt1	Act1/Outdoors/Cliff2.dt1	Act1/Outdoors/Cliff1.dt1	Act1/Graveyard/graveyrd.dt1	Act1/Outdoors/Corner.dt1	Act1/Outdoors/Ruin.dt1	Act1/Outdoors/Stones.dt1	Act1/Outdoors/Tower.dt1	Act1/Outdoors/Fallen.dt1	Act1/Outdoors/pond.dt1	Act1/Outdoors/puddle.dt1	Act1/Outdoors/TowerB.dt1	Act1/Caves/Cavedr.dt1	Act1/Outdoors/tome.dt1	Act1/Outdoors/Swamp.dt1	Act1/Town/Fence.dt1	Act1/Outdoors/Cottages.dt1	Act1/Town/Objects.dt1	Act1/Court/Outwall.dt1	Act1/Tristram/town.dt1	PD2assets/a1_ruinwall.dt1	PD2assets/a5_rotatedriver.dt1	0	0	1	1	0
Act 1 - Cave	3	Act1/Caves/Cave.dt1	Act1/Cathedrl/Alter.dt1	Act1/Cathedrl/Coffers.dt1	Act1/Cathedrl/Stained.dt1	Act1/Cathedrl/column.dt1	Act1/Court/Outwall.dt1	Act1/Cathedrl/Frescoes.dt1	Act1/Cathedrl/rugs.dt1	Act1/Monastry/Facade.dt1	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/Torture.dt1	Act1/Barracks/objects.dt1	Act1/Catacomb/andariel.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
Act 1 - Crypt	4	Act1/Crypt/Basewall.dt1	Act1/Crypt/Floor.dt1	PD2assets/PboxwallAlt.dt1	Act1/Court/Floor.dt1	PD2assets/ArchwallAlt.dt1	PD2assets/FloorAlt.dt1	Act1/Monastry/Facade.dt1	Act1/Town/trees.dt1	Act1/Court/Outwall.dt1	Act1/Outdoors/TreeGroups.dt1	Act1/Court/Plants2.dt1	Act1/Outdoors/Cottages.dt1	Act1/Cathedrl/Alter.dt1	Act1/Cathedrl/Coffers.dt1	PD2assets/StainedAlt.dt1	Act1/Cathedrl/column.dt1	Act1/Cathedrl/Frescoes.dt1	Act1/Cathedrl/rugs.dt1	PD2assets/BarfloorAlt.dt1	PD2assets/fac5pd2.dt1	Act1/Outdoors/stonewall.dt1	0	0	0	0	0	0	0	0	0	0	0	1	1	0
Act 1 - Monestary	5	Act1/Court/Floor.dt1	Act1/Town/Floor.dt1	Act1/Outdoors/River.dt1	Act1/Court/Archwall.dt1	Act1/Court/Outwall.dt1	Act1/Monastry/Facade.dt1	Act1/Outdoors/stonewall.dt1	Act1/Town/trees.dt1	Act1/Outdoors/TreeGroups.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Act 1 - Courtyard	6	Act1/Court/Floor.dt1	Act1/Court/Archwall.dt1	Act1/Court/Outwall.dt1	Act1/Barracks/floor.dt1	Act1/Court/Plants2.dt1	Act1/Court/Pboxwall.dt1	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Barracks/objects.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Act 1 - Barracks	7	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Barracks/floor.dt1	Act1/Court/Outwall.dt1	Act1/Barracks/Torture.dt1	Act1/Barracks/objects.dt1	Act1/Court/Floor.dt1	Act1/Barracks/stairup.dt1	Act1/Catacomb/andariel.dt1	Act1/Cathedrl/rugs.dt1	Act1/Graveyard/graveyrd.dt1	Act1/Court/plants2.dt1	Act1\Court\pboxwall.dt1	Act1\Catacomb\basewalls.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Act 1 - Jail	8	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Barracks/floor.dt1	0	Act1/Barracks/Torture.dt1	Act1/Barracks/objects.dt1	0	Act1/Barracks/stairup.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Act 1 - Cathedral	9	Act1/Cathedrl/Alter.dt1	Act1/Cathedrl/Coffers.dt1	Act1/Cathedrl/Stained.dt1	Act1/Barracks/floor.dt1	Act1/Cathedrl/column.dt1	Act1/Court/Outwall.dt1	Act1/Court/Floor.dt1	Act1/Cathedrl/Frescoes.dt1	Act1/Cathedrl/rugs.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0
Act 1 - Catacombs	10	Act1/Catacomb/Basewalls.dt1	Act1/Catacomb/Cathstr.dt1	Act1/Catacomb/Dwnstr.dt1	Act1/Catacomb/Upstr.dt1	Act1/Catacomb/floor.dt1	Act1/Catacomb/andariel.dt1	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Court/plants2.dt1	Act1/Court/Outwall.dt1	Act1/Barracks/Torture.dt1	Act1/Barracks/objects.dt1	Act1/Court/Floor.dt1	Act1/Barracks/stairup.dt1	Act1\Court\pboxwall.dt1	Act1/Cathedrl/rugs.dt1	Act1/Graveyard/graveyrd.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Act 1 - Tristram	11	Act1/Town/Floor.dt1	Act1/Tristram/town.dt1	Act1/Outdoors/stonewall.dt1	Act1/Outdoors/River.dt1	Act1/Outdoors/Objects.dt1	Act1/Outdoors/TreeGroups.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Act 2 - Town	12	Act2/Town/Ground.dt1	Act2/Town/Walls.dt1	Act2/Town/Build.dt1	Act2/Town/Canal.dt1	Act2/Town/Curbs.dt1	Act2/Town/Gate.dt1	Act2/Town/Guard.dt1	Act2/Town/Shop.dt1	Act2/Town/Tavern.dt1	Act2/Town/Wagon.dt1	Act2/Palace/Palace.dt1	Act2/Outdoors/Palm.dt1	Act2/Outdoors/Mesa.dt1	PD2assets/aer_palace.dt1	PD2assets/aer_canal.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Act 2 - Sewer	13	Act2/Sewer/Walls.dt1	Act2/Sewer/Chamb.dt1	Act2/Sewer/Items.dt1	Act2/Sewer/Radament.dt1	Act2/Town/Ground.dt1	Act2/Town/Walls.dt1	Act2/Town/Build.dt1	Act2/Town/Canal.dt1	Act2/Town/Curbs.dt1	Act2/Town/Gate.dt1	Act2/Town/Shop.dt1	Act2/Town/Tavern.dt1	Act2/Town/Wagon.dt1	Act2/Palace/Palace.dt1	Act2/Outdoors/Palm.dt1	Act2/Tomb/Talrasha.dt1	Act2/Outdoors/Village.dt1	Act2/Outdoors/Oasis.dt1	Act2/Outdoors/TombEnt.dt1	Act2/Outdoors/Rocks.dt1	Act2/Outdoors/Scrub.dt1	Act2/Outdoors/Prickly.dt1	Act2/BigCliff/CliffMesa.dt1	PD2assets/NEW_chamb.dt1	Act2/BigCliff/CliffLeft.dt1	PD2assets/oasisWalkable.dt1	0	0	0	0	0	0	0	2	0
Act 2 - Harem	14	Act2/Palace/Harem.dt1	Act2/Palace/HaremFlr.dt1	Act2/Palace/HaremEnt.dt1	Act2/Palace/HaremStair.dt1	Act2/Palace/Sub-Har.dt1	Act2/Palace/Sub-HarFlr.dt1	Act2/Palace/InvisWal.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Act 2 - Basement	15	Act2/Palace/Cellar.dt1	Act2/Palace/CellFlr.dt1	PD2Assets/SanctuaryYellow.dt1	0	0	0	Act2/Palace/InvisWal.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Act 2 - Desert	16	Act2/Town/Ground.dt1	Act2/Outdoors/Rocks.dt1	Act2/Outdoors/Dune.dt1	Act2/BigCliff/CliffRight.dt1	Act2/BigCliff/CliffLeft.dt1	Act2/BigCliff/CliffMesa.dt1	Act2/Outdoors/Head.dt1	Act2/Outdoors/Bone.dt1	Act2/Outdoors/Mesa.dt1	Act2/BigCliff/Stairs.dt1	Act2/Outdoors/SmCliff.dt1	Act2/BigCliff/TalTombR.dt1	Act2/Town/Curbs.dt1	Act2/BigCliff/TalTombL.dt1	Act2/Outdoors/Oasis.dt1	Act2/BigCliff/TombCor.dt1	Act2/Ruin/Ground.dt1	Act2/BigCliff/Corner.dt1	Act2/Outdoors/Palm.dt1	Act2/Outdoors/Prickly.dt1	Act2/Outdoors/Scrub.dt1	Act2/Maggot/Entrance.dt1	Act2/Maggot/Hole.dt1	Act2/Outdoors/Wagon.dt1	Act2/Ruin/Column.dt1	Act2/Outdoors/Village.dt1	Act2/Outdoors/TombEnt.dt1	Act2/Outdoors/Viper.dt1	Act2/Tomb/Tomb.dt1	0	0	0	0	2	0
Act 2 - Tomb	17	Act2/Tomb/Tomb.dt1	Act2/Tomb/Columns.dt1	Act2/Tomb/Things.dt1	Act2/Tomb/Statuerm.dt1	Act2/Tomb/Treasure.dt1	Act2/Tomb/Stairs.dt1	Act2/Tomb/Duriel.dt1	Act2/Tomb/Tombsteps.dt1	Act2/Tomb/Secret.dt1	Act2/Tomb/Talrasha.dt1	Act2/Tomb/Serpent.dt1	PD2assets\Act2\NEW_floor.dt1	PD2assets\Act2\NEW_talrasha.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Act 2 - Lair	18	Act2/Maggot/Floor.dt1	Act2/Maggot/Den.dt1	Act2/Maggot/Entrance.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Act 2 - Arcane	19	Act2/Arcane/Sanctuary.dt1	Act1/Outdoors/Blank.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Act 3 - Town	20	Act3/Docktown/Boat.dt1	Act3/Docktown/Bridge.dt1	Act3/Docktown/Docks.dt1	Act3/Docktown/Huts.dt1	Act3/Docktown/Market.dt1	Act3/Docktown/Pyramid.dt1	Act3/Docktown/RuinFlr.dt1	Act3/Docktown/RuinWall.dt1	Act3/Docktown/Shack.dt1	Act3/Jungle/Trees.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
Act 3 - Jungle	21	Act3/Docktown/Bridge.dt1	Act3/Ground/DarkGrass.dt1	Act3/Ground/DarkMud.dt1	Act3/Ground/DryMud.dt1	Act3/Ground/GreenMud.dt1	Act3/Jungle/Trees.dt1	Act3/Jungle/TreeGrp.dt1	Act3/River/RivBank.dt1	Act3/DockTown/Bridge.dt1	Act3/Jungle/Ruin.dt1	Act3/Spider/SpiderEnt.dt1	Act3/Jungle/DungEnt.dt1	Act3/River/Pool.dt1	Act3/Jungle/Pygmy.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
Act 3 - Kurast	22	Act3/Ground/DarkGrass.dt1	Act3/Ground/DarkMud.dt1	Act3/Ground/DryMud.dt1	Act3/Kurast/Floors.dt1	Act3/Kurast/Huts.dt1	Act3/Kurast/Interior.dt1	Act3/Kurast/Roofs.dt1	Act3/Kurast/Sets.dt1	Act3/Kurast/Terraces.dt1	Act3/Kurast/Walls.dt1	Act3/Jungle/Trees.dt1	Act3/Jungle/TreeGrp.dt1	Act3/Travincal/Floors.dt1	Act3/Travincal/Gate.dt1	Act3/Travincal/Terraces.dt1	Act3/Travincal/Walls.dt1	Act3/Docktown/RuinFlr.dt1	Act3/Docktown/Pyramid.dt1	Act3/Docktown/Docks.dt1	Act3/Docktown/boat.dt1	PD2Assets/ZharBoat.dt1	PD2Assets/a3_objects.dt1	PD2Assets/a3_altar.dt1	0	0	0	0	0	0	0	0	0	0	3	0
Act 3 - Spider	23	Act3/Spider/Lair.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
Act 3 - Dungeon	24	Act3/Jungle/Dungeon.dt1	PD2assets/lair_mishift.dt1	Act1/Outdoors/Cliff2.dt1	Act1/Outdoors/Cliff1.dt1	Act1/Outdoors/Corner.dt1	Act3/Docktown/Docks.dt1	Act3/Docktown/RuinFlr.dt1	Act3/Docktown/RuinWall.dt1	Act3/Jungle/Trees.dt1	Act3/Jungle/TreeGrp.dt1	Act3/River/RivBank.dt1	Act3/Jungle/Ruin.dt1	Act3/Jungle/DungEnt.dt1	Act3/Ground/DarkGrass.dt1	Act3/Ground/DarkMud.dt1	Act3/Kurast/Walls.dt1	Act3/Kurast/Terraces.dt1	Act3/Kurast/Floors.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
Act 3 - Sewer	25	Act3/Kurast/Floors.dt1	Act3/Sewer/Floors.dt1	Act3/Sewer/Walls.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
Act 4 - Town	26	Act4/Fort/Plaza.dt1	Act4/Fort/Interior.dt1	Act4/Fort/Exterior.dt1	Act4/Fort/ForeGate.dt1	Act4/Mesa/Floor.dt1	Act4/Mesa/Inv_Wall.dt1	Act4/Mesa/Stairs.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0
Act 4 - Mesa	27	Act4/Mesa/Floor.dt1	Act4/Mesa/Stairs.dt1	Act4/Mesa/Arch_Walls.dt1	Act4/Mesa/Brick_Walls.dt1	Act4/Mesa/Chain_Walls.dt1	Act4/Mesa/Dist_Wall.dt1	Act4/Mesa/Inv_Wall.dt1	Act4/Mesa/Surf_Wall.dt1	Act4/Mesa/Surf_Struct.dt1	Act4/Fort/Plaza.dt1	Act4/Fort/Interior.dt1	Act4/Fort/Exterior.dt1	Act4/Fort/ForeGate.dt1	PD2assets/void.dt1	PD2assets\flip.dt1	PD2assets/DiamondGates.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0
Act 4 - Lava	28	Act4/Lava/Floor.dt1	Act4/Lava/Walls.dt1	Act4/Diab/Floor.dt1	Act4/Diab/Walls.dt1	Act4/Diab/Bridge.dt1	Act4/Lava/Extwalls.dt1	Act4/Lava/Intwalls.dt1	Act4/Lava/Floornew.dt1	Act4/Lava/Rocks.dt1	Act4/Lava/Specials.dt1	Act4/Mesa/Surf_Wall.dt1	Expansion/Siege/hellgate.dt1	PD2assets/a4_throne.dt1	PD2assets/a4_underflr.dt1	act4/mesa/inv_wall.dt1	act4/mesa/floor.dt1	PD2assets/RotatedThroneArch.dt1	PD2assets/a4_worldstone.dt1	PD2assets/NEW_floornew.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0
Expansion																																				
Act 5 - Town	29	Expansion/town/blacksmith.dt1	Expansion/town/ground.dt1	Expansion/town/keepwall.dt1	Expansion/town/otherwalls.dt1	Expansion/town/shrine.dt1	Expansion/town/walls.dt1	Expansion/siege/shrub.dt1	Expansion/town/collision.dt1	Expansion/siege/path.dt1	Expansion/town/tent.dt1	Expansion/siege/snow.dt1	Expansion/siege/trees.dt1	Expansion/Town/Buildingses.dt1	Expansion/Siege/fence.dt1	Expansion/Town/waypt.dt1	Expansion/Town/maingate.dt1	Expansion/Town/clutter.dt1	Expansion/Town/trees.dt1	Expansion/Siege/rockcliff.dt1	Expansion/Siege/rockclifffloor.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
Act 5 - Siege	30	Expansion/Siege/ascendors.dt1	Expansion/Siege/camp.dt1	Expansion/Siege/fence.dt1	Expansion/Siege/ground.dt1	Expansion/Siege/rockcliff.dt1	Expansion/Siege/rockclifffloor.dt1	Expansion/Siege/rocks.dt1	Expansion/Siege/shrub.dt1	Expansion/Siege/spike.dt1	Expansion/Siege/trench.dt1	Expansion/Siege/trees.dt1	Expansion/siege/snow.dt1	Expansion/siege/path.dt1	Expansion/town/blacksmith.dt1	Expansion/town/ground.dt1	Expansion/town/keepwall.dt1	Expansion/town/otherwalls.dt1	Expansion/town/shrine.dt1	Expansion/town/walls.dt1	Expansion/town/collision.dt1	Expansion/Town/waypt.dt1	Expansion/Town/maingate.dt1	Expansion/Town/clutter.dt1	Expansion/Town/trees.dt1	Expansion/town/tent.dt1	Expansion/Town/Buildingses.dt1	Expansion/Siege/battle.dt1	0	0	0	0	0	0	5	1
Act 5 - Barricade	31	Expansion/Siege/Ground.dt1	Expansion/Siege/fence.dt1	Expansion/Siege/cliff.dt1	Expansion/Siege/fortified.dt1	Expansion/Siege/snow.dt1	Expansion/Siege/trees.dt1	Expansion/Siege/special.dt1	Expansion/Siege/trench.dt1	Expansion/Siege/building.dt1	Expansion/town/waypt.dt1	Expansion/Siege/pinetree.dt1	Expansion/Siege/battle.dt1	Expansion/Siege/barricade.dt1	Expansion/Siege/rockclifffloor.dt1	Expansion/Siege/camp.dt1	Expansion/Siege/rockcliff.dt1	Expansion/Siege/ascendors.dt1	Expansion/Siege/spike.dt1	Expansion/Town/collision.dt1	Expansion/Siege/shrub.dt1	Expansion/Siege/rocks.dt1	Expansion/Wildtemple/Entrance.dt1	Expansion/MountainTop/floor.dt1	Expansion/MountainTop/Entrance.dt1	Expansion/MountainTop/Columns.dt1	Expansion/IceCave/Exterior.dt1	Expansion/IceCave/Warps.dt1	Expansion/Ruins/Walls.dt1	Expansion/Ruins/Furnish.dt1	Expansion/Siege/pens.dt1	Expansion/Siege/hellgate.dt1	0	0	5	1
Act 5 - Temple	32	Expansion/wildtemple/interior.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
Act 5 - Ice Caves	33	Expansion/icecave/interior.dt1	PD2assets/SanctuaryReIndexed.dt1	Expansion/Siege/cliff.dt1	Act2/Arcane/Sanctuary.dt1	PD2assets/sanctuaryAdds.dt1	PD2assets/a5_cliff_parts.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
Act 5 - Baal	34	Expansion/baallair/walls.dt1	Expansion/baallair/floor.dt1	Expansion/baallair/underwall.dt1	Expansion/baallair/underflr.dt1	Expansion/baallair/worldstone.dt1	Expansion/baallair/throne.dt1	PD2assets/XXthrone.dt1	PD2assets/a5_river.dt1	PD2assets/a5_rogue_encampment_objects.dt1	Expansion/town/ground.dt1	PD2assets/a5_market.dt1	PD2assets/a5_trees.dt1	PD2assets/a5_floor.dt1	PD2assets/NEW_ground.dt1	PD2assets/a5_rotatedriver.dt1	PD2assets/a5_Stones.dt1	PD2assets/a5_huts.dt1	PD2assets/a5_shack.dt1	PD2assets/a5_a1grass_objects.dt1	PD2assets/a5_a1barracks_objects.dt1	PD2assets/fallenGardenFloor.dt1	PD2assets/fallenGardenStairs.dt1	PD2assets/fallenGardenTrees.dt1	PD2assets/fallenGardenWall.dt1	PD2assets/fallenGardenWater.dt1	0	0	0	0	0	0	0	0	5	1
Act 5 - Lava	35	Act4/Lava/Floor.dt1	Act4/Lava/Walls.dt1	Act4/Diab/Floor.dt1	Act4/Diab/Walls.dt1	Act4/Diab/Bridge.dt1	Act4/Lava/Extwalls.dt1	Act4/Lava/Intwalls.dt1	Act4/Lava/Floornew.dt1	Act4/Lava/Rocks.dt1	Act4/Lava/Specials.dt1	Act4/Mesa/Surf_Wall.dt1	Act4/Expansion/Specials.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
36	36	Expansion/town/blacksmith.dt1	Expansion/town/ground.dt1	Expansion/town/keepwall.dt1	Expansion/town/otherwalls.dt1	Expansion/town/shrine.dt1	Expansion/town/walls.dt1	Expansion/siege/shrub.dt1	Expansion/siege/path.dt1	Expansion/town/tent.dt1	Expansion/siege/trees.dt1	Expansion/Town/Buildingses.dt1	Expansion/Siege/fence.dt1	Expansion/Town/waypt.dt1	Expansion/Town/maingate.dt1	Expansion/Town/clutter.dt1	Expansion/Town/trees.dt1	Expansion/siege/battle.dt1	Expansion/siege/pens.dt1	Expansion/wildtemple/interior.dt1	Expansion/wildtemple/entrance.dt1	Expansion/Ruins/furnish.dt1	0	0	0	0	0	0	0	0	0	0	0	0	5	1
37	37	PD2assets/final_floor.dt1	PD2assets/final_treegroups.dt1	PD2assets/final_cliff1.dt1	PD2assets/final_cliff2.dt1	PD2assets/final_objects.dt1	PD2assets/final_stonewall.dt1	PD2assets/final_trees.dt1	PD2assets/cairnstones2.dt1	PD2assets/final_walls.dt1	PD2assets/final_fallen.dt1	PD2assets/final_rocks1.dt1	PD2assets/final_corner.dt1	PD2assets/final_shrub.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
38	38	Act4/Lava/Floor.dt1	Act4/Lava/Walls.dt1	Act4/Lava/Floornew.dt1	Act4/Lava/Rocks.dt1	Act4/Lava/Extwalls.dt1	Act4/Lava/Intwalls.dt1	Act4/Diab/Floor.dt1	Act4/Mesa/Arch_Walls.dt1	Act4/Mesa/Brick_Walls.dt1	Act4/Mesa/Chain_Walls.dt1	Act4/Mesa/Surf_Wall.dt1	Act4/Mesa/Surf_Struct.dt1	PD2assets/hellcaves_base.dt1	PD2assets/hellcaves_obj.dt1	PD2assets/void.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	1
39	39	PD2assets/a5_rotatedriver.dt1	Expansion/siege/cliff.dt1	Expansion/icecave/exterior.dt1	PD2assets/a5_prickly.dt1	PD2assets/a5_palm.dt1	PD2assets/triune_floor.dt1	PD2assets/a5_river.dt1	Expansion/wildtemple/interior.dt1	Expansion/wildtemple/entrance.dt1	PD2assets/kanemith.dt1	Expansion/icecave/interior.dt1	Expansion/Siege/ground.dt1	Expansion/siege/rockclifffloor.dt1	Expansion/siege/ascendors.dt1	Expansion/siege/trees.dt1	Expansion/siege/rockcliff.dt1	Expansion/siege/rocks.dt1	Expansion/siege/shrub.dt1	Expansion/siege/snow.dt1	Expansion/Siege/fence.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
40	40	PD2assets/borq2.dt1	PD2assets/borq.dt1	PD2assets/borq1.dt1	PD2assets/a5_chain_walls.dt1	PD2assets/borq4.dt1	PD2assets/a5_head.dt1	PD2assets/borq_floor.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
