code
place_nothing
place_npc_pack
place_unique_pack
place_champion
place_rogue_warner
place_bloodraven
place_rivermonster_right
place_rivermonster_left
place_tightspotboss
place_amphibian
place_tentacle_ns
place_tentacle_ew
place_fallennest
place_fetishnest
place_talkingrogue
place_talkingguard
place_dumbguard
place_fallen
place_fallenshaman
place_maggot
place_maggotegg
place_mosquitonest
place_fetish
place_fetishshaman
place_impgroup
place_imp
place_miniongroup
place_minion
place_bloodlord
place_deadminion
place_deadimp
place_deadbarb
place_reanimateddead
place_group25
place_group50
place_group75
place_group100
