Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto																															cast2			15	15	swing2			15	15																					cast2			30	30	swing2			30	30																					0
blunderbore																															crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember2																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember3																															extra-fire			40	40																										extra-fire			100	100																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			120	120																										0
bloodraven																																																													knock			1	1																										0
quillrat6																															thorns			15	20																										thorns			30	40																										0
quillrat7																															thorns			15	20																										thorns			30	40																										0
quillrat8																															thorns			15	20																										thorns			30	40																										0
druidhawk	hit-skill	100	387	100	1																										hit-skill	100	387	100	1																										hit-skill	100	387	100	1																										0
druidbear	hit-skill	100	358	100	1																										hit-skill	100	358	100	1																										hit-skill	100	358	100	1																										0
claygolem	hit-skill	100	358	100	1	crush	100		20	20	inc_splash_radius	100		-20	-20																hit-skill	100	358	100	1	crush	100		20	20	inc_splash_radius	100		-20	-20																hit-skill	100	358	100	1	crush	100		20	20	inc_splash_radius	100		-20	-20																0
fenris	hit-skill	100	393	100	1	inc_splash_radius	100		-60	-60																					hit-skill	100	393	100	1	inc_splash_radius	100		-60	-60																					hit-skill	100	393	100	1	inc_splash_radius	100		-60	-60																					0
necroskeleton	hit-skill	100	393	100	1																										hit-skill	100	393	100	1																										hit-skill	100	393	100	1																										0
willowispboss	aura	100	395	1	1																										aura	100	395	1	1																										aura	100	395	1	1																										0
willowispminion	aura	100	396	1	1																										aura	100	396	1	1																										aura	100	396	1	1																										0
willowisptotem	aura	100	123	22	22																										aura	100	123	5	5																										aura	100	439	1	1																										0
fingermageboss	hit-skill	100	358	100	1																										hit-skill	100	358	100	1																										swing1	100		-40	-40	hit-skill	100	358	100	1																					0
unravelerboss																																																													hit-skill	100	406	100	1																										0
unravelerbossskeleton																																																													hit-skill	100	407	100	1																										0
unravelerbossarcher																																																													hit-skill	100	407	100	1																										0
griswoldmap																																																													hit-skill	100	66	100	20	lifesteal			20	20																					0
griswoldgolem																																																													lifesteal			20	20																										0
baalminionboss	hit-skill	100	358	100	1																										hit-skill	100	358	100	1																										cast1			-50	-50																										0
stygian	death-skill	100	363	100	1																										death-skill	100	363	100	2																										death-skill	100	363	100	10																										0
ubertrappedsoul																																																													curse-res	100		100	100																										0
uberdiablonew																																																													curse-res	100		95	95	res-pois-len	100		75	75	abs-fire	100		8	8																0
torajanMaggot																																																													slow	100		20	20																										0
dcloneminion																																																													curse-res	100		100	100	res-pois-len	100		75	75																					0
rathma	cast2	100		30	30	swing2	100		30	30	death-skill	100	485	100	1																cast2	100		30	30	swing2	100		30	30	death-skill	100	485	100	1																cast2	100		30	30	swing2	100		30	30	death-skill	100	485	100	1	curse-res	100		95	95	res-pois-len	100		50	50						0
mendeln	cast2	100		30	30	swing2	100		30	30	death-skill	100	487	100	1																cast2	100		30	30	swing2	100		30	30	death-skill	100	487	100	1																cast2	100		30	30	swing2	100		30	30	death-skill	100	487	100	1	curse-res	100		95	95	res-pois-len	100		50	50						0
rathma_golem	aura	100	99	22	22																										aura	100	99	22	22																										aura	100	99	22	22																										0
nihlathakmap	death-skill	100	487	100	1																										death-skill	100	487	100	1																										death-skill	100	487	100	1																										0
butchermapprop	aura	100	495	22	22	att-skill	100	389	100	1																					aura	100	495	22	22	att-skill	100	389	100	1																					aura	100	495	22	22	att-skill	100	389	100	1																					0
treasurefallenprop	state	100	175	1	1																										state	100	175	1	1																										state	100	175	1	1																										0
bloodgolemow	openwounds	100	62	100	100	att-skill	100	389	100	3																					openwounds	100	62	100	100	att-skill	100	389	100	3																					openwounds	100	62	100	100	att-skill	100	389	100	3																					0
rathmaminion																																																													curse-res	100		100	100	res-pois-len	100		50	50																					0
mendelnbloodgolem																																																													curse-res	100		100	100																										0
ubertalic	aura	100	479	22	22																										aura	100	479	22	22																										aura	100	479	22	22																										0
uberkorlic	leapspeed	100		20	20	aura	100	532	1	1																					leapspeed	100		20	20	aura	100	532	1	1																					leapspeed	100		20	20	aura	100	532	1	1																					0
shadowmonprop	state	100	220	1	1	move1			20	20																					state	100	220	1	1	move1			20	20																					state	100	220	1	1	move1			20	20																					0
libraryboss	aura	100	99	15	15	hit-skill	100	358	100	1																					aura	100	99	15	15	hit-skill	100	358	100	1																					aura	100	99	15	15	hit-skill	100	358	100	1																					0
cursereduction																																																													curse-res	100		75	75																										0
targetdummyprop																																																																																											0
sanctuaryboss																																																													aura	100	534	22	22																										0
howlattack	hit-skill	100	130	100	1																										hit-skill	100	130	100	1																										hit-skill	100	130	90	5	curse-res	100		75	75																					0
blunderboreDungeon																															crush			25	25	knock			1	1																					crush			100	100	curse-res	100		75	75																					0
stygianDungeon	death-skill	100	363	100	1																										death-skill	100	363	100	2																										death-skill	100	363	100	10	curse-res	100		75	75																					0
zharminibossbaboonprop	aura	100	108	15	15	move1			20	20																					aura	100	108	15	15	move1			20	20																					aura	100	108	15	15	move1			20	20																					0
warlordminibossdefilerprop	aura	100	122	8	8	cast2	100		30	30	swing2	100		30	30																aura	100	122	8	8	cast2	100		30	30	swing2	100		30	30																aura	100	122	8	8	cast2	100		30	30	swing2	100		30	30																0
zharminibossbighead	aura	100	115	15	15	hit-skill	100	358	100	1																					aura	100	115	15	15	hit-skill	100	358	100	1																					aura	100	115	15	15	hit-skill	100	358	100	1																					0
BastionBoss	aura	100	115	15	15	hit-skill	100	358	100	1																					aura	100	115	15	15	hit-skill	100	358	100	1																					aura	100	416	3	3	hit-skill	100	358	100	1																					0
mapbosssplash	hit-skill	100	358	100	1																										hit-skill	100	358	100	1																										hit-skill	100	358	100	1																										0
LesserSplash	hit-skill	100	358	100	3																										hit-skill	100	358	100	3																										hit-skill	100	358	100	3																										0
Lucion	curse-res	100		95	95	res-pois-len	100		50	50	death-skill	100	580	100	1	death-skill	100	581	100	1	death-skill	100	583	100	1	death-skill	100	582	100	1	curse-res	100		95	95	res-pois-len	100		50	50	death-skill	100	580	100	1	death-skill	100	581	100	1	death-skill	100	583	100	1	death-skill	100	582	100	1	curse-res	100		95	95	res-pois-len	100		50	50	death-skill	100	580	100	1	death-skill	100	581	100	1	death-skill	100	583	100	1	death-skill	100	582	100	1	0
