type	equiv1	equiv2	equiv3	strsing	strplur	*eol
						0
undead						0
demon						0
insect						0
human						0
construct						0
lowundead	undead					0
highundead	undead					0
skeleton	lowundead					0
zombie	lowundead					0
bighead	demon			Afflicted	Afflicted	0
foulcrow						0
fallen	demon			Fallen	Fallen	0
brute				Yeti	Yeti	0
sandraider						0
wraith	undead					0
corruptrogue	demon					0
baboon						0
goatman	demon					0
quillrat						0
sandmaggot						0
clawviper	demon					0
sandleaper						0
pantherwoman						0
swarm	insect			HellSwarm	HellSwarm	0
scarab	insect					0
mummy	lowundead					0
unraveler	highundead					0
vulture						0
mosquito	insect					0
willowisp						0
arach	insect					0
thornhulk						0
vampire	highundead					0
batdemon						0
fetish	demon			Fetish	Fetish	0
blunderbore	demon					0
undeadfetish	lowundead	demon		Undead Fetish	Undead Fetish	0
zakarum						0
frogdemon						0
tentacle						0
fingermage	lowundead					0
golem	construct					0
vilekind	demon					0
regurgitator	demon					0
doomknight	lowundead					0
councilmember	demon					0
megademon	demon					0
bovine						0
siegebeast						0
snowyeti				Yeti	Yeti	0
minion						0
succubus	demon					0
overseer	demon					0
imp	demon					0
frozenhorror						0
bloodlord	demon					0
deathmauler						0
putriddefiler	demon					0
dopplezonnew						0
