Name
touchUM
spellUM
feast
wound
grin
maim
hack
biteUM
rendUM
burn
rip
kill
callUM
vex
jade
web
shieldUM
KillerUM
RazorUM
drinker
shifter
crawler
dancer
bender
weaverUM
eater
widow
maggot
spawn
wight
GrumbleUM
GrowlerUM
SnarlUM
wolf
crow
hawk
cloud
BangUM
head
skullUM
browUM
eyeUM
maw
tongue
fangUM
hornUM
thorn
clawUM
fistUM
heartUM
shankUM
skinUM
wingUM
pox
fester
blister
pus
SlimeUM
drool
froth
sludge
venom
poison
break
shard
flame
maul
thirstUM
lust
