name	version	compactsave	rarity	spawnable	minac	maxac	absorbs	speed	reqstr	block	durability	nodurability	level	levelreq	cost	gamble cost	code	namestr	magic lvl	auto prefix	alternategfx	OpenBetaGfx	normcode	ubercode	ultracode	spelloffset	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	setinvfile	rArm	lArm	Torso	Legs	rSPad	lSPad	useable	throwable	stackable	minstack	maxstack	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	quivered	lightradius	belt	quest	missiletype	durwarning	qntwarning	mindam	maxdam	StrBonus	DexBonus	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HraltiMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	nameable
Cap/hat	0	0	1	1	5	5	0	0	0	0	12	0	1	0	64	3016	cap	cap			cap	cap	cap	xap	uap	0	0	2	2	1	2	1	flpcap	invcap	invcapu	invcapu							0	0	0	0	0	helm		item_cap	12	item_cap	0	0	5	0	0	0	0	0	3	0	0	0			0	1	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			8	8	0	skp	ghm	0	0	1
Skull Cap	0	0	4	1	11	11	0	0	15	0	18	0	5	0	441	5551	skp	skp			skp	skp	skp	xkp	ukp	0	0	2	2	1	2	1	flpskp	invskp									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3	1	1	1	1	10		1		1	1					255					255					255					255					255					255					255	1	2	1	1	1					255					255					255					255					255					255					255			2	8	0	hlm	crn	0	0	1
Helm	0	0	4	1	18	18	0	0	26	0	24	0	11	0	1558	12284	hlm	hlm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255		1		1	1					255	1	2	1	1	1					255					255					255					255					255					255				1	1				1	1					255					255					255					255					255			2	8	0	fhl	ghm	0	0	1
Full Helm	0	0	4	1	26	26	0	0	41	0	30	0	15	0	3095	21606	fhl	fhl			fhl	hlm	fhl	xhl	uhl	0	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255	1	1		1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255			0	8	0	ghm	xxx	0	0	1
Great Helm	0	0	4	1	35	35	0	0	63	0	40	0	23	0	6177	49517	ghm	ghm			ghm	hlm	ghm	xhm	uhm	0	0	2	2	1	3	1	flpghm	invghm									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255	2	2	1	1	1					255					255					255	1	1	1	1	1	1	1	1	1	1	1	1	1	1	20					1		1	1	1	20					255					255			7	8	0	crn	xxx	0	0	1
Crown	0	0	4	1	45	45	0	0	55	0	50	0	29	0	8345	77501	crn	crn			crn	hlm	crn	xrn	urn	0	0	2	2	1	3	1	flpcrn	invcrn									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255	1	1	1	1	20				1	1		1	1	1	20					255					255			2	8	0	xxx	xxx	0	0	1
Mask	0	0	4	1	27	27	0	0	23	0	20	0	19	0	2857	25570	msk	msk			msk	hlm	msk	xsk	usk	0	0	2	2	1	3	1	flpmsk	invmsk									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255		1		1	1					255					255					255					255				1	1					255					255					255			1	2	0	xxx	xxx	0	0	1
Quilted Armor	0	0	1	1	11	11	0	0	12	0	20	0	1	0	140	3035	qui	qui			qlt	qlt	qui	xui	uui	0	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	lea	gth	0	0	1
Leather Armor	0	0	2	1	17	17	0	0	15	0	24	0	3	0	481	4360	lea	lea			lea	lea	lea	xea	uea	0	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	1	1	1	1	10		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			7	8	0	hla	ful	0	0	1
Hard Leather Armor	0	0	3	1	25	25	0	0	20	0	28	0	5	0	1060	6325	hla	hla			hla	hla	hla	xla	ula	0	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	1	1	1	1	15		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			7	8	0	stu	aar	0	0	1
Studded Leather	0	0	4	1	37	37	0	0	27	0	32	0	8	0	2385	11270	stu	stu			stu	stu	stu	xtu	utu	0	1	2	3	1	2	1	flpstu	invstu			1	0	0	1	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	1	1	1	1	20		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			7	8	0	rng	ltp	0	0	1
Ring Mail	0	0	4	1	51	51	0	0	36	0	26	0	11	0	4428	20177	rng	rng			rng	rng	rng	xng	ung	0	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3		1		1	255					255					255	1	1		1	1					255					255					255					255					255		1		1	1					255					255					255					255					255					255					255			7	8	0	scl	chn	0	0	1
Scale Mail	0	0	4	1	63	63	0	0	44	0	36	0	13	0	6508	30151	scl	scl			scl	scl	scl	xcl	ucl	0	1	2	3	1	2	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255	1	1		1	1					255					255					255					255					255					255				1	1				1	1					255					255					255					255					255			7	8	0	chn	brs	0	0	1
Chain Mail	0	0	4	1	71	71	0	0	48	0	45	0	15	0	9360	45100	chn	chn			chn	chn	chn	xhn	uhn	0	1	2	3	1	2	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255	1	1		1	1					255					255		1		1	1					255					255					255	1	1	1	1	1	1	1	1	1	1					255				1	1					255					255					255			7	8	0	brs	spl	0	0	1
Breast Plate	0	0	4	1	58	58	1	0	30	0	50	0	18	0	10078	56851	brs	brs			brs	brs	brs	xrs	urs	0	1	2	3	1	3	1	flpbrs	invbrs			0	0	2	0	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255		1		1	1					255					255	1	1		1	1					255					255					255	1	1	1	1	1	1	1	1	1	1					255	1	1		1	1					255					255					255			7	8	0	spl	plt	0	0	1
Splint Mail	0	0	4	1	84	84	0	0	51	0	30	0	20	0	15489	89945	spl	spl			spl	spl	spl	xpl	upl	0	1	2	3	1	2	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255		1			1					255					255	1	1	1	1	1					255					255					255	1	1		1	1	1	1		1	1					255	1	1		1	1			1	1	20					255					255			7	8	0	plt	fld	0	0	1
Plate Mail	0	0	4	1	108	108	0	0	65	0	60	0	24	0	22335	148510	plt	plt			plt	plt	plt	xlt	ult	0	1	2	3	1	2	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255			1	1	20	1	1	1	1	1			1	1	20					255					255			8	8	0	fld	xxx	0	0	1
Field Plate	0	0	4	1	102	102	2	0	55	0	48	0	28	0	23841	183387	fld	fld			fld	fld	fld	xld	uld	0	1	2	3	1	2	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255		1			1					255					255					255					255					255	1	1	1	1	20					1			1	2	20					255					255			8	8	0	gth	ful	0	0	1
Gothic Plate	0	0	4	1	128	128	0	0	70	0	55	0	32	0	34646	295668	gth	gth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					1					255				1	1					255					255					255	1	1	1	1	20					1	1	1	1	2	20					255					255			8	8	0	ful	xxx	0	0	1
Full Plate Mail	0	0	4	1	150	150	2	0	80	0	70	0	37	0	47192	457526	ful	ful			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful	invfulu	invfulu	2	2	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					1					255					255					255					255					255			1	1	20					1	1	1	1	2	20					255					255			8	8	0	aar	xxx	0	0	1
Ancient Armor	0	0	4	1	185	185	5	0	100	0	60	0	40	0	73864	761140	aar	aar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255			1	1	20					255	1	1	1	2	20					255		1	1	2	20			8	8	0	ltp	xxx	0	0	1
Light Plate	0	0	4	1	99	99	1	0	41	0	60	0	35	0	28327	267861	ltp	ltp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255			1	1	20		1			255			1	2	20					255		1	1	1	20			7	8	0	buc	xxx	0	0	1
Buckler	0	0	2	1	6	6	0	0	12	0	12	0	1	0	68	3017	buc	buc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	1	3	100		0	3	1	1	1	1	3		1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			8	8	0	sml	tow	0	0	1
Small Shield	0	0	3	1	10	10	0	0	22	5	16	0	5	0	410	5512	sml	sml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	2	3	100		0	3	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255	1	2	1	1	1				1	1				1	1					255					255					255					255					255			8	5	0	lrg	kit	0	0	1
Large Shield	0	0	4	1	14	14	0	0	34	12	24	0	11	0	1214	11338	lrg	lrg			lrg	buc	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	2	4	100		0	3		1		1	10		1		1	1					255	1	1	1	1	1					255					255					255					255					255					255	1	1	1	1	1	1	1	1	1	1					255	1	1			255					255					255					255			8	2	0	kit	tow	0	0	1
Kite Shield	0	0	4	1	18	18	0	0	47	8	30	0	15	0	2129	17983	kit	kit			kit	buc	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	2	5	100		0	3					255					255					255	1	1		1	1					255					255	1	1	1	1	1					255					255					255	1	1		1	1	1	1		1	1					255	1	1	1	1	1					255					255					255			8	2	0	tow	gts	0	0	1
Tower Shield	0	0	4	1	25	25	1	0	75	24	60	0	22	0	4249	36869	tow	tow			tow	buc	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	1	5	100		0	3					255					255					255		1			1					255					255	1	2	1	1	1					255					255					255					255					255	1	1	1	1	20	1	1			1	1	1	1	2	20					255					20			8	2	0	gts	xxx	0	0	1
Gothic Shield	0	0	4	1	35	35	0	0	60	16	40	0	30	0	8000	77500	gts	gts			kit	buc	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	2	6	100		0	3					255					255					255					255					255					255		1			1					255					255					255					255					255	1	1	1	1	20					1			1	2	20					255			1	1	20			8	2	0	xxx	xxx	0	0	1
Gloves(L)	0	0	1	1	3	3	0	0	0	0	12	0	3	0	80	4060	lgl	lgl			lgl	lgl	lgl	xlg	ulg	0	16	2	2	0	0	0	flplgl	invlgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1	1	1	1	1	3	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			0	8	0	vgl	hgl	0	0	1
Heavy Gloves	0	0	1	1	6	6	0	0	0	0	14	0	7	0	352	6616	vgl	vgl			vgl	vgl	vgl	xvg	uvg	0	16	2	2	0	0	0	flpvgl	invvgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1		1		1	5		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			0	8	0	mgl	tgl	0	0	1
Bracers(M)	0	0	2	1	9	9	0	0	25	0	16	0	12	0	859	11077	mgl	mgl			mgl	mgl	mgl	xmg	umg	0	16	2	2	0	0	0	flpmgl	invmgl									0	0	0	0	0	glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0	0	0	5	0	0	0			0	3		1			10					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255			0	8	0	tgl	hgl	0	0	1
Light Gauntlets	0	0	3	1	11	11	0	0	45	0	18	0	20	0	1635	20675	tgl	tgl			mgl	mgl	tgl	xtg	utg	0	16	2	2	0	0	0	flptgl	invtgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	255	1	1		1	255			1	1	20					255	1	1			255			0	8	0	xxx	xxx	0	0	1
Gaunlets(H)	0	0	4	1	15	15	0	0	60	0	24	0	27	0	2964	36007	hgl	hgl			hgl	hgl	hgl	xhg	uhg	0	16	2	2	0	0	0	flphgl	invhgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1		1	255	1	1			255	1	1	1	1	20					255	1	1	1	1	20			0	8	0	xxx	xxx	0	0	1
Leather Boots	0	0	1	1	3	3	0	0	0	0	12	0	3	0	80	4060	lbt	lbt			lbt	lbt	lbt	xlb	ulb	0	16	2	2	0	0	0	flplbt	invlbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	3	8	100		0	1	1	1	1	1	1	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			0	8	0	vbt	tbt	0	0	1
Heavy Boots	0	0	1	1	6	6	0	0	18	0	14	0	7	0	334	6584	vbt	vbt			vbt	vbt	vbt	xvb	uvb	0	16	2	2	0	0	0	flpvbt	invvbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	4	12	100		0	1		1		1	1		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			0	8	0	mbt	tbt	0	0	1
Chain Boots	0	0	2	1	9	9	0	0	30	0	16	0	12	0	854	11062	mbt	mbt			mbt	mbt	mbt	xmb	umb	0	16	2	2	0	0	0	flpmbt	invmbt									0	0	0	0	0	boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0	0	0	6	0	6	14	100		0	3		1			1					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255			0	8	0	tbt	hbt	0	0	1
Light Plate Boots	0	0	3	1	11	11	0	0	50	0	18	0	20	0	1630	20650	tbt	tbt			mbt	mbt	tbt	xtb	utb	0	16	2	2	0	0	0	flptbt	invtbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	8	18	100		0	3					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	20	1	1		1	255			1	1	20					255	1	1			255			0	8	0	xxx	xxx	0	0	1
Plate Boots	0	0	4	1	15	15	0	0	70	0	24	0	27	0	2954	35939	hbt	hbt			hbt	hbt	hbt	xhb	uhb	0	16	2	2	0	0	0	flphbt	invhbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	10	20	100		0	3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1	1	1	20	1	1			255	1	1	1	1	20					255	1	1	1	1	20			0	8	0	xxx	xxx	0	0	1
Sash(L)	0	0	1	1	2	2	0	0	0	0	12	0	3	0	64	4048	lbl	lbl			lbl	lbl	lbl	zlb	ulc	0	16	2	1	0	0	0	flplbl	invlbl									0	0	0	0	0	belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	1	0	0	4	0	0	0			0	1	1	1	1	1	1	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			0	8	0	vbl	tbl	0	0	1
Light Belt	0	0	1	1	3	3	0	0	0	0	14	0	7	0	192	6336	vbl	vbl			vbl	vbl	vbl	zvb	uvc	0	16	2	1	0	0	0	flpvbl	invvbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	4	0	0	4	0	0	0			0	1		1		1	1		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			0	8	0	mbl	hbl	0	0	1
Belt(M)	0	0	2	1	5	5	0	0	25	0	16	0	12	0	495	9985	mbl	mbl			mbl	mbl	mbl	zmb	umc	0	16	2	1	0	0	0	flpmbl	invmbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	0	0	0	4	0	0	0			0	1		1			1					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255			0	8	0	tbl	hbl	0	0	1
Heavy Belt	0	0	2	1	6	6	0	0	45	0	18	0	20	0	963	17315	tbl	tbl			mbl	mbl	tbl	ztb	utc	0	16	2	1	0	0	0	flptbl	invtbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	5	0	0	4	0	0	0			0	1					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	20	1	1		1	255					255					255	1	1			255			0	8	0	xxx	xxx	0	0	1
Girdle(H)	0	0	3	1	11	11	0	0	60	0	24	0	27	0	2068	29959	hbl	hbl			hbl	hbl	hbl	zhb	uhc	0	16	2	1	0	0	0	flphbl	invhbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	3	0	0	4	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1	1	1	20	1	1			255	1	1	1	2	20					255	1	1			255			0	8	0	xxx	xxx	0	0	1
Bone Helm	0	0	2	1	36	36	0	0	25	0	40	0	22	0	6323	48276	bhm	bhm			bhm	hlm	bhm	xh9	uh9	0	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	1					255					255					255					255					255	1	2	1	3	20					255					255				1	1					255					255					255					255					255					255					255		1		1	1			7	8	0	xxx	xxx	0	0	1
Bone Shield	0	0	2	1	30	30	0	0	25	20	40	0	19	0	3175	27081	bsh	bsh			bsh	buc	bsh	xsh	ush	0	7	2	3	1	2	2	flpbsh	invbsh	invbshu	invbshu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	3	6	100		0	1					255					255					255					255					255	1	2	1	3	20					255					255				1	1					255					255					255					255					255					255					255		1		1	1			8	8	0	xxx	xxx	0	0	1
Spiked Shield	0	0	3	1	25	25	0	0	30	10	40	0	11	0	1890	13197	spk	spk			spk	buc	spk	xpk	upk	0	7	2	3	1	2	2	flpspk	invspk	invspku	invspku							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	5	9	100		0	1					255					255					255					255					255	1	2	1	3	20					255					255					1					255					255					255					255					255					255					255		1		1	1			8	8	0	xxx	xxx	0	0	1
War Hat	0	0	1	1	53	53	0	0	20	0	12	0	34	22	13560	82061	xap	xap			cap	cap	cap	xap	uap	0	0	2	2	1	2	1	flpcap	invcap									0	0	0	0	0	helm		item_cap	12	item_cap	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Sallet	0	0	4	1	62	62	0	0	43	0	18	0	37	25	17210	113647	xkp	xkp			skp	skp	skp	xkp	ukp	0	0	2	2	1	2	1	flpskp	invskp	invxkpu	invxkpu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Casque	0	0	4	1	72	72	0	0	59	0	24	0	42	25	23075	171804	xlm	xlm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Basinet	0	0	4	1	84	84	0	0	82	0	30	0	45	25	29083	233910	xhl	xhl			fhl	fhl	fhl	xhl	uhl	0	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Winged Helm	0	0	4	1	98	98	0	0	115	0	40	0	51	25	37846	355900	xhm	xhm			ghm	ghm	ghm	xhm	uhm	0	0	2	2	1	3	1	flpghm	invghm									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	xxx	xxx	0	0	1
Grand Crown	0	0	4	1	113	113	0	0	103	0	50	0	55	25	42458	448816	xrn	xrn			crn	crn	crn	xrn	urn	0	0	2	2	1	3	1	flpcrn	invcrn	invxrnu	invxrnu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Death Mask	0	0	4	1	86	86	0	0	55	0	20	0	48	25	27190	241184	xsk	xsk			msk	msk	msk	xsk	usk	0	0	2	2	1	3	1	flpmsk	invmsk									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2	0	xxx	xxx	0	0	1
Ghost Armor	0	0	1	1	112	112	0	0	38	0	20	0	34	22	30552	165635	xui	xui			qlt	qlt	qui	xui	uui	0	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Serpentskin Armor	0	0	2	1	122	122	0	0	43	0	24	0	36	24	34960	197896	xea	xea			lea	lea	lea	xea	uea	0	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Demonhide Armor	0	0	3	1	134	134	0	0	50	0	28	0	37	25	39090	236758	xla	xla			hla	hla	hla	xla	ula	0	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Trellised Armor	0	0	4	1	156	156	0	0	61	0	32	0	40	25	47582	305707	xtu	xtu			stu	stu	stu	xtu	utu	0	1	2	3	1	2	1	flpstu	invstu	invxtuu	invxtuu	1	0	0	1	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Linked Mail	0	0	4	1	180	180	0	0	74	0	26	0	42	25	56600	393748	xng	xng			rng	rng	rng	xng	ung	0	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Tigulated Mail	0	0	4	1	202	202	0	0	86	0	36	0	43	25	64242	473193	xcl	xcl			scl	scl	scl	xcl	ucl	0	1	2	3	1	3	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Mesh Armor	0	0	4	1	216	216	0	0	92	0	45	0	45	25	75440	574094	xhn	xhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	3	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Cuirass	0	0	4	1	176	176	1	0	65	0	50	0	47	25	74719	613456	xrs	xrs			brs	brs	brs	xrs	urs	0	1	2	3	1	3	1	flpbrs	invbrs		invxrss	0	0	2	0	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Russet Armor	0	0	4	1	233	233	0	0	97	0	30	0	49	25	93404	788235	xpl	xpl			spl	spl	spl	xpl	upl	0	1	2	3	1	3	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Templar Coat	0	0	4	1	278	278	0	0	118	0	60	0	52	25	111395	1017928	xlt	xlt			plt	plt	plt	xlt	ult	0	1	2	3	1	3	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Sharktooth Armor	0	0	4	1	255	255	2	0	103	0	48	0	55	25	111674	1103159	xld	xld			fld	fld	fld	xld	uld	0	1	2	3	1	3	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Embossed Plate	0	0	4	1	304	304	0	0	125	0	55	0	58	25	137817	1457493	xth	xth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Chaos Armor	0	0	4	1	340	340	2	0	140	0	70	0	61	25	162672	1888411	xul	xul			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Ornate Armor	0	0	4	1	414	414	5	0	170	0	60	0	64	25	225120	2696482	xar	xar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invxaru	invxaru	1	2	2	2	2	0	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Mage Plate	0	0	4	1	187	187	1	0	55	0	60	0	60	25	118407	1327498	xtp	xtp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	xxx	xxx	0	0	1
Defender	0	0	2	1	49	49	0	0	38	10	68	0	34	22	12562	77123	xuc	xuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	8	12	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Round Shield	0	0	3	1	55	55	0	0	53	12	64	0	37	25	15451	103735	xml	xml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invxmlu	invxmlu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	7	14	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	5	0	xxx	xxx	0	0	1
Scutum	0	0	4	1	61	61	0	0	71	14	62	0	42	25	19537	148359	xrg	xrg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invxrgu	invxrgu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	11	15	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Dragon Shield	0	0	4	1	67	67	0	0	91	18	76	0	45	25	23094	189944	xit	xit			kit	kit	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	15	24	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Pavise	0	0	4	1	78	78	1	0	133	24	72	0	50	25	29550	278500	xow	xow			tow	tow	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	10	17	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Ancient Shield	0	0	4	1	93	93	0	0	110	16	80	0	56	25	39220	422340	xts	xts			kit	kit	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	12	16	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Demonhide Gloves	0	0	1	1	35	35	0	0	20	0	12	0	33	21	8480	64102	xlg	xlg			lgl	lgl	lgl	xlg	ulg	0	16	2	2	0	0	0	flplgl	invlgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Sharkskin Gloves	0	0	1	1	39	39	0	0	20	0	14	0	39	25	11420	85063	xvg	xvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2	0	0	0	flpvgl	invvgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Heavy Bracers	0	0	2	1	44	44	0	0	58	0	16	0	43	25	14111	114806	xmg	xmg			mgl	mgl	mgl	xmg	umg	0	16	2	2	0	0	0	flpmgl	invmgl									0	0	0	0	0	glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Battle Gauntlets	0	0	3	1	47	47	0	0	88	0	18	0	49	25	16913	161025	xtg	xtg			mgl	mgl	tgl	xtg	utg	0	16	2	2	0	0	0	flptgl	invtgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
War Gauntlets	0	0	4	1	53	53	0	0	110	0	24	0	54	25	20900	223744	xhg	xhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2	0	0	0	flphgl	invhgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Demonhide Boots	0	0	1	1	35	35	0	0	20	0	12	0	36	24	9230	64102	xlb	xlb			lbt	lbt	lbt	xlb	ulb	0	16	2	2	0	0	0	flplbt	invlbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	30	64	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Sharkskin Boots	0	0	1	1	39	39	0	0	47	0	14	0	39	25	11393	84859	xvb	xvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2	0	0	0	flpvbt	invvbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	32	72	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Mesh Boots	0	0	2	1	44	44	0	0	65	0	16	0	43	25	14103	114742	xmb	xmb			mbt	mbt	mbt	xmb	umb	0	16	2	2	0	0	0	flpmbt	invmbt									0	0	0	0	0	boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0	0	0	6	0	35	78	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Battle Boots	0	0	3	1	47	47	0	0	95	0	18	0	49	25	16905	160950	xtb	xtb			mbt	mbt	tbt	xtb	utb	0	16	2	2	0	0	0	flptbt	invtbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	42	84	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
War Boots	0	0	4	1	53	53	0	0	125	0	24	0	54	25	20885	223574	xhb	xhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2	0	0	0	flphbt	invhbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	45	90	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Demonhide Sash	0	0	1	1	34	34	0	0	20	0	12	0	36	24	9304	64486	zlb	zlb			lbl	lbl	lbl	zlb	ulc	0	16	2	1	0	0	0	flplbl	invlbl									0	0	0	0	0	belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Sharkskin Belt	0	0	1	1	36	36	0	0	20	0	14	0	39	25	10700	80809	zvb	zvb			vbl	vbl	vbl	zvb	uvc	0	16	2	1	0	0	0	flpvbl	invvbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Mesh Belt	0	0	2	1	40	40	0	0	58	0	16	0	43	25	13143	108261	zmb	zmb			mbl	mbl	mbl	zmb	umc	0	16	2	1	0	0	0	flpmbl	invmbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Battle Belt	0	0	2	1	42	42	0	0	88	0	18	0	49	25	15713	151185	ztb	ztb			mbl	mbl	tbl	ztb	utc	0	16	2	1	0	0	0	flptbl	invtbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
War Belt	0	0	3	1	52	52	0	0	110	0	24	0	54	25	20350	218512	zhb	zhb			hbl	hbl	hbl	zhb	uhc	0	16	2	1	0	0	0	flphbl	invhbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Grim Helm	0	0	2	1	125	125	0	0	58	0	40	0	50	25	37683	348947	xh9	xh9			bhm	bhm	bhm	xh9	uh9	0	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	xxx	xxx	0	0	1
Grim Shield	0	0	2	1	150	150	0	0	58	20	70	0	48	25	39143	337523	xsh	xsh			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	2	2	flpbsh	invbsh	invxshu	invxshu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	14	20	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Barbed Shield	0	0	3	1	78	78	0	0	65	17	55	0	42	25	23155	172324	xpk	xpk			spk	spk	spk	xpk	upk	0	7	2	3	1	2	2	flpspk	invspk	invxpku	invxpku							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	18	35	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Expansion								0																																																																																																																																																											
Wolf Head	100	0	1	1	11	11	0	0	16	0	20	0	4	3	364	4868	dr1	dr1			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	3	1	flpdr1	invdr1									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8	0	xxx	xxx	0	0	1
Hawk Helm	100	0	1	1	15	15	0	0	20	0	20	0	8	6	664	7840	dr2	dr2			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	3	1	flpdr4	invdr2									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8	0	xxx	xxx	0	0	1
Antlers	100	0	1	1	24	24	0	0	24	0	20	0	16	12	2832	21852	dr3	dr3			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	3	1	flpdr3	invdr3									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8	0	xxx	xxx	0	0	1
Falcon Mask	100	0	1	1	28	28	0	0	28	0	20	0	20	15	3332	29200	dr4	dr4			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	3	1	flpdr4	invdr4									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8	0	xxx	xxx	0	0	1
Spirit Mask	100	0	1	1	35	35	0	0	30	0	20	0	24	18	5670	48550	dr5	dr5			dr1	dr1	dr5	dra	drf	0	0	2	2	1	3	1	flpdr1	invdr5									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Jawbone Cap	100	0	2	1	15	15	0	0	25	0	25	0	4	3	320	4750	ba1	ba1			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	3	1	flpba1	invba1									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8	0	xxx	xxx	0	0	1
Fanged Helm	100	0	2	1	20	20	0	0	35	0	35	0	8	6	750	8250	ba2	ba2			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	3	1	flpba1	invba2									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8	0	xxx	xxx	0	0	1
Horned Helm	100	0	2	1	30	30	0	0	45	0	45	0	16	12	2750	20750	ba3	ba3			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	3	1	flpba3	invba3									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8	0	xxx	xxx	0	0	1
Assault Helmet	100	0	2	1	35	35	0	0	55	0	50	0	20	15	3420	29360	ba4	ba4			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	3	1	flpba5	invba4									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8	0	xxx	xxx	0	0	1
Avenger Guard	100	0	2	1	50	50	0	0	65	0	55	0	24	18	5785	49280	ba5	ba5			ba5	bhm	ba5	baa	baf	0	0	2	2	1	3	1	flpba5	invba5									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	8	0	xxx	xxx	0	0	1
Targe	100	0	2	1	12	12	0	0	16	10	20	0	4	3	384	6317	pa1	pa1		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0	0	0	1	0	2	6	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	0	0	xxx	xxx	0	0	1
Rondache	100	0	2	1	18	18	0	0	26	15	30	0	8	6	982	10517	pa2	pa2		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0	0	0	1	0	2	8	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	0	0	xxx	xxx	0	0	1
Heraldic Shield	100	0	2	1	26	26	0	0	40	20	40	0	16	12	2816	21240	pa3	pa3		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0	0	0	1	0	3	9	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	0	0	xxx	xxx	0	0	1
Aerin Shield	100	0	2	1	36	36	0	0	50	22	50	0	20	15	5158	43557	pa4	pa4		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0	0	0	1	0	4	10	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	0	0	xxx	xxx	0	0	1
Crown Shield	100	0	2	1	40	40	0	0	65	25	60	0	24	18	6935	82075	pa5	pa5		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0	0	0	1	0	4	12	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Preserved Head	100	0	1	1	5	5	0	0	12	3	20	0	4	3	128	4628	ne1	ne1		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	2	0	xxx	xxx	0	0	1
Zombie Head	100	0	1	1	8	8	0	0	14	5	20	0	8	6	418	7336	ne2	ne2		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	2	2	flpne2	invne2									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	2	0	xxx	xxx	0	0	1
Unraveller Head	100	0	1	1	10	10	0	0	18	8	20	0	16	12	1070	14780	ne3	ne3		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	2	0	xxx	xxx	0	0	1
Gargoyle Head	100	0	1	1	16	16	0	0	20	10	20	0	20	15	2164	23320	ne4	ne4		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	2	0	xxx	xxx	0	0	1
Demon Head	100	0	1	1	20	20	0	0	25	12	20	0	24	18	3475	35350	ne5	ne5		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Circlet	100	0	1	1	30	30	0	0	0	0	35	0	24	16	12000	85625	ci0	ci0	3		lit	lit	ci0	ci1		0	0	2	2	1	2	1	flpci0	invci0									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1	2	0	xxx	xxx	0	0	1
Coronet	100	0	1	1	40	40	0	0	0	0	30	0	52	39	23000	171250	ci1	ci1	8		lit	lit	ci1	ci2	ci3	0	0	2	2	1	2	1	flpci1	invci1									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	1	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1	2	0	xxx	xxx	0	0	1
Tiara	100	0	1	1	50	50	0	0	0	0	25	0	70	52	35000	700000	ci2	ci2	13		lit	lit	ci1	ci2	ci3	0	0	2	2	1	3	1	flpci1	invci2									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2	0	xxx	xxx	0	0	1
Diadem	100	0	1	1	60	60	0	0	0	0	20	0	85	64	58000	1382500	ci3	ci3	18		lit	lit	ci1	ci2	ci3	0	0	2	2	1	3	1	flpci2	invci3									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	3	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2	0	xxx	xxx	0	0	1
Shako	100	0	1	1	141	141	0	0	50	0	12	0	58	43	56307	503591	uap	uap			cap	cap	cap	xap	uap	0	0	2	2	1	2	1	flpcap	invcap									0	0	0	0	0	helm		item_cap	12	item_cap	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Hydraskull	100	0	4	1	145	145	0	0	84	0	18	0	63	47	62739	568276	ukp	ukp			skp	skp	skp	xkp	ukp	0	0	2	2	1	2	1	flpskp	invskp									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Armet	100	0	4	1	149	149	0	0	109	0	24	0	68	51	69940	671703	ulm	ulm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	8	0	xxx	xxx	0	0	1
Giant Conch	100	0	4	1	154	154	0	0	142	0	30	0	54	40	57806	757863	uhl	uhl			fhl	fhl	fhl	xhl	uhl	0	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Spired Helm	100	0	4	1	159	159	0	0	192	0	40	0	79	59	87168	920880	uhm	uhm			ghm	ghm	ghm	xhm	uhm	0	0	2	2	1	3	1	flpghm	invghm		invuhms							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	xxx	xxx	0	0	1
Corona	100	0	4	1	165	165	0	0	174	0	50	0	85	66	94770	1042170	urn	urn			crn	crn	crn	xrn	urn	0	0	2	2	1	3	1	flpcrn	invcrn									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Demonhead	100	0	4	1	154	154	0	0	102	0	20	0	74	55	76578	799703	usk	usk			msk	msk	msk	xsk	usk	0	0	2	2	1	3	1	flpmsk	invmsk									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2	0	xxx	xxx	0	0	1
Dusk Shroud	100	0	1	1	302	302	0	0	77	0	20	0	65	49	218357	1685148	uui	uui			qlt	qlt	qui	xui	uui	0	1	2	3	1	4	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Wyrmhide	100	0	2	1	322	322	0	0	84	0	24	0	67	50	226927	1785276	uea	uea			lea	lea	lea	xea	uea	0	1	2	3	1	4	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Scarab Husk	100	0	3	1	349	349	0	0	95	0	28	0	68	51	232573	1891607	ula	ula			hla	hla	hla	xla	ula	0	1	2	3	1	4	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Wire Fleece	100	0	4	1	391	391	0	0	111	0	32	0	70	53	243050	2059887	utu	utu			stu	stu	stu	xtu	utu	0	1	2	3	1	4	1	flpstu	invstu			1	0	0	1	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Diamond Mail	100	0	4	1	445	445	0	0	131	0	26	0	72	54	254435	2243423	ung	ung			rng	rng	rng	xng	ung	0	1	2	3	1	4	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Loricated Mail	100	0	4	1	495	495	0	0	149	0	36	0	73	55	262166	2382039	ucl	ucl			scl	scl	scl	xcl	ucl	0	1	2	3	1	4	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Boneweave	100	0	4	1	489	489	0	0	158	0	45	0	62	47	227700	2536340	uhn	uhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	4	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Great Hauberk	100	0	4	1	420	420	1	0	118	0	50	0	75	56	272206	2676189	urs	urs			brs	brs	brs	xrs	urs	0	1	2	3	1	4	1	flpbrs	invbrs			0	0	2	0	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Balrog Skin	100	0	4	1	541	541	0	0	165	0	30	0	76	57	285351	2882894	upl	upl			spl	spl	spl	xpl	upl	0	1	2	3	1	4	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8	0	xxx	xxx	0	0	1
Hellforged Plate	100	0	4	1	625	625	0	0	196	0	60	0	78	59	300130	3197721	ult	ult			plt	plt	plt	xlt	ult	0	1	2	3	1	4	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Kraken Shell	100	0	4	1	576	576	2	0	174	0	48	0	81	61	308015	3411990	uld	uld			fld	fld	fld	xld	uld	0	1	2	3	1	4	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Lacquered Plate	100	0	4	1	664	664	0	0	208	0	55	0	82	62	323094	3803464	uth	uth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Shadow Plate	100	0	4	1	696	696	2	0	220	0	70	0	83	64	336644	4274953	uul	uul			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Sacred Armor	100	0	4	1	730	730	5	0	232	0	60	0	85	66	373558	4872212	uar	uar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Archon Plate	100	0	4	1	407	407	1	0	103	0	60	0	84	63	317526	3851372	utp	utp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	4	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	xxx	xxx	0	0	1
Heater	100	0	2	1	110	110	0	0	77	22	88	0	58	43	48303	385227	uuc	uuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	2	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	16	30	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Luna	100	0	3	1	123	123	0	0	100	20	84	0	61	45	57189	436543	uml	uml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	17	29	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	5	0	xxx	xxx	0	0	1
Hyperion	100	0	4	1	135	135	0	0	127	24	82	0	64	48	65914	514278	urg	urg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	14	32	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Monarch	100	0	4	1	148	148	0	0	156	22	86	0	72	54	81896	576154	uit	uit			kit	kit	kit	xit	uit	0	7	2	3	1	4	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	12	34	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Aegis	100	0	4	1	241	241	1	0	219	38	92	0	79	59	97701	693568	uow	uow			tow	tow	tow	xow	uow	0	7	2	3	1	4	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	18	28	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Ward	100	0	4	1	207	207	0	0	185	30	100	0	84	63	109635	856602	uts	uts			kit	kit	gts	xts	uts	0	7	2	4	1	4	2	flpgts	invgts	invgtsu	invutss							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	11	35	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Bramble Mitts	100	0	1	1	62	62	0	0	50	0	12	0	57	42	26920	269938	ulg	ulg			lgl	lgl	lgl	xlg	ulg	0	16	2	2	0	0	0	flplgl	invlgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Vampirebone Gloves	100	0	1	1	65	65	0	0	50	0	14	0	63	47	30862	306103	uvg	uvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2	0	0	0	flpvgl	invvgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Vambraces	100	0	2	1	67	67	0	0	106	0	16	0	69	51	34964	352152	umg	umg			mgl	mgl	mgl	xmg	umg	0	16	2	2	0	0	0	flpmgl	invmgl									0	0	0	0	0	glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Crusader Gauntlets	100	0	3	1	68	68	0	0	151	0	18	0	76	57	39119	420620	utg	utg			mgl	mgl	tgl	xtg	utg	0	16	2	2	0	0	0	flptgl	invtgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Ogre Gauntlets	100	0	4	1	71	71	0	0	185	0	24	0	85	64	45481	498191	uhg	uhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2	0	0	0	flphgl	invhgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Wyrmhide Boots	100	0	1	1	62	62	0	0	50	0	12	0	60	45	28315	269938	ulb	ulb			lbt	lbt	lbt	xlb	ulb	0	16	2	2	0	0	0	flplbt	invlbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	75	100	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Scarabshell Boots	100	0	1	1	65	65	0	0	91	0	14	0	66	49	32271	305620	uvb	uvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2	0	0	0	flpvbt	invvbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	70	110	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Boneweave Boots	100	0	2	1	67	67	0	0	118	0	16	0	72	54	36456	352010	umb	umb			mbt	mbt	mbt	xmb	umb	0	16	2	2	0	0	0	flpmbt	invmbt									0	0	0	0	0	boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0	0	0	6	0	80	125	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Mirrored Boots	100	0	3	1	68	68	0	0	163	0	18	0	81	60	41658	420465	utb	utb			mbt	mbt	tbt	xtb	utb	0	16	2	2	0	0	0	flptbt	invtbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	69	147	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Myrmidon Greaves	100	0	4	1	71	71	0	0	208	0	24	0	85	65	45459	497859	uhb	uhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2	0	0	0	flphbt	invhbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	83	155	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Spiderweb Sash	100	0	1	1	62	62	0	0	50	0	12	0	61	46	28842	270466	ulc	ulc			lbl	lbl	lbl	zlb	ulc	0	16	2	1	0	0	0	flplbl	invlbl									0	0	0	0	0	belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Vampirefang Belt	100	0	1	1	63	63	0	0	50	0	14	0	68	51	32656	300879	uvc	uvc			vbl	vbl	vbl	zvb	uvc	0	16	2	1	0	0	0	flpvbl	invvbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Mithril Coil	100	0	2	1	65	65	0	0	106	0	16	0	75	56	37134	345000	umc	umc			mbl	mbl	mbl	zmb	umc	0	16	2	1	0	0	0	flpmbl	invmbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Troll Belt	100	0	2	1	66	66	0	0	151	0	18	0	82	62	41183	411380	utc	utc			mbl	mbl	tbl	ztb	utc	0	16	2	1	0	0	0	flptbl	invtbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Colossus Girdle	100	0	3	1	71	71	0	0	185	0	24	0	85	67	45051	493775	uhc	uhc			hbl	hbl	hbl	zhb	uhc	0	16	2	1	0	0	0	flphbl	invhbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
Bone Visage	100	0	2	1	157	157	0	0	106	0	40	0	84	63	87274	598161	uh9	uh9			bhm	bhm	bhm	xh9	uh9	0	0	2	2	1	3	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8	0	xxx	xxx	0	0	1
Troll Nest	100	0	2	1	173	173	0	0	106	20	74	0	76	57	101842	586580	ush	ush			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	3	2	flpbsh	invbsh	invbshu	invbshu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	24	38	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Blade Barrier	100	0	3	1	163	163	0	0	118	20	83	0	68	51	85443	413914	upk	upk			spk	spk	spk	xpk	upk	0	7	2	3	1	3	2	flpspk	invspk	invspku	invspku							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	26	40	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Alpha Helm	100	0	1	1	62	62	0	0	44	0	20	0	35	26	16300	82061	dr6	dr6			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	3	1	flpdr1	invdr1									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	8	0	xxx	xxx	0	0	1
Griffon Headress	100	0	1	1	68	68	0	0	50	0	20	0	40	30	18564	82062	dr7	dr7			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	3	1	flpdr4	invdr2									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	8	0	xxx	xxx	0	0	1
Hunter's Guise	100	0	1	1	81	81	0	0	56	0	20	0	46	29	27768	82063	dr8	dr8			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	3	1	flpdr3	invdr3									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Sacred Feathers	100	0	1	1	87	87	0	0	62	0	20	0	50	32	29518	82064	dr9	dr9			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	3	1	flpdr4	invdr4									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Totemic Mask	100	0	1	1	98	98	0	0	65	0	20	0	55	41	38127	82065	dra	dra			dr1	dr1	dr5	dra	drf	0	0	2	2	1	3	1	flpdr1	invdr5									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Jawbone Visor	100	0	2	1	68	68	0	0	58	0	25	0	33	25	16603	82061	ba6	ba6			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	3	1	flpba1	invba1									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			5	0	0	xxx	xxx	0	0	1
Lion Helm	100	0	2	1	75	75	0	0	73	0	35	0	38	29	21378	82062	ba7	ba7			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	3	1	flpba1	invba2									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			5	0	0	xxx	xxx	0	0	1
Rage Mask	100	0	2	1	90	90	0	0	88	0	45	0	44	29	30063	82063	ba8	ba8			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	3	1	flpba3	invba3									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Savage Helmet	100	0	2	1	98	98	0	0	103	0	50	0	49	32	36398	82064	ba9	ba9			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	3	1	flpba5	invba4									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Slayer Guard	100	0	2	1	120	120	0	0	118	0	55	0	54	40	46633	82065	baa	baa			ba5	bhm	ba5	baa	baf	0	0	2	2	1	3	1	flpba5	invba5									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Akaran Targe	100	0	2	1	125	125	0	0	44	10	20	0	35	26	32500	82065	pa6	pa6		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0	0	0	1	0	12	16	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	0	0	xxx	xxx	0	0	1
Akaran Rondache	100	0	2	1	137	137	0	0	59	15	30	0	40	30	40941	82066	pa7	pa7		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0	0	0	1	0	15	20	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	0	0	xxx	xxx	0	0	1
Protector Shield	100	0	2	1	153	153	0	0	69	20	40	0	46	34	52947	82067	pa8	pa8		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0	0	0	1	0	18	24	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Guilded Shield	100	0	2	1	168	168	0	0	89	22	50	0	51	38	64807	82068	pa9	pa9		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0	0	0	1	0	20	28	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Royal Shield	100	0	2	1	181	181	0	0	114	25	60	0	55	41	75374	82069	paa	paa		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0	0	0	1	0	24	32	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Mummified Trophy	100	0	1	1	48	48	0	0	38	3	20	0	33	24	11590	82069	ne6	ne6		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	3	2	flpne1	invne1									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	2	0	xxx	xxx	0	0	1
Fetish Trophy	100	0	1	1	52	52	0	0	41	5	20	0	39	29	14839	82070	ne7	ne7		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	3	2	flpne2	invne2									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	2	0	xxx	xxx	0	0	1
Sexton Trophy	100	0	1	1	55	55	0	0	47	8	20	0	45	33	18169	82071	ne8	ne8		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	3	2	flpne3	invne3									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Cantor Trophy	100	0	1	1	64	64	0	0	50	10	20	0	49	36	22750	82072	ne9	ne9		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	3	2	flpne3	invne4									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Heirophant Trophy	100	0	1	1	70	70	0	0	58	12	20	0	54	40	27993	82073	nea	nea		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	3	2	flpne2	invne5									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Blood Spirt	100	0	1	1	145	145	0	0	86	0	20	0	62	46	61755	413914	drb	drb			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	3	1	flpdr1	invdr1									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Sun Spirit	100	0	1	1	147	147	0	0	95	0	20	0	69	51	68617	413915	drc	drc			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	3	1	flpdr4	invdr2									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Earth Spirit	100	0	1	1	152	152	0	0	104	0	20	0	76	57	79730	413916	drd	drd			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	3	1	flpdr3	invdr3									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Sky Spirit	100	0	1	1	155	155	0	0	113	0	20	0	83	62	86575	413917	dre	dre			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	3	1	flpdr4	invdr4									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Dream Spirit	100	0	1	1	159	159	0	0	118	0	20	0	85	66	92143	413918	drf	drf			dr1	dr1	dr5	dra	drf	0	0	2	2	1	3	1	flpdr1	invdr5									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Carnage Helm	100	0	2	1	147	147	0	0	106	0	25	0	60	45	60650	413918	bab	bab			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	3	1	flpba1	invba1									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Fury Visor	100	0	2	1	150	150	0	0	129	0	35	0	66	49	68211	413919	bac	bac			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	3	1	flpba1	invba2									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Destroyer Helm	100	0	2	1	156	156	0	0	151	0	45	0	73	54	78881	413920	bad	bad			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	3	1	flpba3	invba3									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Conquerer Crown	100	0	2	1	159	159	0	0	174	0	50	0	80	60	88278	413921	bae	bae			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	3	1	flpba5	invba4									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Guardian Crown	100	0	2	1	168	168	0	0	196	0	55	0	85	65	97844	413922	baf	baf			ba5	bhm	ba5	baa	baf	0	0	2	2	1	3	1	flpba5	invba5									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	0	0	xxx	xxx	0	0	1
Sacred Targe	100	0	2	1	158	158	0	0	86	30	45	0	63	47	72618	82065	pab	pab		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0	0	0	1	0	22	70	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Sacred Rondache	100	0	2	1	164	164	0	0	109	28	68	0	70	52	85659	82066	pac	pac		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0	0	0	1	0	35	58	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Ancient Shield	100	0	2	1	172	172	0	0	124	25	55	0	74	55	97676	82067	pad	pad		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0	0	0	1	0	10	82	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Zakarum Shield	100	0	2	1	193	193	0	0	142	22	65	0	82	61	120042	82068	pae	pae		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0	0	0	1	0	46	46	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Vortex Shield	100	0	2	1	225	225	0	0	148	19	90	0	85	66	139860	82069	paf	paf		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0	0	0	1	0	5	87	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	0	0	xxx	xxx	0	0	1
Minion Skull	100	0	1	1	139	139	0	0	77	3	20	0	59	44	56131	82069	neb	neb		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	3	2	flpne1	invne1									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Hellspawn Skull	100	0	1	1	141	141	0	0	82	5	20	0	67	50	64437	82070	neg	neg		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	3	2	flpne2	invne2									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Overseer Skull	100	0	1	1	142	142	0	0	91	8	20	0	66	49	64122	82071	ned	ned		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	3	2	flpne3	invne3									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Succubae Skull	100	0	1	1	146	146	0	0	95	10	20	0	81	60	80462	82072	nee	nee		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	3	2	flpne3	invne4									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Bloodlord Skull	100	0	1	1	148	148	0	0	106	12	20	0	85	65	86238	82073	nef	nef		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	3	2	flpne2	invne5									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2	0	xxx	xxx	0	0	1
Boneweave [S]	100	0	0	0	505	505	0	0	158	0	45	0	62	47	227700	2536340	rar	uhn			chn	chn	rxx	rxx	rar	0	1	2	3	1	6	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8	0	xxx	xxx	0	0	1
Troll Belt [S]	100	0	0	0	66	66	0	0	151	0	18	0	82	62	41183	411380	rbe	utc			mbl	mbl	rxx	rxx	rbe	0	16	2	1	1	1	1	flptbl	invtbl									0	0	0	0	0	bels		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx	0	0	1
