Name	ResistPenalty	DeathExpPenalty	UberCodeOddsNormal	UberCodeOddsGood	UltraCodeOddsNormal	UltraCodeOddsGood	MonsterSkillBonus	MonsterFreezeDivisor	MonsterColdDivisor	AiCurseDivisor	LifeStealDivisor	ManaStealDivisor	UniqueDamageBonus	ChampionDamageBonus	HireableBossDamagePercent	MonsterCEDamagePercent	StaticFieldMin	GambleRare	GambleSet	GambleUnique	GambleUber	GambleUltra
Normal	0	0	0	0	0	0	0	1	1	1	1	1	90	90	50	50	55	10000	100	50	90	33
Nightmare	-40	5	10	20	0	0	3	2	2	2	2	2	75	75	35	35	70	10000	100	50	90	33
Hell	-100	10	20	40	30	40	7	2	2	4	3	3	66	66	25	20	85	10000	100	50	90	33
