;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 14.03                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt f�r weitere Informationen

[LAUNCHING]
Param=
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1


[WINDOWED]
ActiveWindowed=0
RemoveBorder=0
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=0


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=1
SavePath=PD2EaLoD

ActiveAutoBackup=0
MaxBackupPerCharacter=20


[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=0
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=0

ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=501
AutoRenameStashPage=0
PersonalNormalPageColor=0
PersonalIndexPageColor=9
PersonalMainIndexPageColor=2
SharedNormalPageColor=0
SharedIndexPageColor=9
SharedMainIndexPageColor=2

ActiveSharedStash=1
ActiveSharedStashInMultiPlayer=0
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=0
MaxSharedPages=2001
ActiveSharedGold=0

PosXPreviousBtn=-1
PosYPreviousBtn=495
PosXNextBtn=-1
PosYNextBtn=495
PosXPreviousIndexBtn=-1
PosYPreviousIndexBtn=495
PosXNextIndexBtn=-1
PosYNextIndexBtn=495
PosXSharedBtn=28
PosYSharedBtn=21
PosXStashNameField=-1
PosYStashNameField=16
PosXStashGoldField=-1
PosYStashGoldField=36
PosXPutGoldBtn=28
PosYPutGoldBtn=495
PosXTakeGoldBtn=259
PosYTakeGoldBtn=495



[STATS POINTS]
ActiveStatsUnassignment=0
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=10


[SKILLS POINTS]
ActiveSkillsUnassignment=0
ActiveSkillsUnassignmentOneForOne=0


[WORLD EVENT]
ActiveWorldEvent=0
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=1
UberMephistoX=25130
UberMephistoY=5143
UberDiabloX=25139
UberDiabloY=5139
UberBaalX=25139
UberBaalY=5135

ActiveUberMinions=1
UberMephistoSpawnPercent=20
UberMephistoSpawnRadius=30
UberBaalSpawnPercent=10
UberBaalSpawnRadius=30
UberDiabloSpawnPercent=10
UberDiabloSpawnRadius=30
ActiveUberDiabloRushTweekAI=1
ActiveUberBaalTeleportTweekAI=1
ActiveUberBaalChillingArmorTweekAI=0
UberBaalChillingArmorTimer=6000


[INTERFACE]
ActiveNewStatsInterface=0
SelectMainPageOnOpenning=0


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=0
AlwaysRegenMapInSP=1
NBPlayersByDefault=0
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=0
ActiveLadderRunewords=0
ActiveCowPortalWhenCowKingWasKilled=0
ActiveDoNotCloseNihlathakPortal=0
MoveCainNearHarrogathWaypoint=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;