skilldesc	SkillPage	SkillRow	SkillColumn	ListRow	ListPool	IconCel	str name	str short	str long	str alt	str mana	descdam	ddam calc1	ddam calc2	p1dmelem	p1dmmin	p1dmmax	p2dmelem	p2dmmin	p2dmmax	p3dmelem	p3dmmin	p3dmmax	descatt	descmissile1	descmissile2	descmissile3	descline1	desctexta1	desctextb1	desccalca1	desccalcb1	descline2	desctexta2	desctextb2	desccalca2	desccalcb2	descline3	desctexta3	desctextb3	desccalca3	desccalcb3	descline4	desctexta4	desctextb4	desccalca4	desccalcb4	descline5	desctexta5	desctextb5	desccalca5	desccalcb5	descline6	desctexta6	desctextb6	desccalca6	desccalcb6	dsc2line1	dsc2texta1	dsc2textb1	dsc2calca1	dsc2calcb1	dsc2line2	dsc2texta2	dsc2textb2	dsc2calca2	dsc2calcb2	dsc2line3	dsc2texta3	dsc2textb3	dsc2calca3	dsc2calcb3	dsc2line4	dsc2texta4	dsc2textb4	dsc2calca4	dsc2calcb4	dsc3line1	dsc3texta1	dsc3textb1	dsc3calca1	dsc3calcb1	dsc3line2	dsc3texta2	dsc3textb2	dsc3calca2	dsc3calcb2	dsc3line3	dsc3texta3	dsc3textb3	dsc3calca3	dsc3calcb3	dsc3line4	dsc3texta4	dsc3textb4	dsc3calca4	dsc3calcb4	dsc3line5	dsc3texta5	dsc3textb5	dsc3calca5	dsc3calcb5	dsc3line6	dsc3texta6	dsc3textb6	dsc3calca6	dsc3calcb6	dsc3line7	dsc3texta7	dsc3textb7	dsc3calca7	dsc3calcb7	eol
attack	0	0	0	0	0	2	skillname0	skillsd0	skillld0	skillan0		1												2																																																																																									0
kick	0	0	0	-1	0	0	skillname1	skillsd1	skillld1	skillan1		2																																																																																																					0
throw	0	0	0	0	0	6	skillname2	skillsd2	skillld2	skillan2		3												3																																																																																									0
unsummon	0	0	0	0	0	4	skillname3	skillsd3	skillld3	skillan3																																																																																																							0
left hand throw	0	0	0	0	0	12	skillname4	skillsd4	skillld4	skillan4		4												4																																																																																									0
left hand swing	0	0	0	-1	0	10	skillname5	skillsd5	skillld5	skillan5																																																																																																							0
magic arrow	1	1	2	1	0	0	skillname6	skillsd6	skillld6	skillan6	StrSkill3	26												1				1			10		11					47	StrSkill39		enma / 2	exma / 2	8					7	StrSkill9		1 + (blvl / 5)		66	Convphy2elemalt		50		73	WeapDamsk		1	2	18	ExtraMagicArrow														40	Sksyn	skillname6	2		63	skillname8	Magdplev	par8		63	skillname17	Magdplev	par8		63	skillname22	Magdplev	par8																	0
fire arrow	1	2	3	1	0	2	skillname7	skillsd7	skillxld7	skillan7	StrSkill3	26												1				1					11					47	StrSkill5		enma / 2	exma / 2	8					7	StrSkill9		2 + (lvl / par2)		66	Convphy2magalt		50		73	WeapDamsk		1	2																40	Sksyn	skillname7	2		63	skillname6	Firedplev	par8		63	skillname27	Firedplev	par7																						0
inner sight	2	1	1	2	0	4	skillname8	skillsd8	skillld8	skillan8	StrSkill3																	1					19	StrSkill18		"min(ln56, 30)"		5	StrSkill25		-edmn		3	EnemyAtkRateStr	percent	-"min(9+(lvl*par7),40)"		12	StrSkill20		ln34																																																														0
critical strike	2	1	3	2	0	6	skillname9	skillsd9	skillld9	skillan9	StrSkill3																	7	StrSkill24		dm12																																																																																		0
jab	3	1	1	3	0	8	skillname10	skillsd10	skillld10	skillan10	StrSkill3	7	clc1											1				1					2	StrSkill4	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht																	25	StrSkill61																			40	Sksyn	skillname10	2		63	skillname30	Damplev	par8																											0
cold arrow	1	2	1	1	0	10	skillname11	skillsd11	skillxld11	skillan11	StrSkill3	26												1				1					31	StrSkill13		edln / 4		47	StrSkill6		enma / 4	exma / 4	8					7	StrSkill9		2 + (lvl / par2)		66	Convphy2magalt		50		73	WeapDamsk		1	4																40	Sksyn	skillname11	2		63	skillname6	Colddplev	par8		63	skillname21	Colddplev	par7																						0
multiple shot	1	2	2	1	0	12	skillname12	skillsd12	skillld12	skillan12	StrSkill3	5												1				1					9					7	StrSkill9		"min(24,ln12)"		8															18	StrMultishotPierce																																																						0
dodge	2	4	2	2	0	14	skillname13	skillsd13	skillld13	skillan13	StrSkill3																	7	StrSkill24		dm12																											7	StrPercentFHR		4 + blvl		18	StrDodgeFHR																																																	0
power strike	3	2	2	3	0	16	skillname14	skillsd14	skillld14	skillan14	StrSkill3	5												1	powerstrikenova2			1					59	NovaDmgStr		m1en	m1ex	10					9					8										18	StrPowerStrikeNova																			40	Sksyn	skillname14	2		63	skillname34	Ltngdplev	par8		63	skillname34	NovaLtngdplev	par8		63	skillname20	Ltngdplev	par8		63	skillname20	NovaLtngdplev	par8 												0
poison javelin	3	1	3	3	0	18	skillname15	skillsd15	skillld15	skillan15	StrSkill3	22												1				1					14																																													40	Sksyn	skillname15	2		63	skillname25	Poisdplev	par8		63	skillname19	Poisdplev	par8 																						0
exploding arrow	1	4	3	1	0	20	skillname16	skillsd16	skillxld16	skillan16	StrSkill3	6												1				1					11					10					9					8										19	StrSkill18		par1+(blvl / 4)																	40	Sksyn	skillname16	2		63	skillname6	Firedplev	par7		63	skillname27	Firedplev	par8																						0
slow movement	2	3	1	2	0	22	skillname17	skillsd17	skillld17	skillan17	StrSkill3																	1					19	StrSkill18		"min(ln56,24)"		3	StrSkill67	StrSkill23	"max(edln,,25)"		12	StrSkill20		ln34		3	SlowMoveStr	percent	-"min(ln78,65)"																																																														0
avoid	2	0	2	2	0	24	skillname18	skillsd18	skillld18	skillan18	StrSkill3																	7	StrSkill24		dm12																																																																																		0
jav mastery	3	2	1	3	0	26	skillname19	skillsd19	skillld19	skillan19	StrSkill3													1				51	eskillincasemasteryX		macr		2	StrSkill4	StrSkill23	madm																																																																													0
lightning bolt	3	3	3	3	0	28	skillname20	skillsd20	skillld20	skillan20	StrSkill3	21																1					11					10					9					8										66	Convphy2magalt		100																	40	Sksyn	skillname20	2		63	skillname14	Ltngdplev	par8		63	skillname35	Ltngdplev	par8																						0
ice arrow	1	3	1	1	0	30	skillname21	skillsd21	skillxld21	skillan21	StrSkill3	5												1				1					12	StrSkill62		edln		10					9					8																														40	Sksyn	skillname21	2		63	skillname6	Colddplev	par6		63	skillname11	Colddplev	par8		63	skillname31	Colddplev	par8							63	skillname11	FrezLenplev	par7		63	skillname31	FrezLenplev	par7		0
guided arrow	1	4	2	1	0	32	skillname22	skillsd22	skillld22	skillan22	StrSkill3	7	ln34															1					73	WeapDamsk		1	2	2	StrSkill4	StrSkill23	ln34																	66	Convphy2elemalt		skill('Magic Arrow'.blvl) / 2																	40	Sksyn	skillname22	2		42	skillname6	MagdConvplev	0	5																										0
penetrate	2	5	3	2	0	34	skillname23	skillsd23	skillld23	skillan23	StrSkill3																	2	StrSkill10	StrSkill23	ln12																											7	StrPercTargetDef		-1*(par3 + blvl)		18	StrPenTgtDef																																																	0
charged strike	3	4	2	3	0	36	skillname24	skillsd24	skillld24	skillan24	StrSkill3	17																1					10					9					3	StrSkill72	StrSkill73	par1 + lvl/par2																																40	Sksyn	skillname24	2		63	skillname14	Ltngdplev	par8		63	skillname34	Ltngdplev	par8		63	skillname35	Ltngdplev	par8																	0
plague javelin	3	4	3	3	0	38	skillname25	skillsd25	skillld25	skillan25	StrSkill3	22												1				1					14					2	StrSkill22	StrSkill23	toht																																					40	Sksyn	skillname25	2		63	skillname15	Poisdplev	par8		63	skillname19	Poisdplev	par8 / 2																						0
strafe	1	5	2	1	0	40	skillname26	skillsd26	skillld26	skillan26	StrSkill3	7	ln12 + (skill('Penetrate'.blvl) * par8)											1				1					2	StrSkill4	StrSkill23	ln12 + (skill('Penetrate'.blvl) * par8)		3	StrSkill86	StrSkill87	"min(lvl+par3,par4)"		8																																			40	Sksyn	skillname26	2		63	skillname23	Damplev	par8																											0
immolation arrow	1	6	3	1	0	42	skillname27	skillsd27	skillxld27	skillan27	StrSkill3	6												1	immolationarrow fire			1					22					23	StrSkill82				24	StrSkill83				2	StrSkill22	StrSkill23	toht																											40	Sksyn	skillname27	2		63	skillname6	AFDImm	16		63	skillname16	Firedplev	par8		63	skillname7	Firedplev	par8																	0
dopplezonnew	2	4	1	2	0	44	DopplezonNew	DopplezonNewSD	DopplezonNewLD	skillan28	StrSkill3																	1					12	StrSkill20		len		5	StrSkill22		(200 + lvl*par2) * (100 + skill('Penetrate'.ln12)) / 100		13			(lvl-1)*par1		10					9					18	StrExtraDecoy																			40	Sksyn	skillname28	2		63	skillname26	Damplev	par8		63	skillname32	Damplev	par8		25	skillname9				25	skillname33				25	skillname23				63					0
evade	2	2	2	2	0	46	skillname29	skillsd29	skillld29	skillan29	StrSkill3																	6	StrPercentMoveSpeed		min(13 + lvl*par3, 65)		7	StrSkill24		dm12																																																																													0
fend	3	4	1	3	0	48	skillname30	skillsd30	skillld30	skillan30	StrSkill3	7	clc2											1				1					2	StrSkill4	StrSkill23	ln34 + (skill('Jab'.blvl) * par8)		2	StrSkill30	StrSkill23	toht																																					40	Sksyn	skillname30	2		63	skillname10	Damplev	par8																											0
freezing arrow	1	6	1	1	0	50	skillname31	skillsd31	skillxld31	skillan31	StrSkill3	6												1				1					12	StrSkill62		edln		10					2	StrSkill22	StrSkill23	toht												19	StrSkill18		par1+(blvl / 4)																	40	Sksyn	skillname31	2		63	skillname11	Colddplev	par6		63	skillname21	Colddplev	par8		63	skillname21	FrezLenplev	par7																	0
valkyrie	2	6	1	2	0	52	skillname32	skillsd32	skillld32	skillan32	StrSkill3																	1					2	StrSkill31	StrSkill23	(lvl-1)*par3		4	StrSkill22		toht		5	StrPowerStrikeLevel		5+(lvl/2)		2	StrSkill4	StrSkill23	par2*(lvl-1) + 20*skill('Dopplezon'.blvl)		13			par1 * (lvl - 1) + skill('Dopplezon'.blvl) * par8		18	StrExtraValk																			40	Sksyn	skillname32	2		63	skillname28	Hpplev	par8		63	skillname28	Physdplev	25		63	skillname33	Ltngprcplev	skill('Pierce'.blvl)*2		67	skillname23	AttRateplev	40		25	StrValkPowerStrikeSyn				25	skillname9				0
pierce	2	3	3	2	0	54	skillname33	skillsd33	skillld33	skillan33	StrSkill3																	7	StrSkill24		dm12																																																																																		0
lightning strike	3	6	2	3	0	56	skillname34	skillsd34	skillld34	skillan34	StrSkill3	17																1					10					7	StrSkill11		"min(ln34,12)"																																					40	Sksyn	skillname34	2		63	skillname14	Ltngdplev	par8		63	skillname24	Ltngdplev	par8																						0
lightning fury	3	6	3	3	0	58	skillname35	skillsd35	skillld35	skillan35	StrSkill3	22																1					10					3	StrSkill72	StrSkill27	10 + (blvl / 5)																	18	StrLightFuryBolts																			40	Sksyn	skillname35	2		63	skillname14	Ltngdplev	par8		63	skillname20	Ltngdplev	par8																						0
fire bolt	1	1	2	1	0	0	skillname36	skillsd36	skillld36	skillan36	StrSkill3	5																11					10					9					8															1																				40	Sksyn	skillname36	2		63	skillname47	Firedplev	par8		63	Combustion	Firedplev	par8																						0
warmth	1	1	3	1	0	2	skillname37	skillsd37	skillld37	skillan37	StrSkill3																	6	StrAttackRating		toht		7	StrSkill23		ln12																																																																													0
charged bolt	2	1	2	2	0	4	skillname38	skillsd38	skillld38	skillan38	StrSkill3	5																1					7	StrSkill27		"min(28,ln12)"		10																																								40	Sksyn	skillname38	2		63	skillname43	Ltngdplev	par8		63	skillname49	Ltngdplev	par8																						0
ice bolt	3	1	2	3	0	6	skillname39	skillsd39	skillld39	skillan39	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname39	2		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8																						0
frozen armor	3	1	3	3	0	8	skillname40	skillsd40	skillld40	skillan40	StrSkill3																	1					12	StrSkill62		ln56*(100+((skill('Shiver Armor'.blvl)+skill('Chilling Armor'.blvl))*par8))/100		12	StrSkill20		ln34+(skill('Chilling Armor'.blvl))*par7		3	StrSkill31	StrSkill23	ln12																																40	Sksyn	skillname40	2		67	skillname50	Secplev2	(par7 + 12)/25		63	skillname50	FrezLenplev	par8		67	skillname60	Secplev2	(par7 + 12)/25		63	skillname60	FrezLenplev	par8												0
inferno	1	1	1	1	0	10	skillname41	skillsd41	skillld41	skillan41	StrSkill3	8																3	StrSkill3	StrSkill34	mps		19	StrSkill56		ln12/4		11					26															5	StrSkill115		par3																	40	Sksyn	skillname41	2		63	skillname46	Firedplev	par8		63	skillname51	Firedplev	par8																						0
static field	2	1	1	2	0	12	skillname42	skillsd42	skillxld42	skillan42	StrSkill3																	1					19	StrSkill18		"min(ln12 / 2, 14)"		3	StrEnemyLtngRes	StrSkill23	-(par5+((lvl<22)?lvl:(22+(lvl-22)/2))		12	StrSkill20		125 + (5 * skill('Lightning Mastery'.blvl))												3	StrSkill33	StrSkill23	par4																	40	Sksyn	skillname42	2		42	skillname63	StrLtngMasterySynergy	0	2																										0
telekinesis	2	1	3	2	0	14	skillname43	skillsd43	skillld43	skillan43	StrSkill3	5																1					10																																													40	Sksyn	skillname43	2		63	skillname38	Ltngdplev	par8		63	skillname48	Ltngdplev	par8																						0
frost nova	3	2	1	3	0	16	skillname44	skillsd44	skillld44	skillan44	StrSkill3	5																1					11					10																																								40	Sksyn	skillname44	2		63	skillname39	Colddplev	par8		63	skillname50	Colddplev	par8																						0
ice blast	3	2	2	3	0	18	skillname45	skillsd45	skillld45	skillan45	StrSkill3	5																1					12	StrSkill62		edln		10																																								40	Sksyn	skillname45	2		63	skillname39	Colddplev	par8							63	skillname55	Colddplev	par8																	0
blaze	1	2	1	1	0	20	skillname46	skillsd46	skillld46	skillan46	StrSkill3	9													blaze2ignite			1					2	StrSkill70	StrSkill23	dm34		23	StrSkill82				27					35	StrSkill83		(100 * skill('Blaze'.enms)) / 675	((100 * skill('Blaze'.exms)) / 675)	12	StrSkill20		"min(ln12, 200)"																						40	Sksyn	skillname46	2		63	skillname51	Firedplev	par7																											0
fire ball	1	3	2	1	0	22	skillname47	skillsd47	skillld47	skillan47	StrSkill3	5													fireball			1					11					10					9					8																														40	Sksyn	skillname47	2		63	skillname36	Firedplev	par8		63	Combustion	Firedplev	par8																						0
nova	2	3	1	2	0	24	skillname48	skillsd48	skillld48	skillan48	StrSkill3	5																1					10																																													40	Sksyn	skillname48	2		63	skillname38	Ltngdplev	par8		63	skillname43	Ltngdplev	par8																						0
lightning	2	3	2	2	0	26	skillname49	skillsd49	skillld49	skillan49	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname49	2		63	skillname38	Ltngdplev	par8		63	skillname53	Ltngdplev	par8																						0
shiver armor	3	3	3	3	0	28	skillname50	skillsd50	skillld50	skillan50	StrSkill3	5																1					11					10					3	StrSkill31	StrSkill23	ln12		12	StrSkill20		ln34+(skill('Frozen Armor'.blvl)+skill('Chilling Armor'.blvl))*par7																											40	Sksyn	skillname50	2		63	ColdEnchant	Colddplev	par8																											0
fire wall	1	3	1	1	0	30	skillname51	skillsd51	skillld51	skillan51	StrSkill3	9													firewallmaker			1					29					27					30	StrSkill82																																		40	Sksyn	skillname51	2		63	skillname46	Firedplev	par8																											0
enchant	1	4	3	1	0	32	skillname52	skillsd52	skillld52	skillan52	StrSkill3																	1					2	StrSkill30	StrSkill23	toht		10					12	StrSkill20		ln12																																40	Sksyn	skillname52	2		63	skillname37	Firedplev	par8																											0
chain lightning	2	5	2	2	0	34	skillname53	skillsd53	skillld53	skillan53	StrSkill3	5																1					10					7	StrSkill11		"min(ln34 / 5, 14)"																																					40	Sksyn	skillname53	2		63	skillname38	Ltngdplev	par8		63	skillname49	Ltngdplev	par8																						0
teleport	2	4	3	2	0	36	skillname54	skillsd54	skillld54	skillan54	StrSkill3																	1																														7	StrPercentDamage		-(par2-(blvl*2))																																																				0
glacial spike	3	4	2	3	0	38	skillname55	skillsd55	skillld55	skillan55	StrSkill3	5																1					12	StrSkill62		ln34 * (100 + skill('Blizzard'.blvl) * par7) / 100		10																				19	StrSkill18		ln12																	40	Sksyn	skillname55	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname59	FrezLenplev	par7																	0
meteor	1	5	1	1	0	40	skillname56	skillsd56	skillld56	skillan56	StrSkill3	5													meteorfire			1					22					10					9																																			40	Sksyn	skillname56	2		63	skillname41	Damplev	par8		63	skillname46	Damplev	par8		63	skillname47	Damplev	par8																	0
thunder storm	2	5	1	2	0	42	skillname57	skillsd57	skillld57	skillan57	StrSkill3	5																1					10					12	StrSkill20		ln12		12	StrDelay		par3 - (blvl * 25 / 20)																																40	Sksyn	skillname57	2		63	skillname38	Ltngdplev	par8		63	skillname48	Ltngdplev	par8																						0
energy shield	2	6	3	2	0	44	skillname58	skillsd58	skillld58	skillan58	StrSkill3																	1					3	StrSkill40	StrSkill23	"min(edmn,85)"		12	StrSkill20		ln12																																					40	Sksyn	skillname58	2		18	skillname43																													0
blizzard	3	5	1	3	0	46	skillname59	skillsd59	skillld59	skillan59	StrSkill3	5													blizzardcenter			1					23	StrSkill20				10					19	StrSkill18		par1																																40	Sksyn	skillname59	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8																						0
chilling armor	3	5	3	3	0	48	skillname60	skillsd60	skillld60	skillan60	StrSkill3	5																1					10					12	StrSkill20		ln34+(skill('Shiver Armor'.blvl))*par7		3	StrSkill31	StrSkill23	ln12																																40	Sksyn	skillname60	2		63	ColdEnchant	Colddplev	par8																											0
fire mastery	1	6	2	1	0	50	skillsname61	skillsd61	skillld61	skillan61	StrSkill3																	2	StrFirePierce	StrSkill23	"min(lvl, 30)"		2	StrSkill5	StrSkill23	ln12																																																																													0
hydra	1	6	3	1	0	52	skillname62	skillsd62	skillld62	skillan62	StrSkill3	5																1					24	StrSkill113				12	StrSkill20		ln12																																					40	Sksyn	skillname62	2		63	skillname36	Firedplev	par8		63	LesserHydra	Firedplev	par8																						0
lightning mastery	2	6	2	2	0	54	skillname63	skillxsd63	skillxld63	skillan63	StrSkill3																	2	StrSkill7	StrSkill23	ln12																																																																																		0
frozen orb	3	6	1	3	0	56	skillname64	skillsd64	skillld64	skillan64	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname64	2		63	skillname39	Colddplev	par8		63	skillname44	Colddplev	par8																						0
cold mastery	3	6	2	3	0	58	skillname65	skillsd65	skillld65	skillan65	StrSkill3																	2	StrColdPierce	StrSkill23	"min(5+lvl, 45)"		2	StrSkill6	StrSkill23	ln34																																																																													0
amplify damage	1	1	2	1	0	0	skillname66	skillsd66	skillld66	skillan66	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3		2	StrPhysDmgResist	StrSkill23	-"min(par5 + par6*lvl + (skill('CurMas'.blvl)/2),60)"																																40	Sksyn	skillname66	2		63	CurseMastery	StrRedPhysDmgResplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
teeth	2	1	2	2	0	2	skillname67	skillsd67	skillld67	skillan67	StrSkill3	5																1					10					7	StrSkill28		"min(ln12,24)"																																					40	Sksyn	skillname67	2		63	skillname68	Magdplev	par8		63	skillname84	Magdplev	par8		63	skillname93	Magdplev	par8																	0
bone armor	2	2	3	2	0	4	skillname68	skillsd68	skillld68	skillan68	StrSkill3																	1					3	StrSkill40	StrSkill41	((stat('energy'.accr)*3) + edmx + ((skill('Bone Wall'.blvl) + skill('Bone Prison'.blvl)) * par8))																																										40	Sksyn	skillname68	2		18	EnergyAbsorb				67	skillname78	Damabsplev	par8		67	skillname88	Damabsplev	par8																	0
skeleton mastery	3	1	1	3	0	6	skillname69	skillsd69	skillld69	skillan69	StrSkill3																	1					70	StrSkeleAllPhys	StrSkill4	lvl*par2		70	StrSkeleAll	StrSkill42	lvl*par1		32	StrSkeleAll	StrSkill70	"min(lvl, 40)"																																																																			0
raise skeleton	3	1	3	3	0	8	skillname70	skillsd70	skillld70	skillan70	StrSkill3																	1					36	StrSkill94	StrSkill44	"min((lvl < 4) ?lvl:(2+lvl/3), 8) + stat('extra_skele_war'.accr)"		13			(lvl < 4) ? 0 : (par2 * (lvl - 3))	skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par1)	5	StrSkill21		5+(lvl+skill('Skeleton Mastery'.lvl))*par5		5	StrSkill22		5+(lvl+skill('Skeleton Mastery'.lvl))*par4		2	StrSkill4	StrSkill23	((lvl < 4) ? 0 : ((lvl-3)*par3))		34																				40	Sksyn	skillname70	2		63	skillname69	Damplev	par8																											0
dim vision	1	2	3	1	0	10	skillname71	skillsd71	skillld71	skillan71	StrSkill3																	1					31	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3		6	StrAttackRating		-(ln56 + skill('CurMas'.blvl)*par8)																																40	Sksyn	skillname71	2		67	CurseMastery	StrRedARplev	par8																											0
weaken	1	4	2	1	0	12	skillname72	skillsd72	skillld72	skillan72	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3		3	StrSkill38	StrSkill23	-(ln56 + skill('CurMas'.blvl) / 2)		3	WeakenDef	StrSkill23	-"min(ln78, 60)"																											40	Sksyn	skillname72	2		63	CurseMastery	StrRedDmgplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
poison dagger	2	1	1	2	0	14	skillname73	skillsd73	skillld73	skillan73	StrSkill3	5												1				1					2	StrSkill22	StrSkill23	toht		14					3	StrPierces	StrPercPoisRes	-"min(ln12, 40)"																																40	Sksyn	skillname73	2		63	Desecrate	Poisdplev	par8		63	skillname92	Poisdplev	par8																						0
corpse explosion	2	2	1	2	0	16	skillname74	skillsd74	skillld74	skillan74	StrSkill3	5																1					37	StrSkill18		((par3+lvl*par4)>30)?30:(par3+lvl*par4) + stat('corpseexplosionradius'.accr)		10					9															38	StrSkill4	StrSkill46	par1	par2	1															40	Sksyn	skillname74	2		63	skillname66	Damplev	par8		63	Desecrate	Damplev	par8		63	skillname95	Damplev	par8																	0
clay golem	3	2	2	3	0	18	skillname75	skillsd75	skillld75	skillan75	StrSkill3																	1					3	Cgslow	StrSkill23	dm34		4	StrSkill30		lvl*par8		39					13			par7*lvl + skill('Golem Mastery'.ln12) + skill('BloodGolem'.blvl)*skill('BloodGolem'.par8)							5	StrSkill21		100+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		5	StrSkill22		40 + skill('Golem Mastery'.ln56) + (lvl*par8)												40	Sksyn	skillname75	2		63	skillname79	Damplev	par6		63	skillname85	Damplev	par6		63	skillname90	Damplev	par6		67	skillname90	Defplev	skill('IronGolem'.par8)		63	skillname94	Damplev	par6							0
iron maiden	1	3	1	1	0	20	skillname76	skillsd76	skillld76	skillan76	StrSkill3																	1					19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3		12	StrSkill20		ln34		7	StrSkill55		ln56 + skill('CurMas'.blvl) * par8																																40	Sksyn	skillname76	2		63	CurseMastery	StrIncDmgRet	par8		42	CurseMastery	StrIncRadiusplev	0	6																					0
terror	1	3	3	1	0	22	skillname77	skillsd77	skillld77	skillan77	StrSkill3																	1																														19	StrSkill18		par1		12	StrSkill20		par2		2	StrMoveSpeed	StrSkill23	-(par3 + par4 * blvl + skill('CurMas'.blvl))		18	StrTerrorMoveSpdDesc				40	Sksyn	skillname77	2		63	CurseMastery	StrRedMoveSpdplev	1																											0
bone wall	2	3	3	2	0	24	skillname78	skillsd78	skillld78	skillan78	StrSkill3																	1					12	StrSkill20		par2		13			(par1 * (lvl-1)) + ((skill('Bone Armor'.blvl)+skill('Bone Prison'.blvl))*par8)																																					40	Sksyn	skillname78	2		63	skillname68	Hpplev	par8		63	skillname88	Hpplev	par8																						0
golem mastery	3	3	1	3	0	46	skillname79	skillsd79	skillld79	skillan79	StrSkill3																	2	StrSkill89	StrSkill23	dm34		4	StrSkill30		ln56		2	StrSkill42	StrSkill23	lvl*par1																	5	StrGolems		1 +blvl / 5		18	StrExtraGolems																																																	0
raise skeletal mage	3	3	3	3	0	28	skillname80	skillsd80	skillld80	skillan80	StrSkill3																	1					13				skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par1)	43	StrSkill5		(miss('necromage3'.edns)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_fire_mastery'.accr))*256)/100)+256))/256	(miss('necromage3'.edxs)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_fire_mastery'.accr))*256)/100)+256))/256	43	StrSkill6		(miss('necromage2'.edns)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_cold_mastery'.accr))*256)/100)+256))/256	(miss('necromage2'.edxs)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_cold_mastery'.accr))*256)/100)+256))/256	43	StrSkill7		(miss('necromage4'.edns)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_ltng_mastery'.accr))*256)/100)+256))/256	(miss('necromage4'.edxs)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_ltng_mastery'.accr))*256)/100)+256))/256	43	StrSkill8	StrNecroMagePsn	(miss('necromage1'.edns)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_pois_mastery'.accr))*256)/100)+256))/16	(miss('necromage1'.edxs)*(((((skill('Skeleton Mastery'.lvl)*skill('Skeleton Mastery'.par3)+stat('passive_pois_mastery'.accr))*256)/100)+256))/16	36	StrSkill43a	StrSkill44a	"min((blvl < 4) ?blvl:(2+blvl/3), 8) + stat('extra_skele_mage'.accr) + stat('grims_extra_skele_mage'.accr)"																	40	Sksyn	skillname80	2		18	skillname69																													0
confuse	1	4	3	1	0	30	skillname81	skillsd81	skillld81	skillan81	StrSkill3																	1					31	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3																	2	StrSkill106	StrSkill23	par5 + par6 * blvl + skill('CurMas'.blvl) * 5		18	StrConfuseAttSpd														40	Sksyn	skillname81	2		63	CurseMastery	StrAttSpdplev	5																											0
life tap	1	3	2	1	0	32	skillname82	skillsd82	skillld82	skillan82	StrSkill3																	1					12	StrSkill20		"min(ln34, 500)"		19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3																	2	StrLifeSteal	StrSkill23	par5 + par6 * blvl + skill('CurMas'.blvl) / 2		18	StrLifeTapInc														40	Sksyn	skillname82	2		63	CurseMastery	StrIncLLplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
poison explosion	2	3	1	2	0	34	skillname83	skillsd83	skillld83	skillan83	StrSkill3	5																1					14																																													40	Sksyn	skillname83	2		63	skillname73	Poisdplev	par8		63	skillname92	Poisdplev	par8																						0
bone spear	2	4	2	2	0	36	skillname84	skillsd84	skillld84	skillan84	StrSkill3	5																1					11					10					5	StrSkillBoneSpears		"max(1, 1 + ((lvl<15)?0:1) + ((lvl<25)?0:1) + stat('extra_bonespears'.accr))"												18	StrAddBoneSpear																			40	Sksyn	skillname84	2		63	skillname67	Magdplev	par8		63	skillname93	Magdplev	par8		63	skillname68	Magdplev	par7																	0
bloodgolem	3	4	2	3	0	38	skillname85	skillsd85	skillld85	skillan85	StrSkill3																	1					39					6	StrLGOH		ln12		13			par7*lvl + skill('Golem Mastery'.ln12)												5	StrSkill21		120+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		5	StrSkill22		60 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)												40	Sksyn	skillname85	2		63	skillname79	Damplev	par3		63	skillname75	Damplev	par3		67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname90	Damplev	par3		67	skillname90	Defplev	skill('IronGolem'.par8)		63	skillname94	Damplev	par3		0
attract	1	5	3	1	0	40	skillname86	skillsd86	skillxld86	skillan86	StrSkill3																	1					31	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3		5	StrSkill25		-(ln56 + skill('CurMas'.blvl)*par8)																																40	Sksyn	skillname86	2		67	CurseMastery	StrRedEneDefplev	par8																											0
decrepify	1	5	1	1	0	42	skillname87	skillsd87	skillld87	skillan87	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3		2	StrAttCastRate	StrSkill23	-"min(par6 + lvl + skill('CurMas'.blvl),60)"		2	StrPhysDmgResist	StrSkill23	-10		2	StrMoveSpeed	StrSkill23	-(par5 + lvl)																						40	Sksyn	skillname87	2		63	CurseMastery	StrAttCastRateplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
bone prison	2	5	3	2	0	44	skillname88	skillsd88	skillld88	skillan88	StrSkill3																	1					12	StrSkill20		par2		13			(par1 * (lvl-1)) + ((skill('Bone Armor'.blvl)+skill('Bone Wall'.blvl))*par8)																																					40	Sksyn	skillname88	2		63	skillname68	Hpplev	par8		63	skillname78	Hpplev	par8																						0
summon resist	3	0	0	3	0	26	skillname89	skillsd89	skillld89	skillan89	StrSkill3																	2	StrSkill54	StrSkill23	dm12																																																																																		0
irongolem	3	5	2	3	0	48	skillname90	skillsd90	skillld90	skillan90	StrSkill3																	1					4	StrSkill31		lvl*par8		7	StrSkill55		ln12		18	StrSkill112				13			par7*lvl + skill('Golem Mastery'.ln12) + skill('BloodGolem'.blvl)*skill('BloodGolem'.par8)							5	StrSkill21		140+lvl*par8		5	StrSkill22		80 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)		39										40	Sksyn	skillname90	2		63	skillname79	Damplev	par6		67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname75	Damplev	par6		63	skillname85	Damplev	par6		63	skillname94	Damplev	par6							0
lower resist	1	6	2	1	0	50	skillname91	skillsd91	skillld91	skillan91	StrSkill3																	1										12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3 + skill('CurMas'.blvl) / 3		3	StrSkill54	StrSkill23	-"min(1 * (par5 + par6*lvl + skill('CurMas'.blvl) / 2),65)"																											40	Sksyn	skillname91	2		63	CurseMastery	StrLowResRedplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
poison nova	2	6	1	2	0	52	skillname92	skillsd92	skillld92	skillan92	StrSkill3	5																1					14																																													40	Sksyn	skillname92	2		63	skillname73	Poisdplev	par8		63	Desecrate	Poisdplev	par8																						0
bone spirit	2	6	2	2	0	54	skillname93	skillsd93	skillld93	skillan93	StrSkill3	5																1					10																																													40	Sksyn	skillname93	2		63	skillname67	Magdplev	par8		63	skillname84	Magdplev	par8		63	skillname68	Magdplev	par7																	0
firegolem	3	6	2	3	0	56	skillname94	skillsd94	skillld94	skillan94	StrSkill3																	1					43	StrHolyFireDmg		(sklvl('Holy Fire Fire Golem'.ln56.edns))+(sklvl('Holy Fire Fire golem'.ln56.edns)*stat('passive_fire_mastery'.accr))/100	(sklvl('Holy Fire Fire Golem'.ln56.edxs))+(sklvl('Holy Fire Fire Golem'.ln56.edxs)*stat('passive_fire_mastery'.accr))/100	43	StrFireDamage		enms	exms	3	StrSkill40	StrSkill103	dm12		13			par7*lvl + skill('Golem Mastery'.ln12) + skill('BloodGolem'.blvl)*skill('BloodGolem'.par8)							5	StrSkill21		200+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		5	StrSkill22		120 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)												40	Sksyn	skillname94	2		63	skillname79	Damplev	par8		67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname75	Damplev	par8		63	skillname85	Damplev	par8		63	skillname90	Damplev	par8							0
revive	3	6	3	3	0	58	skillname95	skillsd95	skillld95	skillan95	StrSkill3																	1					12	StrSkill20		ln34	 	2	StrSkill4	StrSkill23	lvl*par2 + skill('Desecrate'.blvl)*par8		2	StrElemDmg	StrSkill23	lvl*par6 + (skill('Desecrate'.blvl))*par8 / 2												5	StrSkill97		3 + blvl / 4 + stat('extra_revives'.accr)		4	StrMonSkillLevels		blvl												40	Sksyn	skillname95	2		63	Desecrate	Damplev	par8		63	Desecrate	ElemDampLev	par8 / 2																						0
sacrifice	1	1	1	1	0	0	skillname96	skillsd96	skillld96	skillan96	StrSkill3	7	ln12+skill('Redemption'.blvl)*par8+skill('Fanaticism'.blvl)*par7											1				1					2	StrSkill4	StrSkill23	ln12+skill('Redemption'.blvl)*par8+skill('Fanaticism'.blvl)*par7		2	StrSkill10	StrSkill23	toht																	68	StrSkill23	StrSkill47	"max(par3 - lvl + 1, 3)"																	40	Sksyn	skillname96	2		63	skillname124	Damplev	par8		63	skillname122	Damplev	par7																						0
smite	1	1	3	1	0	2	skillname97	skillsd97	skillld97	skillan97	StrSkill3	10																1					12	StrSkill48		"min(250,ln12)"		2	StrSkill4	StrSkill23	ln34																																																																								0
might	2	1	1	2	0	4	skillname98	skillsd98	skillld98	skillan98	StrSkill3																	2	FanYDam	StrSkill23	edmn		2	PartDam	StrSkill23	edmn/3		19	StrSkill18		ln12																																																																								0
prayer	3	1	1	3	0	6	skillname99	skillsd99	skillld99	skillan99	StrSkill3																	1					4	StrSkill50		edmn		6	StrLGOH		1 + lvl / 2		19	StrSkill18		ln12												4	StrPassiveHPRegen		blvl		18	StrGainRegenPassiveBonus																																																	0
resist fire	3	1	3	3	0	8	skillname100	skillsd100	skillld100	skillan100	StrSkill3																	2	StrSkill51	StrSkill23	"min(edmn, 100)"		2	StrSkill5	StrSkill23	edmx		19	StrSkill18		ln12																	2	StrToMaxFireRes	StrSkill23	blvl / 2		18	StrMaxFireResPassive																																																	0
holy bolt	1	1	2	1	0	10	skillname101	skillsd101	skillld101	skillan101	StrSkill3	5																1					47	StrSkill50		ln12 * ((100 + skill('Prayer'.blvl) * par7) / 2) / 100	ln34 * ((100 + skill('Prayer'.blvl) * par7) / 2) / 100	10																																								40	Sksyn	skillname101	2		63	HolyLight	Magdplev	par8		63	skillname121	Magdplev	par8		63	HolyNova	Magdplev	par8		63	skillname99	Healplev	par7												0
holy fire	2	2	2	2	0	12	skillname102	skillsd102	skillld102	skillan102	StrSkill3	5																1					10					38	StrSkill5	strEskilllighttoattack	enms*par5/256	exms*par5/256	19	StrSkill18		ln12																																40	Sksyn	skillname102	2		63	skillname100	Firedplev	par8		63	skillname125	Firedplev	par7		63	skillname108	Firedplev	par7																	0
thorns	2	2	3	2	0	14	skillname103	skillsd103	skillld103	skillan103	StrSkill3																	5	ThornsATD		edmx		19	StrSkill18		ln12																																										40	Sksyn	skillname103	2		63	skillname98	Damplev	par8		63	skillname104	Damplev	par8																						0
defiance	3	2	2	3	0	16	skillname104	skillsd104	skillld104	skillan104	StrSkill3																	2	StrSkill31	StrSkill23	ln34		19	StrSkill18		ln12																						2	StrActiveDR	StrSkill23	blvl / 2		18	StrGainDRPassiveBonus																																																	0
resist cold	3	2	3	3	0	18	skillname105	skillsd105	skillld105	skillan105	StrSkill3																	2	StrSkill52	StrSkill23	"min(edmn, 100)"		2	StrSkill6	StrSkill23	edmx		19	StrSkill18		ln12																	2	StrToMaxColdRes	StrSkill23	blvl / 2		18	StrMaxColdResPassive																																																	0
zeal	1	2	1	1	0	20	skillname106	skillsd106	skillld106	skillan106	StrSkill3	7	((lvl < 5) ? 0 : ((lvl-4) * par4) )+skill('Sacrifice'.blvl)*par8											2				1					7	StrSkill11		"min((par5 + lvl -1), par6)"		2	StrSkill4	StrSkill23	((lvl < 5) ? 0 : ((lvl-4) * par4) )+skill('Sacrifice'.blvl)*par8		2	StrSkill30	StrSkill23	toht																																40	Sksyn	skillname106	2		63	skillname96	Damplev	par8																											0
charge	1	3	3	1	0	22	skillname107	skillsd107	skillld107	skillan107	StrSkill3	7	ln34+(skill('Vigor'.blvl)+skill('Might'.blvl))*par8											2				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln34+(skill('Vigor'.blvl)+skill('Might'.blvl))*par8																																					40	Sksyn	skillname107	2		63	skillname115	Damplev	par8		63	skillname98	Damplev	par8																						0
blessed aim	2	3	1	2	0	24	skillname108	skillsd108	skillld108	skillan108	StrSkill3																	2	StrSkill22	StrSkill23	ln34		19	StrSkill18		ln12																						2	StrSkill22	StrSkill23	blvl * par8		18	StrPassiveBlessAim																																																	0
cleansing	3	3	1	3	0	38	skillname109	skillsd109	skillld109	skillan109	StrSkill3																	3	StrSkill85	StrSkill23	edmn		3	StrPoisDurRed	StrSkill23	edmn		19	StrSkill18		ln12																	3	StrSkill85	StrSkill23	blvl 		3	StrPoisDurRed	StrSkill23	blvl 		18	StrDurRedPassive																																												0
resist lightning	3	3	3	3	0	28	skillname110	skillsd110	skillld110	skillan110	StrSkill3																	2	StrSkill53	StrSkill23	"min(edmn, 100)"		2	StrSkill7	StrSkill23	edmx		19	StrSkill18		ln12																	2	StrToMaxLtngRes	StrSkill23	blvl / 2		18	StrMaxLtngResPassive																																																	0
vengeance	1	4	1	1	0	40	skillname111	skillsd111	skillld111	skillan111	StrSkill3	11												1				1					43	AddLtngDmg		edns * (100 + stat('passive_ltng_mastery'.accr))/100	edxs * (100 + stat('passive_ltng_mastery'.accr))/100	43	AddColdDmg		edns * (100 + stat('passive_cold_mastery'.accr))/100	edxs * (100 + stat('passive_cold_mastery'.accr))/100	43	AddFireDmg		edns * (100 + stat('passive_fire_mastery'.accr))/100	edxs * (100 + stat('passive_fire_mastery'.accr))/100	2	StrElemDmg	StrSkill23	ln12+((skill('Holy Fire'.blvl)+skill('Holy Freeze'.blvl)+skill('Holy Shock'.blvl))*par8+skill('Conviction'.blvl)*par7)		2	StrSkill22	StrSkill23	toht		2	StrVengChain	StrSkill23	clc4																	40	Sksyn	skillname111	2		63	skillname102	ElemDampLev	par8		63	skillname114	ElemDampLev	par8		63	skillname118	ElemDampLev	par8		63	skillname123	ElemDampLev	par7												0
blessed hammer	1	4	2	1	0	32	skillname112	skillsd112	skillld112	skillan112	StrSkill3	12																1					48																																													40	Sksyn	skillname112	2		63	skillname108	Magdplev	par8		63	skillname115	Magdplev	par8																						0
concentration	2	4	1	2	0	34	skillname113	skillsd113	skillld113	skillan113	StrSkill3																	1					2	StrSkill4	StrSkill23	ln34		3	StrSkill76	StrSkill23	par5		2	StrSkill22	StrSkill23	toht		19	StrSkill18		ln12																																																														0
holy freeze	2	4	2	2	0	36	skillname114	skillsd114	skillld114	skillan114	StrSkill3	5																3	StrSkill77	StrSkill23	dm34		10					38	StrSkill6	strEskilllighttoattack	enms*par5/256	exms*par5/256	19	StrSkill18		ln12																																40	Sksyn	skillname114	2		63	skillname105	Colddplev	par8		63	skillname125	Colddplev	par7		63	skillname108	Colddplev	par7																	0
vigor	3	4	2	3	0	26	skillname115	skillsd115	skillld115	skillan115	StrSkill3																	2	StrSkill69	StrSkill23	ln34		2	StrSkill71	StrSkill23	ln34		2	StrSkill70	StrSkill23	dm56		19	StrSkill18		ln12												2	StrFRW	StrSkill23	blvl/2		18	StrPassiveMoveSpeed																																																	0
conversion	1	4	3	1	0	30	skillname116	skillsd116	skillld116	skillan116	StrSkill3	5												1				1					12	StrSkill20		ln12		3	StrSkill99	StrSkill23	ln34																																																																								0
holy shield	1	5	3	1	0	42	skillname117	skillsd117	skillld117	skillan117	StrSkill3																	1					2	StrSkill110	StrSkill23	dm56		2	StrSkill31	StrSkill23	ln34+skill('Defiance'.blvl)*par8		12	StrSkill20		ln12		49	ItemStats1o																													40	Sksyn	skillname117	2		63	skillname97	Damplev	par7		63	skillname104	Damplev	par7		63	skillname104	Defplev	par8																	0
holy shock	2	5	2	2	0	44	skillname118	skillsd118	skillxld118	skillan118	StrSkill3	5																10					38	StrSkill7	strEskilllighttoattack	1	exms*par5/256	19	StrSkill18		ln12																																					40	Sksyn	skillname118	2		63	skillname110	Ltngdplev	par8		63	skillname125	Ltngdplev	par7		63	skillname108	Ltngdplev	par7																	0
sanctuary	2	5	3	2	0	46	skillname119	skillsd119	skillld119	skillan119	StrSkill3	5																10					67	ModStr4f	StrSkill23	ln34		19	StrSkill18		ln12		38	StrSkill39	strEskilllighttoattack	edns*par7/256	edxs*par7/256																															40	Sksyn	skillname119	2		63	skillname98	Magdplev	par8		63	skillname108	Magdplev	par8		63	skillname116	Magdplev	par8																	0
meditation	3	5	1	3	0	48	skillname120	skillsd120	skillld120	skillan120	StrSkill3																	2	StrSkill88	StrSkill23	ln34		19	StrSkill18		ln12																						6	StrMPK		blvl / 2		18	StrMedMPK																																																	0
fist of the heavens	1	5	2	1	0	50	skillname121	skillsd121	skillld121	skillan121	StrSkill3	5													fistoftheheavensbolt			1					10					50	StrSkill91																																							40	Sksyn	skillname121	2		63	skillname101	Damplev	par8		63	HolyLight	Damplev	par8		63	HolyNova	Damplev	par8																	0
fanaticism	2	6	1	2	0	52	skillname122	skillxsd122	skillxld122	skillan122	StrSkill3																	1					2	StrSkill22	StrSkill23	toht		2	StrSkill106	StrSkill23	dm34		2	FanYDam	StrSkill23	ln56		2	PartDam	StrSkill23	ln56/2		19	StrSkill18		ln12																																																									0
conviction	2	6	3	2	0	56	skillname123	skillxsd123	skillld123	skillan123	StrSkill3																	3	StrSkill90	StrSkill23	"-min(ln34,150)"		2	StrSkill21	StrSkill23	-dm56		19	StrSkill18		ln12																																																																								0
redemption	3	6	2	3	0	54	skillname124	skillsd124	skillxld124	skillan124	StrSkill3																	3	StrManaHeal	StrSkill108	ln56		3	StrLifeHeal	StrSkill108	5 + (lvl * 2)		3	StrSkill109	StrSkill23	dm34		19	StrSkill18		ln12																																																																			0
salvation	3	6	3	3	0	58	skillname125	skillsd125	skillld125	skillan125	StrSkill3																	2	StrSkill54	StrSkill23	"min(edmn, 75)"		2	StrElemDmg	StrSkill23	edmx / 2		19	StrSkill18		ln12																																																																								0
bash	1	1	1	1	0	0	skillname126	skillsd126	skillld126	skillan126	StrSkill3	7	clc1	ln34										1				1					4	StrSkill4		ln34		2	StrSkill4	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht																																40	Sksyn	skillname126	2		63	skillname139	Damplev	par8		63	skillname144	Damplev	10		63	skillname144	AttRateplev	par7																	0
sword mastery	2	0	0	2	0	2	skillname127	skillsd127	skillld127	skillan127	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
general mastery	2	1	1	2	0	4	skillname128	skillsd128	skillld128	skillan128	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
mace mastery	2	0	0	2	0	6	skillname129	skillsd129	skillld129	skillan129	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
howl	3	1	1	3	0	8	skillname130	skillsd130	skillld130	skillan130	StrSkill3																	1					12	StrSkill59		ln56		19	StrSkill58		ln34																																																																								0
find potion	3	1	3	3	0	10	skillname131	skillsd131	skillld131	skillan131	StrSkill3																	1					7	StrSkill24		dm12																																																																													0
leap	1	3	1	1	0	12	skillname132	skillsd132	skillld132	skillan132	StrSkill3																	1					19	StrLeapDist		dm12																						19	StrLeapKBDist		"min(par3 + blvl * par4, 15)"																																																				0
double swing	1	1	2	1	0	14	skillname133	skillsd133	skillld133	skillan133	StrSkill3	19	clc1											2				5	StrSkill3		usmc/128		2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																																					40	Sksyn	skillname133	2		63	skillname147	Damplev	par8		63	skillname139	Damplev	par8																						0
pole arm and spear mastery	2	2	2	2	0	16	skillname134	skillsd134	skillld134	skillan134	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
throwing mastery	2	1	3	2	0	18	skillname135	skillsd135	skillld135	skillan135	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm		3	StrPierce	StrSkill23	edln																																																																			0
spear mastery	2	0	0	2	0	20	skillname136	skillsd136	skillld136	skillan136	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
taunt	3	4	2	3	0	22	skillname137	skillsd137	skillld137	skillan137	StrSkill3																	1					3	StrSkill57	StrSkill23	ln12		3	StrSkill38	StrSkill23	ln34																	12	StrSkill20		50 + (25*blvl / 4)		18	TauntDuration																																																	0
shout	3	2	1	3	0	24	skillname138	skillsd138	skillld138	skillan138	StrSkill3																	1					12	StrSkill20		len		2	StrSkill21	StrSkill23	ln12																																																																								0
stun	1	2	1	1	0	26	skillname139	skillsd139	skillld139	skillan139	StrSkill3	7												1				1					12	StrSkill20		"min(250,edln)"		3	StrSkill22	StrSkill23	toht		73	WeapDamsk		1	4	9																														40	Sksyn	skillname139	2		63	skillname144	AttRateplev	par7																											0
double throw	1	3	3	1	0	28	skillname140	skillsd140	skillld140	skillan140	StrSkill3	13												2				5	StrSkill3		usmc/128		8					7	StrBounces		"min(par5 + lvl / par6, 5)"		2	StrSkill4	StrSkill23	ln12 + skill('Double Swing'.blvl)*par8																																40	Sksyn	skillname140	2		63	skillname133	Damplev	par8																											0
combat reflexes	2	3	1	2	0	30	skillname141	skillsd141	skillld141	skillan141	StrSkill3																	2	StrSkill71	StrSkill23	ln12		3	StrSkill100	StrFlatLife	(par5 + par6*lvl)																						2	StrFHR	StrSkill23	blvl * 2		18	CombatReflexesFHR																																																	0
find item	3	3	3	3	0	32	skillname142	skillsd142	skillld142	skillan142	StrSkill3																	1					7	StrSkill24		dm12 + skill('Find Potion'.blvl)*par8																																										40	Sksyn	skillname142	2		63	skillname131	Findplev	par8																											0
leap attack	1	5	1	1	0	34	skillname143	skillsd143	skillld143	skillan143	StrSkill3	7	clc1															1					2	StrSkill4	StrSkill23	clc1																																										40	Sksyn	skillname143	2		63	skillname132	Damplev	par8		63	skillname126	Damplev	par8																						0
concentrate	1	3	2	1	0	36	skillname144	skillsd144	skillld144	skillan144	StrSkill3	7	clc1											1				1					2	StrSkill4	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht		2	StrSkill31	StrSkill23	ln34												2	StrSkill39	StrSkill23	clc4		18	StrConcMagConvert														40	Sksyn	skillname144	2		63	skillname126	Magdplev	2		63	skillname126	Damplev	par8		63	skillname155	Damplev	par7																	0
iron skin	2	4	3	2	0	38	skillname145	skillsd145	skillld145	skillan145	StrSkill3																	6	StrSkill23		ln12																											3	StrPhysDmgRed	StrSkill23	blvl / 2		18	StrIncPhysDmgRed																																																	0
battle cry	3	6	2	3	0	40	skillname146	skillsd146	skillld146	skillan146	StrSkill3																	1					3	StrPhysDmgResist	StrSkill23	-(par5+(lvl<22)?lvl:(22+((lvl-22)/2)))		3	StrSkill21	StrSkill23	-"min(ln34, 30)"		12	StrSkill20		ln12																																																																			0
frenzy	1	2	3	1	0	42	skillname147	skillsd147	skillld147	skillan147	StrSkill3	19	clc1											2				52	IncSplashRadius	StrSkill23	15*(par4-par3)/100+par3	dm34	52	StrSkill89	StrSkill23	15*(edln-32)/100+32	edln	52	StrSkill106	StrSkill23	15*(par6-par5)/100+par5	dm56	2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1		12	StrSkill20		375		5	StrSkill3		usmc/128																	40	Sksyn	skillname147	2		63	skillname133	Damplev	par8		63	skillname139	Damplev	par8																						0
increased speed	2	5	1	2	0	44	skillname148	skillsd148	skillld148	skillan148	StrSkill3																	2	StrSkill89	StrSkill23	dm12																											2	StrSkill106	StrSkill23	blvl * 2		18	IncreasedSpeedIAS																																																	0
battle orders	3	5	1	3	0	46	skillname149	skillsd149	skillld149	skillan149	StrSkill3																	1					3	StrSkill101	StrFlatMana	ln34 / 2		3	StrSkill100	StrFlatLife	ln34							12	StrSkill20		len																																																														0
grim ward	3	5	3	3	0	48	skillname150	skillsd150	skillld150	skillan150	StrSkill3																	1					19	StrSkill18		ln12		12	StrSkill20		ln34		2	StrSkill4	StrSkill23	ln56		6	StrAttackRating		toht																																																														0
whirlwind	1	6	2	1	0	50	skillname151	skillsd151	skillld151	skillan151	StrSkill3	1	clc1											1				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1		2	StrIncVelocity	StrSkill23	"min(ln56, 65)"																																																																			0
berserk	1	5	2	1	0	52	skillname152	skillsd152	skillld152	skillan152	StrSkill3	19	clc1											2				1					3	StrPhysDmgResist	StrSkill23	-"min(ln34, 20)"		2	StrPhysPierce	StrSkill23	"min(ln56,30)"		2	StrSkill4	StrSkill23	clc1		2	StrSkill22	StrSkill23	toht							12	StrSkill20		13																	40	Sksyn	skillname152	2		63	skillname137	Damplev	par8		63	skillname141	Damplev	par8																						0
natural resistance	2	6	3	2	0	54	skillname153	skillsd153	skillld153	skillan153	StrSkill3																	2	StrSkill90	StrSkill23	dm12																																																																																		0
war cry	3	2	2	3	0	56	skillname154	skillsd154	skillld154	skillan154	StrSkill3	5																1					19	StrSkill18		7 + lvl / 7		9					10																																			40	Sksyn	skillname154	2		63	skillname130	Damplev	par8		63	skillname146	Damplev	par8		63	skillname137	Damplev	par7		63	skillname138	Damplev	par7		63	skillname155	Damplev	par7		63	skillname149	Damplev	par7		0
battle command	3	6	1	3	0	58	skillname155	skillsd155	skillld155	skillan155	StrSkill3																	1					12	StrSkill20		len							2	StrSkill4	StrSkill23	ln34												5	StrBonusSkills		1+blvl/10		18	StrBCSkills																																																	0
scroll of identify	0	0	0	4	1	14	skillname217	skillsd217	skillld217	skillan217																		53	isc																																																																																				0
book of identify	0	0	0	4	0	14	skillname218	skillsd218	skillld218	skillan218																		55	ibk																																																																																				0
scroll of townportal	0	0	0	4	2	18	skillname219	skillsd219	skillld219	skillan219																		54	tsc																																																																																				0
book of townportal	0	0	0	4	0	18	skillname220	skillsd220	skillld220	skillan220																		56	tbk																																																																																				0
raven	1	1	2	1	0	0	Skillname222	Skillsd222	Skillld222	Skillan222	StrSkill3																	1					5	ESkillHawk		"min(lvl+2,par2)"		7	StrSkill11		ln56		9					38	StrSkill6		edmn + stat('eaglehorn_raven'.accr) * (100 + stat('passive_cold_mastery'.accr))/100	edmx + stat('eaglehorn_raven'.accr) * (100 + stat('passive_cold_mastery'.accr))/100						18	StrExtraRaven																			40	Sksyn	Skillname222	2		63	Skillname228	Damplev	par8		63	Skillname238	Damplev	par8		63	Skillname248	Damplev	par8																	0
plague poppy	1	1	3	1	0	2	Skillname223	Skillsd223	Skillld223	Skillan223	StrSkill3																	1					3	StrEnemyPoisonRes	StrSkill23	-ln56		14					13			(lvl-1)*par3		18	ExtraPlaguePoppy																													40	Sksyn	Skillname223	2		63	Skillname232	Poisdplev	par8		63	Skillname242	Poisdplev	par8		63	Skillname239	Poisdplev	par8																	0
wearwolf	2	1	1	2	0	20	Skillname224	Skillsd224	Skillld224	Skillan224	StrSkill3																	2	StrSkill106	StrSkill23	dm34		2	StrSkill4	StrSkill23	ln56		4	StrPhysDmgRed		1 + lvl / 3		4	StrMagDmgRed		1 + lvl / 3												2	StrSkill10	StrSkill23	skill('Shape Shifting'.ln12)							2	StrSkill42	StrSkill23	par2+skill('shape shifting'.ln34)		1					40	Sksyn	Skillname224	2		18	Skillname225																													0
shape shifting	2	1	2	2	0	52	Skillname225	Skillsd225	Skillld225	Skillan225	StrSkill3																	2	StrSkill10	StrSkill23	ln12		2	StrSkill100	StrSkill23	ln34																																																																													0
firestorm	3	1	1	3	0	32	Skillname226	Skillsd226	Skillld226	Skillan226	StrSkill3	9																27																														1																				40	Sksyn	Skillname226	2		63	Skillname230	Firedplev	par8		63	Skillname235	Firedplev	par8																						0
oak sage	1	6	1	1	0	16	Skillname227	Skillsd227	Skillld227	Skillan227	StrSkill3																	1					19	StrSkill18		ln78		3	StrSkill100	StrFlatLife	edmx		4	StrSkill50		(stat('pvp_cd'.accr)>0)?0:(edmn+(skill('Cycle of Life'.blvl)+skill('Vines'.blvl)) * 12)		13			(lvl-1)*(par1+1)/100																											40	Sksyn	Skillname227	2		42	Skillname232	StrHPRegenPerLevel	12	0	42	Skillname242	StrHPRegenPerLevel	12	0																					0
summon spirit wolf	1	3	2	1	0	6	Skillname228	Skillsd228	Skillld228	Skillan228	StrSkill3																	2	StrSkill21	StrSkill23	(par4 * lvl) + ln56		2	StrSkill22	StrSkill23	ln12		5	ESkillWolves		"min(lvl,par3)"		9			skill('Summon Grizzly'.ln12)												13			lvl*30		1															40	Sksyn	Skillname228	2		63	Skillname222	Damplev	6		63	Skillname238	Damplev	6		63	Skillname248	Damplev	6		63	Skillname224	Damplev	6												0
wearbear	2	1	3	2	0	22	Skillname229	Skillsd229	Skillld229	Skillan229	StrSkill3																	2	StrSkill21	StrSkill23	ln34		2	StrSkill4	StrSkill23	ln12		2	StrSplashRadius	StrSkill23	20		3	StrSkill76	StrSkill23	ln78												2	StrSkill10	StrSkill23	skill('Shape Shifting'.ln12)							2	StrSkill42	StrSkill23	par5 + skill('Shape Shifting'.ln34)		1					40	Sksyn	Skillname229	2		18	Skillname225																													0
molten boulder	3	2	1	3	0	34	Skillname230	Skillsd230	Skillld230	Skillan230	StrSkill3	5													moltenboulderfirepath			1					22					10					9																																			40	Sksyn	Skillname230	2		63	Skillname235	Damplev	par8		63	Skillname245	Damplev	par8		63	Skillname250	Damplev	par8																	0
arctic blast	3	1	3	3	0	36	Skillname231	Skillsd231	Skillld231	Skillan231	StrSkill3	8																3	StrSkill3	StrSkill34	mps		19	StrSkill56		"min(ln12/4, 21)"		11					26															5	StrSkill115		par3																	40	Sksyn	Skillname231	2		63	Skillname251	Colddplev	par7		63	Skillname246	Colddplev	par8		63	Skillname241	Colddplev	par8		63	Skillname236	Colddplev	par8												0
cycle of life	1	3	3	1	0	8	Skillname232	Skillsd232	Skillld232	Skillan232	StrSkill3																	1					47	StrSkill50	StrSkill23	(par4 + par5*lvl) + (skill('Oak Sage'.blvl)+skill('Vines'.blvl)) * par8 / 3	(par6 + par7*lvl) + (skill('Oak Sage'.blvl)+skill('Vines'.blvl)) * par8	13			(lvl-1)*par3																																					40	Sksyn	Skillname232	2		52	StrOakSynergy	StrLifeHealed	par8/2	par8	52	StrSolarSynergy	StrLifeHealed	par8/2	par8																					0
feral rage	2	2	1	2	0	54	Skillname233	Skillsd233	Skillld233	Skillan233	StrSkill3	7	ln56											2				2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln56 + skill('Fury'.blvl) * 10		52	EskillLifeSteal	StrSkill23	1	"min(par2 * lvl / 2+ 4,10)"	52	StrSkill89	StrSkill23	20	dm34	52	IncSplashRadius	StrSkill23	2	"min(2 * lvl,20)"						12	StrSkill20		par1		1															40	Sksyn	Skillname233	2		63	Skillname249	Damplev	8																											0
maul	2	2	3	2	0	56	Skillname234	Skillsd234	Skillld234	Skillan234	StrSkill3	1												2				2	StrSkill22	StrSkill23	toht		52	StrSkill4	StrSkill23	par3	par3 * (lvl/par7+par8)	12	StrSkill48		((par5 + ((blvl - 1) * - par6))<5)?par6:(par5 + ((blvl - 1) * - par6))																	12	StrSkill20		par4		1																																																		0
eruption	3	3	1	3	0	38	Skillname235	Skillsd235	Skillld235	Skillan235	StrSkill3	5													erruption center			23	StrSkill20				10																									1																				40	Sksyn	Skillname235	2		63	Skillname226	Firedplev	par8		63	Skillname230	Firedplev	par8																						0
cyclone armor	3	2	3	3	0	40	Skillname236	Skillsd236	Skillld236	Skillan236	StrSkill3																	1					3	StrSkill40	StrSkill41	(stat('energy'.accr) * 3) + edmx																																										40	Sksyn	Skillname236	2		18	EnergyAbsorb																													0
heart of wolverine	1	2	1	1	0	10	Skillname237	Skillsd237	Skillld237	Skillan237	StrSkill3																	1					19	StrSkill18		ln78		2	StrSkill22	StrSkill23	ln34		2	StrSkill4	StrSkill23	ln56		13			(lvl-1)*par1																																																														0
summon fenris	1	5	2	1	0	12	Skillname238	Skillsd238	Skillld238	Skillan238	StrSkill3																	2	StrSkill42	StrSkill23	ln12		5	ESkillWolves		"min(lvl,par3)"		9			skill('Summon Grizzly'.ln12)		13			ln12												2	StrSkill21	StrSkill23	(par6 * lvl)		2	StrSkill22	StrSkill23	skill('Summon Spirit Wolf'.ln12)		1										40	Sksyn	Skillname238	2		63	Skillname222	Damplev	4		63	Skillname228	Damplev	4		63	Skillname228	AttRateplev	skill('Summon Spirit Wolf'.par2)		63	Skillname248	Damplev	4		63	Skillname224	Damplev	4							0
rabies	2	4	1	2	0	24	Skillname239	Skillsd239	Skillld239	Skillan239	StrSkill3	23												2				14					2	StrSkill22	StrSkill23	toht																						1																				40	Sksyn	Skillname239	2		63	Skillname223	Poisdplev	par8		63	Skillname225	Poisdplev	par8		63	Skillname233	Poisdplev	par8																	0
fire claws	2	5	2	2	0	26	Skillname240	Skillsd240	Skillld240	Skillan240	StrSkill3	9												1				1					2	StrSkill22	StrSkill23	toht		27					9																																			40	Sksyn	Skillname240	2		63	Skillname225	Firedplev	par8		63	Skillname226	Firedplev	par8		63	Skillname230	Firedplev	par8		63	Skillname250	Firedplev	par8												0
twister	3	3	2	3	0	42	Skillname241	Skillsd241	Skillld241	Skillan241	StrSkill3	5																9					5	StrTwisters		"min(ln34 / 2, par5)"																						1					12	StrSkill48		par2												40	Sksyn	Skillname241	2							63	Skillname251	Damplev	par8		63	Skillname246	Damplev	par8		63	Skillname231	Damplev	par7												0
vines	1	5	3	1	0	14	Skillname242	Skillsd242	Skillld242	Skillan242	StrSkill3																	1					47	StrManaHeal		(par4 + par5*lvl) + (skill('Oak Sage'.blvl)+skill('Cycle of Life'.blvl)) * par8 / 3	(par6 + par7*lvl) + (skill('Oak Sage'.blvl)+skill('Cycle of Life'.blvl)) * par8						13			(lvl-1)*par3																																40	Sksyn	Skillname242	2		52	StrOakSynergy	StrManaHealed	par8/3	par8	52	StrCarrionSynergy	StrManaHealed	par8/3	par8																					0
hunger	2	3	2	2	0	58	Skillname243	Skillsd243	Skillld243	Skillan243	StrSkill3																	1					7	StrCritStrikeChance		dm12		6	StrPercentMoveSpeed		par4 + lvl		12	StrSkill20		475+(lvl*25)												3	EskillLifeSteal	StrSkill23	par3 + blvl / 4		18	StrHungerLifeSteal																																																	0
shock wave	2	4	3	2	0	28	Skillname244	Skillsd244	Skillld244	Skillan244	StrSkill3	5																1					10					9					7	ShockWaves		4+(lvl/5)		12	StrSkill48		ln12							18	StrExtraShockWave																			40	Sksyn	Skillname244	2		63	Skillname229	Damplev	par8		63	Skillname241	Damplev	par8		63	Skillname246	Damplev	par8																	0
volcano	3	5	1	3	0	44	Skillname245	Skillsd245	Skillld245	Skillan245	StrSkill3	5																11					10					9					8															1																				40	Sksyn	Skillname245	2		63	Skillname230	Damplev	par8		63	Skillname235	Damplev	par8		63	Skillname250	Damplev	par8																	0
tornado	3	5	2	3	0	46	Skillname246	Skillsd246	Skillld246	Skillan246	StrSkill3	5																11					10					9					8															1																				40	Sksyn	Skillname246	2		63	Skillname231	Damplev	par8		63	Skillname241	Damplev	par8		63	Skillname251	Damplev	par8																	0
spirit of barbs	1	4	1	1	0	4	Skillname247	Skillsd247	Skillld247	Skillan247	StrSkill3																	1					19	StrSkill18		ln78		3	StrReturns	StrDmgToAtt	edmn		13			(lvl-1)*par1																																																																			0
summon grizzly	1	6	2	1	0	18	Skillname248	Skillsd248	Skillld248	Skillan248	StrSkill3																	2	StrSkill4	StrSkill23	ln12		9			ln12																						2	StrSkill21	StrSkill23	lvl*10		2	StrSkill22	StrSkill23	skill('Summon Spirit Wolf'.ln12)		13			lvl*2		1					40	Sksyn	Skillname248	2		63	Skillname222	Damplev	par6		63	Skillname228	AttRateplev	skill('Summon Spirit Wolf'.par2)		63	Skillname228	Damplev	par6		63	Skillname238	Damplev	par6		63	Skillname229	Damplev	par6							0
fury	2	6	1	2	0	30	Skillname249	Skillsd249	Skillld249	Skillan249	StrSkill3	7	ln34 + skill('Feral Rage'.blvl)*par8											2				1					2	StrSkill4	StrSkill23	ln34 + skill('Feral Rage'.blvl)*par8		2	StrSkill30	StrSkill23	toht		7	StrSkill11		"min((par5+lvl-1),par6)"																																40	Sksyn	Skillname249	2		63	Skillname233	Damplev	par8																											0
armageddon	3	6	1	3	0	50	Skillname250	Skillsd250	Skillld250	Skillan250	StrSkill3	5													armageddonfire			22					10					9																				1					19	StrSkill18		par3		12	StrSkill20		ln12							40	Sksyn	Skillname250	2		63	Skillname230	Firedplev	par8		63	Skillname245	Firedplev	par8																						0
hurricane	3	6	2	3	0	48	Skillname251	Skillsd251	Skillld251	Skillan251	StrSkill3	5																10																														1					19	StrSkill18		par3		12	StrSkill20		ln12 							40	Sksyn	Skillname251	2		63	Skillname231	Damplev	par8		63	Skillname246	Damplev	par8																						0
fire trauma	1	1	2	1	0	0	Skillname252	Skillsd252	Skillld252	Skillan252	StrSkill3	5																1					10																									5	StrSkillBombs		par1+blvl/par2		18	StrIncreasedBombs														40	Sksyn	Skillname252	2		63	Skillname257	Firedplev	par8		63	Skillname262	Firedplev	par8		63	Skillname272	Firedplev	par8		63	ChainLtngSentry	Firedplev	par8		63	Skillname263	Firedplev	par8		63	Skillname273	Firedplev	par8		0
claw mastery	2	1	2	2	0	20	Skillname253	Skillsd253	Skillld253	Skillan253	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill22	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
psychic hammer	2	1	3	2	0	22	Skillname254	Skillsd254	Skillld254	Skillan254	StrSkill3	5																1			100		11					10					9					5	StrNearbyEnemies		"min(2+(lvl/10), 6)" - 1																											40	Sksyn	Skillname254	2		63	Skillname274	Damplev	par8		63	Skillname265	Damplev	par8		63	Skillname269	Damplev	par8																	0
tiger strike	3	1	2	3	0	40	Skillname255	Skillsd255	ChargeUpSkillDesc2	Skillan255	StrSkill3	25	clc1											1				1					2	StrSkill22	StrSkill23	toht		2	Eskillpowerup3	Eskillsplash3	3*ln12		2	Eskillpowerup2	Eskillsplash2	2*ln12		2	Eskillpowerup1	Eskillpuddgmper	ln12																																																														0
dragon talon	3	1	3	3	0	42	Skillname256	Skillsd256	Skillld256	Skillan256	StrSkill3	15	clc2											5				1					2	StrSkill22	StrSkill23	toht		2	Eskillkickdamage	StrSkill23	ln12 + (skill('Dragon Tail'.blvl)+ skill('Dragon Flight'.blvl))*par8		36	EskillKickSing	EskillKickPlur	"min(lvl/6+1, 3)"																																40	Sksyn	Skillname256	2		63	Skillname271	Damplev	par8		63	Skillname276	Damplev	par8																						0
shock field	1	2	1	1	0	2	Skillname257	Skillsd257	Skillld257	Skillan257	StrSkill3	8													shock field on ground			1					26					23	StrSkill20				5	ESkillSpikes		par1+lvl/par2																																40	Sksyn	Skillname257	2		63	Skillname262	Ltngdplev	par8		63	Skillname263	Ltngdplev	par8		63	ChainLtngSentry	Ltngdplev	par8		63	Skillname277	Ltngdplev	par8		63	Skillname272	Ltngdplev	par8		63	Skillname273	Ltngdplev	par8		0
blade sentinel	1	2	3	1	0	4	Skillname258	Skillsd258	Skillld258	Skillan258	StrSkill3	5																73	WeapDamsk		3	4	9					12	StrSkill20		ln12																	1																				40	Sksyn	Skillname258	2		63	Skillname267	Damplev	par8		63	Skillname278	Damplev	par8																						0
quickness	2	2	1	2	0	36	Skillname259	Skillsd259	Skillld259	Skillan259	StrSkill3																	1					12	StrSkill20		ln56		2	StrSkill89	StrSkill23	edln																	2	StrSkill106	StrSkill23	((110*blvl) * (par4-par3))/(100 * (blvl+6)) + par3		18	StrBOSAtkSpd																																																	0
fists of fire	3	2	1	3	0	44	Skillname260	Skillsd260	ChargeUpSkillDesc	Skillan260	StrSkill3	25			fire	enma+m1eo*50/256	exma+m1ey*50/256	fire	m2en	m2ex	fire	m3en	m3ex	2	fistsoffirefirewall	fistsoffirenova	fofmeteor	1					2	StrSkill22	StrSkill23	toht		62	Eskillpowerup3	Eskillfistsoffire3	m3en * 2	m3ex * 2	62	Eskillpowerup2	Eskillfistsoffire2	m2en	m2ex	24	Eskillfistsoffire1	Eskillpowerup1																												40	Sksyn	Skillname260	2		63	Skillname255	Damplev	par8		63	Skillname281	Damplev	par8																						0
dragon claw	3	2	3	3	0	46	Skillname261	Skillsd261	Skillld261	Skillan261	StrSkill3	19	ln12 + skill('Weapon Block'.blvl) * par8 + skill('Claw Mastery'.lvl) * par7											2				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	ln12 + skill('Weapon Block'.blvl) * par8 + skill('Claw Mastery'.lvl) * par7																																					40	Sksyn	Skillname261	2		63	Skillname253	Damplev	par8		63	Skillname264	Damplev	par8																						0
charged bolt sentry	1	3	1	1	0	6	Skillname262	Skillsd262	Skillld262	Skillan262	StrSkill3	5																10																														1					5	StrBolts		ln34 + blvl/3												40	Sksyn	Skillname262	2		63	Skillname252	Ltngdplev	par7		63	Skillname272	Ltngdplev	par7		63	ChainLtngSentry	Ltngdplev	par8																	0
wake of fire sentry	1	3	2	1	0	8	Skillname263	Skillsd263	Skillld263	Skillan263	StrSkill3	5																1					10																									3	ESkillShoots	ESkillTimes	par1																	40	Sksyn	Skillname263	2		63	Skillname252	Firedplev	par8		63	Skillname273	Firedplev	par8																						0
weapon block	2	3	2	2	0	26	Skillname264	Skillsd264	Skillld264	Skillan264	StrSkill3																	7	StrSkill24		dm12																																																																																		0
cloak of shadows	2	3	3	2	0	24	Skillname265	Skillsd265	Skillld265	Skillan265	StrSkill3																	2	StrSkill25	StrSkill23	"-min(ln56,95)"		2	StrSkill31	StrSkill23	ln78 / 2		12	StrSkill20		ln34																	1					19	StrSkill56		dm12																																															0
cobra strike	3	3	2	3	0	50	Skillname266	Skillsd266	ChargeUpSkillDesc	Skillan266	StrSkill3	25			pois	(((miss('cobrastrikepoisonbolt'.edns) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256	(((miss('cobrastrikepoisonbolt'.edxs) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256				pois	(((miss('cobrastrikepoisoncloud'.edns) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256	(((miss('cobrastrikepoisoncloud'.edxs) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256	1	cobrastrikepoisonbolt		cobrastrikepoisoncloud	1					2	StrSkill22	StrSkill23	toht		38	Eskillpoison3	Eoveronesecond	(((miss('cobrastrikepoisoncloud'.edns) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256	(((miss('cobrastrikepoisoncloud'.edxs) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256	2	Eskillpowerup2	Eskillpudmana	ln12		38	Eskillpoison1	Eoveronesecond	(((miss('cobrastrikepoisonbolt'.edns) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256	(((miss('cobrastrikepoisonbolt'.edxs) * (100+stat('passive_pois_mastery'.accr))) / 100) * 25) / 256																										40	Sksyn	Skillname266	2		63	Skillname279	Poisdplev	12																											0
blade fury	1	4	3	1	0	10	Skillname267	Skillsd267	Skillld267	Skillan267	StrSkill3	24												1				61	StrSkill3	EskillPerBlade	usmc	10	73	WeapDamsk		1	2	9					2	StrSkill22	StrSkill23	toht												5	StrSkill115		par3																	40	Sksyn	Skillname267	2		63	Skillname258	Damplev	par8		63	Skillname278	Damplev	par8																						0
fade	2	4	1	2	0	30	Skillname268	Skillsd268	Skillld268	Skillan268	StrSkill3																	1					12	StrSkill20		ln56		3	StrSkill54	StrSkill23	dm12		3	StrPhysDmgRed	StrSkill23	ln78		3	StrSkill85	StrSkill23	dm34																																																														0
shadow warrior	2	4	2	2	0	38	Skillname269	Skillsd269	Skillld269	Skillan269	StrSkill3																	1					2	StrSkill31	StrSkill23	(lvl-1)*par3		4	StrSkill22		lvl*par2		13			(lvl-1)*par1																																																																			0
claws of thunder	3	4	1	3	0	58	Skillname270	Skillsd270	ChargeUpSkillDesc	Skillan270	StrSkill3	25			ltng	enma	exma	ltng	m2en	m2ex	ltng	m3en	m3ex	2		clawsofthundernova	clawsofthunderbolt	1					2	StrSkill22	StrSkill23	toht		62	Eskillpowerup3	Eskillthunder3	m3en	m3ex	62	Eskillpowerup2	Eskillthunder2	m2en	m2ex	24	Eskillthunder1	Eskillpowerup1																												40	Sksyn	Skillname270	2		63	Skillname281	Ltngdplev	par8																											0
dragon tail	3	4	3	3	0	48	Skillname271	Skillsd271	Skillld271	Skillan271	StrSkill3	16												5				1					2	StrSkill22	StrSkill23	toht		2	Eskillfistsoffire1	StrSkill23	ln12 + skill('Dragon Talon'.blvl)*par8																	19	StrSkill18		par3																	40	Sksyn	Skillname271	2		63	Skillname256	Damplev	par8		63	Skillname276	Damplev	par8																						0
chain lightning sentry	1	6	1	1	0	60	ChainLtngSentry	ChainLtngSentrySD	ChainLtngSentryLD	ChainLtngSentryS	StrSkill3	5																1					10																									3	ESkillShoots	ESkillTimes	5																	40	Sksyn	ChainLtngSentry	2		63	Skillname252	Ltngdplev	par8		63	Skillname262	Ltngdplev	par8		63	Skillname272	Ltngdplev	par8																	0
inferno sentry	1	5	2	1	0	14	Skillname273	Skillsd273	Skillld273	Skillan273	StrSkill3	8	0	3														1					59	StrSkill5		enms*25/768	exms*25/768																					3	ESkillShoots	ESkillTimes	5																	40	Sksyn	Skillname273	2		63	Skillname252	Firedplev	par7		63	Skillname263	Firedplev	par8																						0
mind blast	2	4	3	2	0	34	Skillname274	Skillsd274	Skillld274	Skillan274	StrSkill3	5																1					9																									19	StrSkill18		"min(par7 + blvl / 2, 8)"		12	StrSkill48		"min(max(edln, 0), 50)"												40	Sksyn	Skillname274	2		63	Skillname254	Damplev	par8		63	Skillname265	Damplev	par8		63	Skillname269	Damplev	par8																	0
blades of ice	3	5	1	3	0	52	Skillname275	Skillsd275	ChargeUpSkillDesc	Skillan275	StrSkill3	25			cold	enma	exma	cold	enma	exma	cold	enma	exma	2				1					2	StrSkill22	StrSkill23	toht		12	Eskillbladesofice3	Eskillpowerup3	edln		19	Eskillbladesofice2	Eskillpowerup2	par1		24	Eskillbladesofice1	Eskillpowerup1	par1																											40	Sksyn	Skillname275	2		63	Skillname281	Colddplev	par8																											0
dragon flight	3	5	3	3	0	54	Skillname276	Skillsd276	Skillld276	Skillan276	StrSkill3	15	clc2											5				1					2	StrSkill22	StrSkill23	toht		2	Eskillkickdamage	StrSkill23	ln12																																																																								0
death sentry	1	6	2	1	0	16	Skillname277	Skillsd277	Skillld277	Skillan277	StrSkill3	5																1					10					9					37	StrSkill18		skill('mon death sentry'.par3) + skill('mon death sentry'.par4) * (lvl - 1)												3	ESkillShoots	ESkillTimes	par1 		38	Corexpdam	StrSkill46	skill('mon death sentry'.par1)	skill('mon death sentry'.par2)											40	Sksyn	Skillname277	2		63	Skillname252	Damplev	par8		63	Skillname273	Damplev	par8																						0
blade shield	1	5	3	1	0	18	Skillname278	Skillsd278	Skillld278	Skillan278	StrSkill3	5																1					12	StrSkill20		ln12		73	WeapDamsk		1	4	9																																			40	Sksyn	Skillname278	2		63	Skillname258	Damplev	par8		63	Skillname267	Damplev	par8																						0
venom	2	6	1	2	0	28	Skillname279	Skillsd279	Skillld279	Skillan279	StrSkill3																	1					12	StrSkill20		ln12		14																																								40	Sksyn	Skillname279	2		63	Skillname266	Poisdplev	par8																											0
shadow master	2	6	2	2	0	32	Skillname280	Skillsd280	Skillld280	Skillan280	StrSkill3																	1					2	StrSkill54	StrSkill23	((110*(lvl-1))/(lvl+5)*(par4-par3))/100+par3		4	StrSkill22		lvl*par2		13			(lvl-1)*par1																																																																			0
royal strike	3	6	2	3	0	56	Skillname281	Skillsd281	ChargeUpSkillDesc	Skillan281	StrSkill3	25			fire	m1en	m1ex	ltng	m2en	m2ex	cold	m3en	m3ex	1	royalstrikemeteor	royalstrikechainlightning	royalstrikechaosice	1					2	StrSkill22	StrSkill23	toht		62	Eskillpowerup3	Eskillphoenix3	m3en	m3ex	62	Eskillpowerup2	Eskillphoenix2	m2en	m2ex	38	StrSkill83	StrSkill34	miss('royalstrikemeteorfire'.edns)*75/256	miss('royalstrikemeteorfire'.edxs)*75/256	62	Eskillpowerup1	Eskillphoenix1	m1en	m1ex																					40	Sksyn	Skillname281	2		63	Skillname260	Firedplev	10		63	Skillname260	AFDImm	10		63	Skillname270	Ltngdplev	14		63	Skillname275	Colddplev	14												0
delerium change	0	0	0	0	0	2	Runeword22	Runeword22	Runeword22	Runeword22	StrSkill3																																																																																																						0
blink	0	0	0	0	0	20	Blink	BlinkShortDesc	BlinkShortDesc	Blink	StrSkill3																	1																																																																																					0
battleorderscta	0	0	0	0	0	46	skillname149	skillsd149	skillld149	skillan149	StrSkill3																	1					3	StrSkill101	StrSkill23	ln34/2		3	StrSkill100	StrSkill23	ln34/2		3	StrSkill102	StrSkill23	ln34/2		12	StrSkill20		len																											40	Sksyn	skillname149	2		67	skillname138	Secplev2	par8/25		67	skillname155	Secplev2	par8/25																						0
holy nova	1	6	2	1	0	60	HolyNova	HolyNovaShortDesc	HolyNovaLongDesc	HolyNova	StrSkill3	5																1					47	StrSkill50		ln12 + (skill('Prayer'.blvl) + skill('Holy Light'.blvl)) * par7	ln12 + (skill('Prayer'.blvl) + skill('Holy Light'.blvl)) * par7	10																																								40	Sksyn	HolyNova	2		67	skillname99	Healplev	par7		67	HolyLight	Healplev	par7		63	skillname101	Magdplev	par8		63	skillname121	Magdplev	par8												0
holy light	1	3	2	1	0	62	HolyLight	HolyLightShortDesc	HolyLightLongDesc	HolyLight	StrSkill3																	1					47	StrSkill50		ln12 + (skill('Prayer'.blvl) * par6)	ln34 + (skill('Prayer'.blvl) * par7)	10																																								40	Sksyn	HolyLight	2		18	Holylightheal																													0
ice barrage	3	5	2	3	0	60	IceBarrage	IceBarrageShortDesc	IceBarrageLongDesc	IceBarrage	StrSkill3	5																1					7	IceLances		par5+(min(blvl/3,par6))		10																				19	StrSkill18		ln12																	40	Sksyn	IceBarrage	2		63	skillname39	Colddplev	par8		63	skillname55	Colddplev	par8																						0
shattering arrow	0	0	0	0	0	2	skillname31	skillsd31	skillxld31	skillan31	StrSkill3	6												1				1					12	StrSkill62		edln		10					2	StrSkill22	StrSkill23	toht												19	StrSkill18		par1																	40	Sksyn	skillname31	2		63	skillname11	Colddplev	par8		63	skillname21	FrezLenplev	par7																						0
gust	3	4	3	3	0	60	Gust	GustShortDesc	GustLongDesc	Gust	StrSkill3																	1					12	StrCooldown		"max(163 - (lvl * 5 + stat('gustreduction'.accr)), 13)"																																																																													0
blood warp	3	5	1	3	0	60	BloodWarp	BloodWarpShortDesc	BloodWarpLongDesc	BloodWarp	StrSkill3																	1					3	StrMinLifeCost	StrFlatLife	"min(ln34,60)"		3	StrLifeCost	StrPercentMaxHP	12 - stat('blood_warp_life_reduction'.accr)		12	StrCooldown		"max(150 - lvl * 5, 0)"																																																																			0
cold enchant	3	1	3	1	0	62	ColdEnchant	ColdEnchantShortDesc	ColdEnchantLongDesc	ColdEnchant	StrSkill3																	1					2	StrSkill30	StrSkill23	toht		10					12	StrSkill20		"min(ln12, 7500)"																																40	Sksyn	ColdEnchant	2		63	skillname60	Colddplev	par8																											0
combustion	1	5	2	1	0	64	Combustion	CombustionShortDesc	CombustionLongDesc	Combustion	StrSkill3	5													combustion			1					11					10					9					8																														40	Sksyn	Combustion	2		63	skillname36	Firedplev	par8		63	skillname47	Firedplev	par8																						0
lesser hydra	1	3	3	1	0	66	LesserHydra	LesserHydraShortDesc	LesserHydraLongDesc	LesserHydra	StrSkill3	5																1					24	StrSkill113				12	StrSkill20		ln12																																					40	Sksyn	skillname62	2		63	skillname36	Firedplev	par7		63	skillname62	Firedplev	par8																						0
desecrate	2	3	1	2	0	34	Desecrate	DesecrateShortDesc	DesecrateLongDesc	Desecrate	StrSkill3	5																1					14																																													40	Sksyn	skillname83	2		63	skillname73	Poisdplev	par8		63	skillname92	Poisdplev	par8																						0
curse mastery	1	1	3	3	0	62	CurseMastery	CurseMasteryShortDesc	CurseMasteryLongDesc	CurseMastery	StrSkill3																																															5	StrMaxCurses		1 + stat('max_curses'.accr)																																																				0
dark pact	1	2	1	2	0	64	DarkPact	DarkPactShortDesc	DarkPactLongDesc	DarkPact	StrSkill3	5																1					59	StrPerCurse	StrMagDmg	edmn	edmx	2	DpBonus	StrSkill23	10		2	DpBonus2	StrSkill23	33		19	StrSkill18		par1 + skill('CurMas'.blvl) / 3																											40	Sksyn	DarkPact	2		42	CurseMastery	StrIncRadiusplev	0	6	63	CurseMastery	Magdplev	par8		63	skillname76	Magdplev	18		63	StrAllCurses	Magdplev	par7												0
joust	1	5	1	1	0	64	Joust	JoustShortDesc	JoustLongDesc	Joust	StrSkill3	7	clc1											2				1					2	StrCritStrike	StrSkill24	clc2		2	StrSkill30	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1		2	StrSkill89	StrSkill23	"min(3 + (2 * lvl), 65)"							12	StrCooldown		"max(88 - ((blvl * 5) / 2 + stat('joustreduction'.accr)), 38)"							18	StrJoustReducedCd																																												0
lesser fade	0	0	0	2	0	2	LesserFade	Skillsd268	Skillld268	LesserFade	StrSkill3																	1					12	StrSkill20		ln56		3	StrSkill54	StrSkill23	dm12		3	StrSkill85	StrSkill23	dm34																																																																			0
lightning sentry	1	5	1	1	0	12	Skillname272	Skillsd272	Skillld272	Skillan272	StrSkill3	5																1					10																									3	ESkillShoots	ESkillTimes	par1																	40	Sksyn	Skillname272	2		63	Skillname252	Ltngdplev	par8		63	Skillname262	Ltngdplev	par8		63	ChainLtngSentry	Ltngdplev	par8																	0
force move	0	0	0	0	0	24	ForceMove	ForceMoveShort	ForceMoveLong	ForceMove																																																																																																							0
amplify damage proc	0	0	0	0	0	25	skillname66	skillsd66	skillld66	skillan66	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3																	2	StrPhysDmgResist	StrSkill23	-(par5 + par6*lvl)		18	StrAmpDmgPhysRes														40	Sksyn	skillname66	2		63	CurseMastery	StrRedPhysDmgResplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
weaken proc	0	0	0	0	0	26	skillname72	skillsd72	skillld72	skillan72	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3		3	StrSkill38	StrSkill23	-(ln56)																																40	Sksyn	skillname72	2		63	CurseMastery	StrRedDmgplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
iron maiden proc	0	0	0	0	0	27	skillname76	skillsd76	skillld76	skillan76	StrSkill3																	1					19	StrSkill18		par1 + lvl / 3		12	StrSkill20		ln34		7	StrSkill55		ln56																																40	Sksyn	skillname76	2		63	CurseMastery	StrIncDmgRet	par8		42	CurseMastery	StrIncRadiusplev	0	6																					0
life tap proc	0	0	0	0	0	28	skillname82	skillsd82	skillld82	skillan82	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3																	2	StrLifeSteal	StrSkill23	par5 + par6 * lvl		18	StrLifeTapInc														40	Sksyn	skillname82	2		63	CurseMastery	StrIncLLplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
decrepify proc	0	0	0	0	0	29	skillname87	skillsd87	skillld87	skillan87	StrSkill3																	1					12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3																	2	StrAttCastRate	StrSkill23	-(par6 + lvl)		2	StrMoveSpeed	StrSkill23	-(par5 + lvl)		18	StrDecrepRedDesc									40	Sksyn	skillname87	2		63	CurseMastery	StrAttCastRateplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
lower resist proc	0	0	0	0	0	30	skillname91	skillsd91	skillld91	skillan91	StrSkill3																	1										12	StrSkill20		ln34		19	StrSkill18		par1 + lvl / 3												3	StrSkill54	StrSkill23	-1 * (par5 + par6*lvl)		18	StrLowerResDesc														40	Sksyn	skillname91	2		63	CurseMastery	StrLowResRedplev	1		42	CurseMastery	StrIncRadiusplev	0	6																					0
raise skeleton archer	3	5	3	3	0	66	SummSkeleArcher	SummSkeleArcherShortDesc	SummSkeleArcherLongDesc	SummSkeleArcher	StrSkill3																	1					5	StrSkill21		20+(lvl+skill('Skeleton Mastery'.lvl))*par5		5	StrSkill22		5+(lvl+skill('Skeleton Mastery'.lvl))*par4		13				pst1/256 + ((71 + pst1/256) * clc1/100)	9										36	StrSkeleArcher	StrSkeleArchers	"min((blvl < 4) ?blvl:(2+blvl/3), 8) + stat('extra_skele_archer'.accr)"																	40	Sksyn	SummSkeleArcher	2		63	skillname69	Damplev	par8																											0
FingermageBossNova							FingermageBossNova																																																																																																										0
book of unlimited identify	0	0	0	4	0	14	UnlimitedIDSkillName	UnlimitedIDSkillDesc	UnlimitedIDSkillDesc	UnlimitedIDSkillAlt																		18	UnlimitedQuantity																																																																																				0
book of unlimited townportal	0	0	0	4	0	18	UnlimitedTPSkillName	UnlimitedTPSkillDesc	UnlimitedTPSkillDesc	UnlimitedTPSkillAlt																		18	UnlimitedQuantity																																																																																				0
Blade Dance	0	0	0	1	0	62	BladeDance	skillsd151	skillld151	skillan151	StrSkill3	1	clc1											1				1					2	StrSkill22	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1		2	StrIncVelocity	StrSkill23	"min(ln56, 65)"																																																																			0
