Treasure Class	group	level	Picks	Unique	Set	Rare	Magic	NoDrop	Item1	Prob1	Item2	Prob2	Item3	Prob3	Item4	Prob4	Item5	Prob5	Item6	Prob6	Item7	Prob7	Item8	Prob8	Item9	Prob9	Item10	Prob10	SumItems	TotalProb	DropChance	Term
Gold			1						gld	1																						0
Jewelry A			1						rin	8	amu	4	jew	2	cm3	2	cm2	2	cm1	2												0
Jewelry B			1						rin	8	amu	4	jew	2	cm3	2	cm2	2	cm1	2												0
Jewelry C			1						rin	8	amu	4	jew	2	cm3	2	cm2	2	cm1	2												0
Chipped Gem			1						gcv	3	gcy	3	gcb	3	gcg	3	gcr	3	gcw	3	skc	2										0
Flawed Gem			1						gfv	3	gfy	3	gfb	3	gfg	3	gfr	3	gfw	3	skf	2										0
Normal Gem			1						gsv	3	gsy	3	gsb	3	gsg	3	gsr	3	gsw	3	sku	2										0
Flawless Gem			1						gzvs	3	glys	3	glbs	3	glgs	3	glrs	3	glws	3	skls	2										0
Perfect Gem			1						gpvs	3	gpys	3	gpbs	3	gpgs	3	gprs	3	gpws	3	skzs	2										0
Ammo			1						aqv	1	cqv	1																				0
Misc 0			1						key	3	tsc	3	isc	3	opl	2	gpl	2														0
Misc 1			1						key	3	tsc	3	isc	3	opm	2	gpm	2														0
Misc 2			1						key	3	tsc	3	isc	3	ops	2	gps	2														0
Hpotion 1			1						hp1	8	hp2	3	mp1	3	mp2	2	rvs	1														0
Hpotion 2			1						hp1	1	hp2	4	hp3	3	mp2	2	mp3	2	rvs	1												0
Hpotion 3			1						hp2	1	hp3	4	hp4	3	mp3	2	mp4	2	rvs	1												0
Hpotion 4			1						hp3	1	hp4	4	hp5	3	mp4	2	mp5	2	rvs	1												0
Hpotion 5			1						hp3	1	hp4	4	hp5	4	mp5	4	rvs	1														0
Hpotion 6			1						hp4	4	hp5	6	mp4	2	mp5	4	rvs	1														0
Potion 1			1						hp1	12	hp2	4	mp1	5	mp2	4	rvs	1	vps	4												0
Potion 2			1						hp1	4	hp2	8	hp3	5	mp2	2	mp3	5	rvs	1	vps	2	yps	3	wms	1						0
Potion 3			1						hp2	6	hp3	6	hp4	4	mp3	3	mp4	3	rvs	1	vps	2	yps	2	wms	1						0
Potion 4			1						hp3	6	hp4	6	hp5	4	mp4	3	mp5	3	rvs	1	vps	2	yps	2	wms	1						0
Potion 5			1						hp3	4	hp4	6	hp5	6	mp5	5	rvs	1	vps	2	yps	2	wms	1								0
Potion 6			1						hp4	6	hp5	8	mp4	1	mp5	5	rvs	1	vps	2	yps	2	wms	1								0
Runes 1 unstack			1						r01	3	r02	2																				0
Runes 2 unstack			1						r03	3	r04	2	Runes 1 unstack	2																		0
Runes 3 unstack			1						r05	3	r06	2	Runes 2 unstack	5																		0
Runes 4 unstack			1						r07	3	r08	2	Runes 3 unstack	7																		0
Runes 1			1						r01s	3	r02s	2																				0
Runes 2			1						r03s	3	r04s	2	Runes 1	2																		0
Runes 3			1						r05s	3	r06s	2	Runes 2	5																		0
Runes 4			1						r07s	3	r08s	2	Runes 3	7																		0
Runes 5			1						r09s	3	r10s	2	Runes 4	12																		0
Runes 6			1						r11s	3	r12s	2	Runes 5	22																		0
Runes 7			1						r13s	3	r14s	2	Runes 6	45																		0
Runes 8			1						r15s	3	r16s	2	Runes 7	90																		0
Runes 9			1						r17s	3	r18s	2	Runes 8	180																		0
Runes 10			1						r19s	3	r20s	2	Runes 9	360																		0
Runes 11			1						r21s	3	r22s	2	Runes 10	720																		0
Runes 12			1						r23s	3	r24s	2	Runes 11	1066																		0
Runes 13			1						r25s	3	r26s	2	Runes 12	1519																		0
Runes 14			1						r27s	3	r28s	2	Runes 13	2170																		0
Runes 15			1						r29s	3	r30s	2	Runes 14	2941																		0
Runes 16			1						r31s	3	r32s	2	Runes 15	3957																		0
Runes 17			1						r33s	1	Runes 16	5170																				0
Runes 12 equiv			1						r23s	3	r24s	2	Runes 11	1063	lpp	3																0
Runes 13 equiv			1						r25s	3	r26s	2	Runes 12 equiv	1517	lbox	2																0
Runes 14 equiv			1						r27s	3	r28s	2	Runes 13 equiv	2170																		0
Runes 15 equiv			1						r29s	3	r30s	2	Runes 14 equiv	2941																		0
Runes 16 equiv			1						r31s	3	r32s	2	Runes 15 equiv	3957																		0
Runes 17 equiv			1						r33s	1	Runes 16 equiv	5167	llmr	1	lsvl	1	rkey	1														0
Map Tier 1			1			400	800		t11	1	t12	1	t13	1	t14	1	t15	1														0
Map Tier 2			1			400	800		t21	1	t22	1	t23	1	t24	1	t25	1	t26	1												0
Map Tier 3			1			400	800		t31	2	t32	2	t33	2	t34	2	t35	2	t36	2	t37	2	t38	2	t39	2						0
T1 Map Drop			1						Map Tier 1	2	Map Tier 2	1																				0
T2 Map Drop			1						Map Tier 1	2	Map Tier 2	2	Map Tier 3	1																		0
T3 Map Drop			1						Map Tier 1	2	Map Tier 2	2	Map Tier 3	2																		0
Act 1 Junk			1						Potion 1	8	Misc 0	4	Ammo	4																		0
Act 2 Junk			1						Act 1 Junk	2	Potion 2	8	Misc 0	4	Ammo	4																0
Act 3 Junk			1						Act 2 Junk	2	Potion 3	8	Misc 1	4	Ammo	4																0
Act 4 Junk			1						Act 3 Junk	2	Potion 4	8	Misc 1	4	Ammo	4																0
Act 5 Junk			1						Act 4 Junk	2	Potion 5	8	Misc 2	4	Ammo	4																0
Act 1 (N) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 2 (N) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 3 (N) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 4 (N) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 5 (N) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 1 (H) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 2 (H) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 3 (H) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 4 (H) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 5 (H) Junk			1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4																0
Act 1 Equip A	1	0	1						weap3	7	armo3	7																				0
Act 1 Equip B	1	5	1						weap3	3	armo3	3	weap6	7	armo6	7																0
Act 1 Equip C	1	9	1						weap3	2	armo3	1	weap6	6	armo6	3	weap9	14	armo9	7	weap12	2	armo12	1								0
Act 2 Equip A	1	12	1						weap6	2	armo6	1	weap9	6	armo9	3	weap12	14	armo12	7	weap15	2	armo15	1	Act 1 Equip C	30			36	66	0.4545	0
Act 2 Equip B	1	15	1						weap9	2	armo9	1	weap12	6	armo12	3	weap15	14	armo15	7	weap18	2	armo18	1	Act 2 Equip A	60			36	96	0.625	0
Act 2 Equip C	1	18	1						weap12	2	armo12	1	weap15	6	armo15	3	weap18	14	armo18	7	weap21	2	armo21	1	Act 2 Equip B	80			36	116	0.6897	0
Act 3 Equip A	1	20	1						weap15	2	armo15	1	weap18	6	armo18	3	weap21	14	armo21	7	weap24	2	armo24	1	Act 2 Equip C	100			36	136	0.7353	0
Act 3 Equip B	1	22	1						weap18	2	armo18	1	weap21	6	armo21	3	weap24	14	armo24	7	weap27	2	armo27	1	Act 3 Equip A	200			36	236	0.8475	0
Act 3 Equip C	1	24	1						weap21	2	armo21	1	weap24	6	armo24	3	weap27	14	armo27	7	weap30	2	armo30	1	Act 3 Equip B	340			36	376	0.9043	0
Act 4 Equip A	1	26	1						weap24	2	armo24	1	weap27	6	armo27	3	weap30	14	armo30	4	weap33	2	armo33	1	Act 3 Equip C	430			33	463	0.9287	0
Act 4 Equip B	1	29	1						weap27	2	armo27	1	weap30	6	armo30	3	weap33	14	armo33	3	weap36	2	armo36	1	Act 4 Equip A	500			32	532	0.9398	0
Act 5 Equip A	1	32	1						weap27	2	armo27	1	weap30	6	armo30	3	weap33	14	armo33	3	weap36	7	armo36	5	Act 4 Equip B	629			41	670	0.9388	0
Act 5 Equip B	1	34	1						weap30	2	armo30	1	weap33	6	armo33	2	weap36	14	armo36	7	weap39	2	armo39	1	Act 5 Equip A	731			35	766	0.9543	0
Act 5 Equip C	1	36	1						weap30	2	armo30	1	weap33	6	armo33	2	weap36	14	armo36	7	weap39	2	armo39	1	Act 5 Equip B	833			35	868	0.9597	0
Act 1 (N) Equip A	1	38	1						weap33	2	armo33	1	weap36	6	armo36	3	weap39	14	armo39	7	weap42	2	armo42	1	Act 5 Equip C	935			36	971	0.9629	0
Act 1 (N) Equip B	1	40	1						weap33	2	armo33	1	weap36	6	armo36	3	weap39	14	armo39	7	weap42	6	armo42	3	Act 1 (N) Equip A	1105			42	1147	0.9634	0
Act 1 (N) Equip C	1	42	1						weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	2	armo45	1	Act 1 (N) Equip A	1020			36	1056	0.9659	0
Act 2 (N) Equip A	1	44	1						weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	6	armo45	3	Act 1 (N) Equip B	1233			42	1275	0.9671	0
Act 2 (N) Equip B	1	46	1						weap39	2	armo39	1	weap42	6	armo42	3	weap45	14	armo45	7	weap48	2	armo48	1	Act 2 (N) Equip A	1105			36	1141	0.9684	0
Act 2 (N) Equip C	1	48	1						weap39	2	armo39	1	weap42	6	armo42	3	weap45	14	armo45	7	weap48	6	armo48	3	Act 2 (N) Equip A	1318			42	1360	0.9691	0
Act 3 (N) Equip A	1	50	1						weap42	2	armo42	1	weap45	6	armo45	3	weap48	14	armo48	7	weap51	2	armo51	1	Act 2 (N) Equip B	1190			36	1226	0.9706	0
Act 3 (N) Equip B	1	52	1						weap42	2	armo42	1	weap45	6	armo45	3	weap48	14	armo48	7	weap51	6	armo51	3	Act 3 (N) Equip A	1445			42	1487	0.9718	0
Act 3 (N) Equip C	1	54	1						weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	2	armo54	1	Act 3 (N) Equip A	1275			36	1311	0.9725	0
Act 4 (N) Equip A	1	56	1						weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	6	armo54	3	Act 3 (N) Equip B	1530			42	1572	0.9733	0
Act 4 (N) Equip B	1	58	1						weap48	2	armo48	1	weap51	6	armo51	3	weap54	14	armo54	7	weap57	2	armo57	1	Act 4 (N) Equip A	1360			36	1396	0.9742	0
Act 4 (N) Equip C	1	60	1						weap48	2	armo48	1	weap51	6	armo51	3	weap54	14	armo54	7	weap57	6	armo57	3	Act 4 (N) Equip A	1658			42	1700	0.9753	0
Act 5 (N) Equip A	1	62	1						weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	2	armo60	1	Act 4 (N) Equip B	1445			36	1481	0.9757	0
Act 5 (N) Equip B	1	64	1						weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	6	armo60	3	Act 5 (N) Equip A	1743			42	1785	0.9765	0
Act 5 (N) Equip C	1	66	1						weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	2	armo63	1	Act 5 (N) Equip B	1530			36	1566	0.977	0
Act 1 (H) Equip A	1	68	1						weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	6	armo63	3	Act 5 (N) Equip C	1785			42	1827	0.977	0
Act 1 (H) Equip B	1	70	1						weap57	2	armo57	1	weap60	6	armo60	3	weap63	14	armo63	7	weap66	2	armo66	1	Act 1 (H) Equip A	1530			36	1566	0.977	0
Act 1 (H) Equip C	1	71	1						weap57	2	armo57	1	weap60	6	armo60	3	weap63	14	armo63	7	weap66	6	armo66	3	Act 1 (H) Equip A	1785			42	1827	0.977	0
Act 2 (H) Equip A	1	73	1						weap60	2	armo60	1	weap63	6	armo63	3	weap66	14	armo66	7	weap69	2	armo69	1	Act 1 (H) Equip B	1530			36	1566	0.977	0
Act 2 (H) Equip B	1	75	1						weap60	2	armo60	1	weap63	6	armo63	3	weap66	14	armo66	7	weap69	6	armo69	3	Act 2 (H) Equip A	1785			42	1827	0.977	0
Act 2 (H) Equip C	1	76	1						weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	2	armo72	1	Act 2 (H) Equip A	1530			36	1566	0.977	0
Act 3 (H) Equip A	1	77	1						weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	6	armo72	3	Act 2 (H) Equip B	1785			42	1827	0.977	0
Act 3 (H) Equip B	1	78	1						weap66	2	armo66	1	weap69	6	armo69	3	weap72	14	armo72	7	weap75	2	armo75	1	Act 3 (H) Equip A	1530			36	1566	0.977	0
Act 3 (H) Equip C	1	79	1						weap66	2	armo66	1	weap69	6	armo69	3	weap72	14	armo72	7	weap75	6	armo75	3	Act 3 (H) Equip A	1785			42	1827	0.977	0
Act 4 (H) Equip A	1	80	1						weap69	2	armo69	1	weap72	6	armo72	3	weap75	14	armo75	7	weap78	2	armo78	1	Act 3 (H) Equip B	1530			36	1566	0.977	0
Act 4 (H) Equip B	1	81	1						weap69	2	armo69	1	weap72	6	armo72	3	weap75	14	armo75	7	weap78	6	armo78	3	Act 4 (H) Equip A	1785			42	1827	0.977	0
Act 4 (H) Equip C	1	82	1						weap72	2	armo72	1	weap75	6	armo75	3	weap78	14	armo78	7	weap81	2	armo81	1	Act 4 (H) Equip A	1530			36	1566	0.977	0
Act 5 (H) Equip A	1	83	1						weap75	2	armo75	1	weap78	6	armo78	3	weap81	14	armo81	7	weap84	2	armo84	1	Act 4 (H) Equip B	1530			36	1566	0.977	0
Act 5 (H) Equip B	1	84	1						weap78	2	armo78	1	weap81	6	armo81	3	weap84	14	armo84	7	weap87	2	armo87	1	Act 5 (H) Equip A	1530			36	1566	0.977	0
Act 5 (H) Equip C	1	85	1						weap81	2	armo81	1	weap84	6	armo84	3	weap87	14	armo87	7	weap87	1	armo87	1	Act 5 (H) Equip B	1530			35	1565	0.9776	0
Act 1 Melee A	2	0	1						mele3	7	armo3	7																				0
Act 1 Melee B	2	5	1						mele3	3	armo3	3	mele6	7	armo6	7																0
Act 1 Melee C	2	9	1						mele3	2	armo3	1	mele6	6	armo6	3	mele9	14	armo9	7	mele12	2	armo12	1								0
Act 2 Melee A	2	12	1						mele6	2	armo6	1	mele9	6	armo9	3	mele12	14	armo12	7	mele15	2	armo15	1	Act 1 Melee C	30			36	66	0.4545	0
Act 2 Melee B	2	15	1						mele9	2	armo9	1	mele12	6	armo12	3	mele15	14	armo15	7	mele18	2	armo18	1	Act 2 Melee A	60			36	96	0.625	0
Act 2 Melee C	2	18	1						mele12	2	armo12	1	mele15	6	armo15	3	mele18	14	armo18	7	mele21	2	armo21	1	Act 2 Melee B	90			36	126	0.7143	0
Act 3 Melee A	2	20	1						mele15	2	armo15	1	mele18	6	armo18	3	mele21	14	armo21	7	mele24	2	armo24	1	Act 2 Melee C	120			36	156	0.7692	0
Act 3 Melee B	2	22	1						mele18	2	armo18	1	mele21	6	armo21	3	mele24	14	armo24	7	mele27	2	armo27	1	Act 3 Melee A	150			36	186	0.8065	0
Act 3 Melee C	2	24	1						mele21	2	armo21	1	mele24	6	armo24	3	mele27	14	armo27	7	mele30	2	armo30	1	Act 3 Melee B	180			36	216	0.8333	0
Act 4 Melee A	2	26	1						mele24	2	armo24	1	mele27	6	armo27	3	mele30	14	armo30	4	mele33	2	armo33	1	Act 3 Melee C	210			33	243	0.8642	0
Act 4 Melee B	2	29	1						mele27	2	armo27	1	mele30	6	armo30	3	mele33	14	armo33	3	mele36	2	armo36	1	Act 4 Melee A	260			32	292	0.8904	0
Act 5 Melee A	2	32	1						mele27	2	armo27	1	mele30	6	armo30	3	mele33	14	armo33	3	mele36	7	armo36	5	Act 4 Melee B	400			41	441	0.907	0
Act 5 Melee B	2	34	1						mele30	2	armo30	1	mele33	6	armo33	2	mele36	14	armo36	7	mele39	2	armo39	1	Act 5 Melee A	489			35	524	0.9332	0
Act 5 Melee C	2	36	1						mele30	2	armo30	1	mele33	6	armo33	2	mele36	14	armo36	7	mele39	2	armo39	1	Act 5 Melee B	629			35	664	0.9473	0
Act 1 (N) Melee A	2	38	1						weap33	2	armo33	1	weap36	6	armo36	3	weap39	14	armo39	7	weap42	2	armo42	1	Act 5 Melee C	769			36	805	0.9553	0
Act 1 (N) Melee B	2	40	1						weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	2	armo45	1	Act 1 (N) Melee A	935			36	971	0.9629	0
Act 2 (N) Melee A	2	42	1						weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	6	armo45	3	Act 1 (N) Melee B	1148			42	1190	0.9647	0
Act 2 (N) Melee B	2	44	1						weap39	2	armo39	1	weap42	6	armo42	3	weap45	14	armo45	7	weap48	2	armo48	1	Act 2 (N) Melee A	1020			36	1056	0.9659	0
Act 3 (N) Melee A	2	46	1						weap42	2	armo42	1	weap45	6	armo45	3	weap48	14	armo48	7	weap51	2	armo51	1	Act 2 (N) Melee B	1063			36	1099	0.9672	0
Act 3 (N) Melee B	2	48	1						weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	2	armo54	1	Act 3 (N) Melee A	1105			36	1141	0.9684	0
Act 4 (N) Melee A	2	51	1						weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	6	armo54	3	Act 3 (N) Melee B	1339			42	1381	0.9696	0
Act 4 (N) Melee B	2	54	1						weap48	2	armo48	1	weap51	6	armo51	3	weap54	14	armo54	7	weap57	2	armo57	1	Act 4 (N) Melee A	1190			36	1226	0.9706	0
Act 5 (N) Melee A	2	57	1						weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	2	armo60	1	Act 4 (N) Melee B	1275			36	1311	0.9725	0
Act 5 (N) Melee B	2	60	1						weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	6	armo60	3	Act 5 (N) Melee A	1743			42	1785	0.9765	0
Act 5 (N) Melee C	2	63	1						weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	2	armo63	1	Act 5 (N) Melee B	1530			36	1566	0.977	0
Act 1 (H) Melee A	2	66	1						weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	6	armo63	3	Act 5 (N) Melee C	1781			42	1823	0.977	0
Act 1 (H) Melee B	2	68	1						weap57	2	armo57	1	weap60	6	armo60	3	weap63	14	armo63	7	weap66	2	armo66	1	Act 1 (H) Melee A	1530			36	1566	0.977	0
Act 2 (H) Melee A	2	71	1						weap60	2	armo60	1	weap63	6	armo63	3	weap66	14	armo66	7	weap69	2	armo69	1	Act 1 (H) Melee B	1530			36	1566	0.977	0
Act 2 (H) Melee B	2	73	1						weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	2	armo72	1	Act 2 (H) Melee A	1530			36	1566	0.977	0
Act 3 (H) Melee A	2	75	1						weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	6	armo72	3	Act 2 (H) Melee B	1781			42	1823	0.977	0
Act 3 (H) Melee B	2	77	1						weap66	2	armo66	1	weap69	6	armo69	3	weap72	14	armo72	7	weap75	2	armo75	1	Act 3 (H) Melee A	1530			36	1566	0.977	0
Act 4 (H) Melee A	2	79	1						weap69	2	armo69	1	weap72	6	armo72	3	weap75	14	armo75	7	weap78	2	armo78	1	Act 3 (H) Melee B	1530			36	1566	0.977	0
Act 4 (H) Melee B	2	80	1						weap72	2	armo72	1	weap75	6	armo75	3	weap78	14	armo78	7	weap81	2	armo81	1	Act 4 (H) Melee A	1530			36	1566	0.977	0
Act 5 (H) Melee A	2	81	1						weap75	2	armo75	1	weap78	6	armo78	3	weap81	14	armo81	7	weap84	2	armo84	1	Act 4 (H) Melee B	1530			36	1566	0.977	0
Act 5 (H) Melee B	2	83	1						weap78	2	armo78	1	weap81	6	armo81	3	weap84	14	armo84	7	weap87	2	armo87	1	Act 5 (H) Melee A	1530			36	1566	0.977	0
Act 5 (H) Melee C	2	85	1						weap81	2	armo81	1	weap84	6	armo84	3	weap87	14	armo87	7	weap87	1	armo87	1	Act 5 (H) Melee B	1530			35	1565	0.9776	0
Act 1 Bow A	3	0	1						bow3	36																						0
Act 1 Bow B	3	5	1						bow3	20	bow6	16																				0
Act 1 Bow C	3	9	1						bow3	10	bow6	16	bow9	10																		0
Act 2 Bow A	3	12	1						bow3	3	bow6	15	bow9	15	bow12	3																0
Act 2 Bow B	3	15	1						bow3	1	bow6	7	bow9	20	bow12	7	bow15	1														0
Act 2 Bow C	3	18	1						bow3	1	bow6	3	bow9	14	bow12	14	bow15	3	bow18	1												0
Act 3 Bow A	3	20	1						bow3	1	bow6	3	bow9	6	bow12	12	bow15	6	bow18	3	bow21	1										0
Act 3 Bow B	3	22	1						bow3	1	bow6	3	bow9	6	bow12	8	bow15	8	bow18	6	bow21	3	bow24	1								0
Act 3 Bow C	3	24	1						bow3	1	bow6	2	bow9	5	bow12	7	bow15	8	bow18	7	bow21	4	bow24	2								0
Act 4 Bow A	3	26	1						bow6	1	bow9	3	bow12	6	bow15	8	bow18	8	bow21	6	bow24	3	bow27	1	Act 3 Bow C	110			36	146	0.7534	0
Act 4 Bow B	3	29	1						bow6	1	bow9	2	bow12	5	bow15	7	bow18	8	bow21	7	bow24	4	bow27	2	Act 4 Bow A	180			36	216	0.8333	0
Act 5 Bow A	3	32	1						bow9	1	bow12	3	bow15	6	bow18	8	bow21	8	bow24	6	bow27	3	bow30	1	Act 4 Bow B	270			36	306	0.8824	0
Act 5 Bow B	3	34	1						bow9	1	bow12	2	bow15	5	bow18	7	bow21	8	bow24	7	bow27	4	bow30	2	Act 5 Bow A	380			36	416	0.9135	0
Act 5 Bow C	3	36	1						bow9	1	bow12	2	bow15	5	bow18	7	bow21	8	bow24	7	bow27	4	bow30	2	Act 5 Bow B	500			36	536	0.9328	0
Act 1 (N) Bow A	3	38	1						bow12	1	bow15	2	bow18	5	bow21	7	bow24	8	bow27	7	bow30	4	bow33	2	Act 5 Bow C	630			36	666	0.9459	0
Act 1 (N) Bow B	3	40	1						bow15	1	bow18	2	bow21	5	bow24	7	bow27	8	bow30	7	bow33	4	bow36	2	Act 1 (N) Bow A	770			36	806	0.9553	0
Act 2 (N) Bow A	3	42	1						bow18	1	bow21	2	bow24	5	bow27	7	bow30	8	bow33	7	bow36	4	bow39	2	Act 1 (N) Bow B	920			36	956	0.9623	0
Act 2 (N) Bow B	3	44	1						bow21	1	bow24	2	bow27	5	bow30	7	bow33	8	bow36	7	bow39	4	bow42	2	Act 2 (N) Bow A	1070			36	1106	0.9675	0
Act 3 (N) Bow A	3	46	1						bow24	1	bow27	2	bow30	5	bow33	7	bow36	8	bow39	7	bow42	4	bow45	2	Act 2 (N) Bow B	1220			36	1256	0.9713	0
Act 3 (N) Bow B	3	48	1						bow27	1	bow30	2	bow33	5	bow36	7	bow39	8	bow42	7	bow45	4	bow48	2	Act 3 (N) Bow A	1370			36	1406	0.9744	0
Act 4 (N) Bow A	3	51	1						bow30	1	bow33	2	bow36	5	bow39	7	bow42	8	bow45	7	bow48	4	bow51	2	Act 3 (N) Bow B	1520			36	1556	0.9769	0
Act 4 (N) Bow B	3	54	1						bow33	1	bow36	2	bow39	5	bow42	7	bow45	8	bow48	7	bow51	4	bow54	2	Act 4 (N) Bow A	1670			36	1706	0.9789	0
Act 5 (N) Bow A	3	57	1						bow36	1	bow39	2	bow42	5	bow45	7	bow48	8	bow51	7	bow54	4	bow57	2	Act 4 (N) Bow B	1820			36	1856	0.9806	0
Act 5 (N) Bow B	3	60	1						bow39	1	bow42	2	bow45	5	bow48	7	bow51	8	bow54	7	bow57	4	bow60	2	Act 5 (N) Bow A	1970			36	2006	0.9821	0
Act 5 (N) Bow C	3	63	1						bow42	1	bow45	2	bow48	5	bow51	7	bow54	8	bow57	7	bow60	4	bow63	2	Act 5 (N) Bow B	2120			36	2156	0.9833	0
Act 1 (H) Bow A	3	66	1						bow45	1	bow48	2	bow51	5	bow54	7	bow57	8	bow60	7	bow63	4	bow66	2	Act 5 (N) Bow C	2270			36	2306	0.9844	0
Act 1 (H) Bow B	3	69	1						bow48	1	bow51	2	bow54	5	bow57	7	bow60	8	bow63	7	bow66	4	bow69	2	Act 1 (H) Bow A	2270			36	2306	0.9844	0
Act 2 (H) Bow A	3	71	1						bow51	1	bow54	2	bow57	5	bow60	7	bow63	8	bow66	7	bow69	4	bow72	2	Act 1 (H) Bow B	2270			36	2306	0.9844	0
Act 2 (H) Bow B	3	73	1						bow54	1	bow57	2	bow60	5	bow63	7	bow66	8	bow69	7	bow72	4	bow75	2	Act 2 (H) Bow A	2270			36	2306	0.9844	0
Act 3 (H) Bow A	3	75	1						bow57	1	bow60	2	bow63	5	bow66	7	bow69	8	bow72	7	bow75	4	bow78	2	Act 2 (H) Bow B	2270			36	2306	0.9844	0
Act 3 (H) Bow B	3	77	1						bow60	1	bow63	2	bow66	5	bow69	7	bow72	8	bow75	7	bow78	4	bow81	2	Act 3 (H) Bow A	2270			36	2306	0.9844	0
Act 4 (H) Bow A	3	79	1						bow63	1	bow66	2	bow69	5	bow72	7	bow75	8	bow78	7	bow81	4	bow84	2	Act 3 (H) Bow B	2270			36	2306	0.9844	0
Act 4 (H) Bow B	3	80	1						bow66	1	bow69	2	bow72	5	bow75	7	bow78	8	bow81	7	bow84	2	bow84	1	Act 4 (H) Bow A	2080			33	2113	0.9844	0
Act 5 (H) Bow A	3	82	1						bow69	1	bow72	2	bow75	5	bow78	7	bow81	8	bow84	7	bow87	2	bow87	1	Act 4 (H) Bow B	2080			33	2113	0.9844	0
Act 5 (H) Bow B	3	83	1						bow72	1	bow75	2	bow78	5	bow81	7	bow84	8	bow87	7	bow87	2	bow87	1	Act 5 (H) Bow A	2080			33	2113	0.9844	0
Act 5 (H) Bow C	3	85	1						bow75	1	bow78	2	bow81	5	bow84	7	bow87	8	bow87	1	bow87	1	bow87	1	Act 5 (H) Bow B	1655			26	1681	0.9845	0
Act 1 Magic A	4	0	1						tsc	2	isc	4	mp1	6																		0
Act 1 Magic B	4	5	1						tsc	2	isc	4	mp1	4	mp2	2																0
Act 1 Magic C	4	9	1						tsc	2	isc	4	mp1	2	mp2	4																0
Act 2 Magic A	4	12	1						tsc	2	isc	4	mp1	1	mp2	4	mp3	1														0
Act 2 Magic B	4	15	1						tsc	2	isc	4	mp1	1	mp2	3	mp3	2														0
Act 2 Magic C	4	18	1						tsc	2	isc	4	mp2	2	mp3	3	mp4	1														0
Act 3 Magic A	4	20	1						tsc	2	isc	4	mp3	4	mp4	2																0
Act 3 Magic B	4	22	1						tsc	2	isc	4	mp3	3	mp4	3																0
Act 3 Magic C	4	24	1						tsc	2	isc	4	mp3	2	mp4	3	mp5	1														0
Act 4 Magic A	4	26	1						tsc	2	isc	4	mp3	1	mp4	4	mp5	1														0
Act 4 Magic B	4	29	1						tsc	2	isc	4	mp4	4	mp5	2																0
Act 5 Magic A	4	32	1						tsc	2	isc	4	mp4	3	mp5	3																0
Act 5 Magic B	4	34	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 Magic C	4	36	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 1 (N) Magic A	4	38	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 1 (N) Magic B	4	40	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 2 (N) Magic A	4	42	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 2 (N) Magic B	4	44	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 3 (N) Magic A	4	46	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 3 (N) Magic B	4	48	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 4 (N) Magic A	4	51	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 4 (N) Magic B	4	54	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 (N) Magic A	4	57	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 (N) Magic B	4	60	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 (N) Magic C	4	63	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 1 (H) Magic A	4	66	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 1 (H) Magic B	4	69	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 2 (H) Magic A	4	71	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 2 (H) Magic B	4	73	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 3 (H) Magic A	4	75	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 3 (H) Magic B	4	77	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 4 (H) Magic A	4	79	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 4 (H) Magic B	4	80	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 (H) Magic A	4	82	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 (H) Magic B	4	83	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 5 (H) Magic C	4	85	1						tsc	2	isc	4	mp4	2	mp5	4																0
Act 1 Good	5	0	1						Jewelry A	60	Chipped Gem	48	wss	1																		0
Act 2 Good	5	12	1						Jewelry B	80	Chipped Gem	44	Flawed Gem	16	wss	1	Runes 1 unstack	12	Runes 2 unstack	12												0
Act 3 Good	5	18	1						Jewelry C	80	Chipped Gem	28	Flawed Gem	32	wss	1	Runes 3	12	Runes 4	12												0
Act 4 Good	5	26	1						Jewelry C	100	Chipped Gem	6	Flawed Gem	20	Normal Gem	28	Flawless Gem	56	wss	1	Runes 5	28	Runes 6	14								0
Act 5 Good	5	32	1						Jewelry C	100	Chipped Gem	6	Flawed Gem	20	Normal Gem	28	Flawless Gem	56	wss	1	Runes 7	28										0
Act 1 (N) Good	5	38	1						Jewelry C	60	Chipped Gem	2	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	wss	2	Runes 8	14										0
Act 2 (N) Good	5	42	1						Jewelry C	60	Chipped Gem	2	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	wss	2	Runes 9	14										0
Act 3 (N) Good	5	46	1						Jewelry C	60	Chipped Gem	2	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	wss	2	Runes 10	14										0
Act 4 (N) Good	5	51	1						Jewelry C	60	Chipped Gem	2	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	wss	2	Runes 11	14										0
Act 5 (N) Good	5	57	1						Jewelry C	60	Chipped Gem	2	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	wss	2	Runes 12 equiv	14										0
Act 1 (H) Good	5	66	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	50	Perfect Gem	6	Runes 13 equiv	28	wss	4	Map Tier 1	1						0
Act 2 (H) Good	5	72	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	50	Perfect Gem	6	Runes 14 equiv	28	wss	4	Map Tier 1	1						0
Act 3 (H) Good	5	78	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	50	Perfect Gem	6	Runes 15 equiv	28	wss	4	Map Tier 1	1						0
Act 4 (H) Good	5	82	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	50	Perfect Gem	6	Runes 16 equiv	28	wss	4	Map Tier 1	1						0
Act 5 (H) Good	5	85	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	50	Perfect Gem	6	Runes 17 equiv	28	wss	4	Map Tier 1	1						0
Map Good t1	20	85	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	48	Perfect Gem	6	Runes 17 equiv	28	wss	4	T1 Map Drop	8						0
Map Good t2	20	86	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	48	Perfect Gem	6	Runes 17 equiv	28	wss	4	T2 Map Drop	8						0
Map Good t3	20	87	1						Jewelry C	120	Chipped Gem	7	Flawed Gem	20	Normal Gem	28	Flawless Gem	48	Perfect Gem	6	Runes 17 equiv	28	wss	4	T3 Map Drop	8						0
Act 1 Chest A	6	0	4					173	gld	295	Act 1 Junk	295	Act 1 Equip A	196	Act 1 Good	39																0
Act 1 Chest B	6	5	4					173	gld	295	Act 1 Junk	295	Act 1 Equip B	196	Act 1 Good	39																0
Act 1 Chest C	6	9	4					145	gld	272	Act 1 Junk	218	Act 2 Junk	54	Act 1 Equip C	272	Act 1 Good	36														0
Act 2 Chest A	6	12	4					173	gld	295	Act 2 Junk	295	Act 2 Equip A	196	Act 2 Good	39																0
Act 2 Chest B	6	15	4					173	gld	295	Act 2 Junk	295	Act 2 Equip B	196	Act 2 Good	39																0
Act 2 Chest C	6	18	4					145	gld	272	Act 2 Junk	218	Act 3 Junk	54	Act 2 Equip C	272	Act 2 Good	36														0
Act 3 Chest A	6	20	4					173	gld	295	Act 3 Junk	295	Act 3 Equip A	196	Act 3 Good	39																0
Act 3 Chest B	6	22	4					173	gld	295	Act 3 Junk	295	Act 3 Equip B	196	Act 3 Good	39																0
Act 3 Chest C	6	24	4					173	gld	295	Act 3 Junk	295	Act 3 Equip C	196	Act 3 Good	39																0
Act 4 Chest A	6	26	4					173	gld	295	Act 4 Junk	295	Act 4 Equip A	196	Act 4 Good	39																0
Act 4 Chest B	6	28	4					173	gld	295	Act 4 Junk	295	Act 4 Equip B	196	Act 4 Good	39																0
Act 4 Chest C	6	30	4					173	gld	295	Act 4 Junk	295	Act 4 Equip B	196	Act 4 Good	39																0
Act 5 Chest A	6	32	4					173	gld	295	Act 5 Junk	295	Act 5 Equip A	196	Act 5 Good	39																0
Act 5 Chest B	6	34	4					173	gld	295	Act 5 Junk	295	Act 5 Equip B	196	Act 5 Good	39																0
Act 5 Chest C	6	36	4					173	gld	295	Act 5 Junk	295	Act 5 Equip B	196	Act 5 Good	39																0
Act 1 (N) Chest A	6	38	4					173	gld	295	Act 1 (N) Junk	295	Act 1 (N) Equip A	196	Act 1 (N) Good	39																0
Act 1 (N) Chest B	6	40	4					173	gld	295	Act 1 (N) Junk	295	Act 1 (N) Equip B	196	Act 1 (N) Good	39																0
Act 1 (N) Chest C	6	42	4					173	gld	295	Act 1 (N) Junk	295	Act 1 (N) Equip B	196	Act 1 (N) Good	39																0
Act 2 (N) Chest A	6	44	4					173	gld	295	Act 2 (N) Junk	295	Act 2 (N) Equip A	196	Act 2 (N) Good	39																0
Act 2 (N) Chest B	6	46	4					173	gld	295	Act 2 (N) Junk	295	Act 2 (N) Equip B	196	Act 2 (N) Good	39																0
Act 2 (N) Chest C	6	48	4					173	gld	295	Act 2 (N) Junk	295	Act 2 (N) Equip B	196	Act 2 (N) Good	39																0
Act 3 (N) Chest A	6	50	4					173	gld	295	Act 3 (N) Junk	295	Act 3 (N) Equip A	196	Act 3 (N) Good	39																0
Act 3 (N) Chest B	6	52	4					173	gld	295	Act 3 (N) Junk	295	Act 3 (N) Equip B	196	Act 3 (N) Good	39																0
Act 3 (N) Chest C	6	54	4					173	gld	295	Act 3 (N) Junk	295	Act 3 (N) Equip B	196	Act 3 (N) Good	39																0
Act 4 (N) Chest A	6	56	4					173	gld	295	Act 4 (N) Junk	295	Act 4 (N) Equip A	196	Act 4 (N) Good	39																0
Act 4 (N) Chest B	6	58	4					173	gld	295	Act 4 (N) Junk	295	Act 4 (N) Equip B	196	Act 4 (N) Good	39																0
Act 4 (N) Chest C	6	60	4					173	gld	295	Act 4 (N) Junk	295	Act 4 (N) Equip C	196	Act 4 (N) Good	39																0
Act 5 (N) Chest A	6	62	4					173	gld	295	Act 5 (N) Junk	295	Act 5 (N) Equip A	196	Act 5 (N) Good	39																0
Act 5 (N) Chest B	6	64	4					173	gld	295	Act 5 (N) Junk	295	Act 5 (N) Equip B	196	Act 5 (N) Good	39																0
Act 5 (N) Chest C	6	66	4					173	gld	295	Act 5 (N) Junk	295	Act 5 (N) Equip B	196	Act 5 (N) Good	39																0
Act 1 (H) Chest A	6	68	4					173	gld	295	Act 1 (H) Junk	295	Act 1 (H) Equip A	196	Act 1 (H) Good	39																0
Act 1 (H) Chest B	6	70	4					173	gld	295	Act 1 (H) Junk	295	Act 1 (H) Equip B	196	Act 1 (H) Good	39																0
Act 1 (H) Chest C	6	71	4					173	gld	295	Act 1 (H) Junk	295	Act 1 (H) Equip B	196	Act 1 (H) Good	39																0
Act 2 (H) Chest A	6	72	4					173	gld	295	Act 2 (H) Junk	295	Act 2 (H) Equip A	196	Act 2 (H) Good	39																0
Act 2 (H) Chest B	6	74	4					173	gld	295	Act 2 (H) Junk	295	Act 2 (H) Equip B	196	Act 2 (H) Good	39																0
Act 2 (H) Chest C	6	75	4					173	gld	295	Act 2 (H) Junk	295	Act 2 (H) Equip B	196	Act 2 (H) Good	39																0
Act 3 (H) Chest A	6	76	4					173	gld	295	Act 3 (H) Junk	295	Act 3 (H) Equip A	196	Act 3 (H) Good	39																0
Act 3 (H) Chest B	6	78	4					173	gld	295	Act 3 (H) Junk	295	Act 3 (H) Equip B	196	Act 3 (H) Good	39																0
Act 3 (H) Chest C	6	79	4					173	gld	295	Act 3 (H) Junk	295	Act 3 (H) Equip B	196	Act 3 (H) Good	39																0
Act 4 (H) Chest A	6	80	4					173	gld	295	Act 4 (H) Junk	295	Act 4 (H) Equip A	196	Act 4 (H) Good	39																0
Act 4 (H) Chest B	6	81	4					173	gld	295	Act 4 (H) Junk	295	Act 4 (H) Equip B	196	Act 4 (H) Good	39																0
Act 4 (H) Chest C	6	82	4					173	gld	295	Act 4 (H) Junk	295	Act 4 (H) Equip B	196	Act 4 (H) Good	39																0
Act 5 (H) Chest A	6	83	4					173	gld	295	Act 5 (H) Junk	295	Act 5 (H) Equip A	196	Act 5 (H) Good	39																0
Act 5 (H) Chest B	6	84	4					173	gld	295	Act 5 (H) Junk	295	Act 5 (H) Equip B	196	Act 5 (H) Good	39																0
Act 5 (H) Chest C	6	85	4					173	gld	295	Act 5 (H) Junk	295	Act 5 (H) Equip B	196	Act 5 (H) Good	39																0
Act 1 H2H A	7	0	1					95	gld	316	Act 1 Equip A	241	Act 1 Junk	316	Act 1 Good	30																0
Act 1 H2H B	7	5	1					95	gld	316	Act 1 Equip B	241	Act 1 Junk	316	Act 1 Good	30																0
Act 1 H2H C	7	9	1					95	gld	316	Act 1 Equip C	241	Act 1 Junk	316	Act 1 Good	30																0
Act 2 H2H A	7	12	1					95	gld	316	Act 2 Equip A	241	Act 2 Junk	316	Act 2 Good	30																0
Act 2 H2H B	7	15	1					95	gld	316	Act 2 Equip B	241	Act 2 Junk	316	Act 2 Good	30																0
Act 2 H2H C	7	18	1					95	gld	316	Act 2 Equip C	241	Act 2 Junk	316	Act 3 Good	30																0
Act 3 H2H A	7	20	1					95	gld	316	Act 3 Equip A	241	Act 3 Junk	316	Act 3 Good	30																0
Act 3 H2H B	7	22	1					95	gld	316	Act 3 Equip B	241	Act 3 Junk	316	Act 3 Good	30																0
Act 3 H2H C	7	24	1					95	gld	316	Act 3 Equip C	241	Act 3 Junk	316	Act 3 Good	30																0
Act 4 H2H A	7	26	1					95	gld	316	Act 4 Equip A	241	Act 4 Junk	316	Act 4 Good	30																0
Act 4 H2H B	7	29	1					95	gld	316	Act 4 Equip B	241	Act 4 Junk	316	Act 4 Good	30																0
Act 5 H2H A	7	32	1					95	gld	316	Act 5 Equip A	241	Act 5 Junk	316	Act 5 Good	30																0
Act 5 H2H B	7	34	1					95	gld	316	Act 5 Equip B	241	Act 5 Junk	316	Act 5 Good	30																0
Act 5 H2H C	7	36	1					95	gld	316	Act 5 Equip C	241	Act 5 Junk	316	Act 5 Good	30																0
Act 1 (N) H2H A	7	38	1					95	gld	316	Act 1 (N) Equip A	241	Act 1 (N) Junk	316	Act 1 (N) Good	30																0
Act 1 (N) H2H B	7	40	1					95	gld	316	Act 1 (N) Equip B	241	Act 1 (N) Junk	316	Act 1 (N) Good	30																0
Act 1 (N) H2H C	7	41	1					95	gld	316	Act 1 (N) Equip B	241	Act 1 (N) Junk	316	Act 1 (N) Good	30																0
Act 2 (N) H2H A	7	42	1					95	gld	316	Act 2 (N) Equip A	241	Act 2 (N) Junk	316	Act 2 (N) Good	30																0
Act 2 (N) H2H B	7	44	1					95	gld	316	Act 2 (N) Equip B	241	Act 2 (N) Junk	316	Act 2 (N) Good	30																0
Act 2 (N) H2H C	7	45	1					95	gld	316	Act 2 (N) Equip B	241	Act 2 (N) Junk	316	Act 2 (N) Good	30																0
Act 3 (N) H2H A	7	46	1					95	gld	316	Act 3 (N) Equip A	241	Act 3 (N) Junk	316	Act 3 (N) Good	30																0
Act 3 (N) H2H B	7	48	1					95	gld	316	Act 3 (N) Equip B	241	Act 3 (N) Junk	316	Act 3 (N) Good	30																0
Act 3 (N) H2H C	7	50	1					95	gld	316	Act 3 (N) Equip B	241	Act 3 (N) Junk	316	Act 3 (N) Good	30																0
Act 4 (N) H2H A	7	51	1					95	gld	316	Act 4 (N) Equip A	241	Act 4 (N) Junk	316	Act 4 (N) Good	30																0
Act 4 (N) H2H B	7	54	1					95	gld	316	Act 4 (N) Equip B	241	Act 4 (N) Junk	316	Act 4 (N) Good	30																0
Act 5 (N) H2H A	7	57	1					95	gld	316	Act 5 (N) Equip A	241	Act 5 (N) Junk	316	Act 5 (N) Good	30																0
Act 5 (N) H2H B	7	60	1					95	gld	316	Act 5 (N) Equip B	241	Act 5 (N) Junk	316	Act 5 (N) Good	30																0
Act 5 (N) H2H C	7	62	1					95	gld	316	Act 5 (N) Equip C	241	Act 5 (N) Junk	316	Act 5 (N) Good	30																0
Act 1 (H) H2H A	7	63	1					95	gld	316	Act 1 (H) Equip A	241	Act 1 (H) Junk	316	Act 1 (H) Good	30																0
Act 1 (H) H2H B	7	66	1					95	gld	316	Act 1 (H) Equip B	241	Act 1 (H) Junk	316	Act 1 (H) Good	30																0
Act 1 (H) H2H C	7	68	1					95	gld	316	Act 1 (H) Equip B	241	Act 1 (H) Junk	316	Act 1 (H) Good	30																0
Act 2 (H) H2H A	7	69	1					95	gld	316	Act 2 (H) Equip A	241	Act 1 (H) Junk	316	Act 2 (H) Good	30																0
Act 2 (H) H2H B	7	71	1					95	gld	316	Act 2 (H) Equip B	241	Act 1 (H) Junk	316	Act 2 (H) Good	30																0
Act 2 (H) H2H C	7	73	1					95	gld	316	Act 2 (H) Equip B	241	Act 1 (H) Junk	316	Act 2 (H) Good	30																0
Act 3 (H) H2H A	7	74	1					95	gld	316	Act 3 (H) Equip A	241	Act 1 (H) Junk	316	Act 3 (H) Good	30																0
Act 3 (H) H2H B	7	76	1					95	gld	316	Act 3 (H) Equip B	241	Act 1 (H) Junk	316	Act 3 (H) Good	30																0
Act 3 (H) H2H C	7	77	1					95	gld	316	Act 3 (H) Equip B	241	Act 1 (H) Junk	316	Act 3 (H) Good	30																0
Act 4 (H) H2H A	7	79	1					95	gld	316	Act 4 (H) Equip A	241	Act 1 (H) Junk	316	Act 4 (H) Good	30																0
Act 4 (H) H2H B	7	80	1					95	gld	316	Act 4 (H) Equip B	241	Act 1 (H) Junk	316	Act 4 (H) Good	30																0
Act 5 (H) H2H A	7	82	1					95	gld	316	Act 5 (H) Equip A	241	Act 1 (H) Junk	316	Act 5 (H) Good	30																0
Act 5 (H) H2H B	7	83	1					95	gld	316	Act 5 (H) Equip B	241	Act 1 (H) Junk	316	Act 5 (H) Good	30																0
Act 5 (H) H2H C	7	85	1					95	gld	316	Act 5 (H) Equip C	241	Act 1 (H) Junk	316	Act 5 (H) Good	30																0
Map H2H t1	21	85	1					95	gld	316	Act 5 (H) Equip C	241	Act 1 (H) Junk	316	Map Good t1	30																0
Map H2H t2	21	85	1					95	gld	316	Act 5 (H) Equip C	241	Act 1 (H) Junk	316	Map Good t2	30																0
Map H2H t3	21	85	1					95	gld	316	Act 5 (H) Equip C	241	Act 1 (H) Junk	316	Map Good t3	30																0
Act 1 Cast A	8	0	1					95	gld	271	Act 1 Equip A	226	Act 1 Junk	271	Act 1 Good	30	Act 1 Magic A	105														0
Act 1 Cast B	8	5	1					95	gld	271	Act 1 Equip B	226	Act 1 Junk	271	Act 1 Good	30	Act 1 Magic B	105														0
Act 1 Cast C	8	9	1					95	gld	271	Act 1 Equip C	226	Act 1 Junk	271	Act 1 Good	30	Act 1 Magic C	105														0
Act 2 Cast A	8	12	1					95	gld	271	Act 2 Equip A	226	Act 2 Junk	271	Act 2 Good	30	Act 2 Magic A	105														0
Act 2 Cast B	8	15	1					95	gld	271	Act 2 Equip B	226	Act 2 Junk	271	Act 2 Good	30	Act 2 Magic B	105														0
Act 2 Cast C	8	18	1					95	gld	271	Act 2 Equip C	226	Act 2 Junk	271	Act 3 Good	30	Act 2 Magic C	105														0
Act 3 Cast A	8	20	1					95	gld	271	Act 3 Equip A	226	Act 3 Junk	271	Act 3 Good	30	Act 3 Magic A	105														0
Act 3 Cast B	8	22	1					95	gld	271	Act 3 Equip B	226	Act 3 Junk	271	Act 3 Good	30	Act 3 Magic B	105														0
Act 3 Cast C	8	24	1					95	gld	271	Act 3 Equip C	226	Act 3 Junk	271	Act 3 Good	30	Act 3 Magic C	105														0
Act 4 Cast A	8	26	1					95	gld	271	Act 4 Equip A	226	Act 4 Junk	271	Act 4 Good	30	Act 4 Magic A	105														0
Act 4 Cast B	8	29	1					95	gld	271	Act 4 Equip B	226	Act 4 Junk	271	Act 4 Good	30	Act 4 Magic B	105														0
Act 5 Cast A	8	32	1					95	gld	271	Act 5 Equip A	226	Act 5 Junk	271	Act 5 Good	30	Act 5 Magic A	105														0
Act 5 Cast B	8	34	1					95	gld	271	Act 5 Equip B	226	Act 5 Junk	271	Act 5 Good	30	Act 5 Magic B	105														0
Act 5 Cast C	8	36	1					95	gld	271	Act 5 Equip C	226	Act 5 Junk	271	Act 5 Good	30	Act 5 Magic C	105														0
Act 1 (N) Cast A	8	38	1					95	gld	271	Act 1 (N) Equip A	226	Act 1 (N) Junk	271	Act 1 (N) Good	30	Act 1 (N) Magic A	105														0
Act 1 (N) Cast B	8	40	1					95	gld	271	Act 1 (N) Equip B	226	Act 1 (N) Junk	271	Act 1 (N) Good	30	Act 1 (N) Magic B	105														0
Act 1 (N) Cast C	8	41	1					95	gld	271	Act 1 (N) Equip B	226	Act 1 (N) Junk	271	Act 1 (N) Good	30	Act 1 (N) Magic B	105														0
Act 2 (N) Cast A	8	42	1					95	gld	271	Act 2 (N) Equip A	226	Act 2 (N) Junk	271	Act 2 (N) Good	30	Act 2 (N) Magic A	105														0
Act 2 (N) Cast B	8	44	1					95	gld	271	Act 2 (N) Equip B	226	Act 2 (N) Junk	271	Act 2 (N) Good	30	Act 2 (N) Magic B	105														0
Act 2 (N) Cast C	8	45	1					95	gld	271	Act 2 (N) Equip B	226	Act 2 (N) Junk	271	Act 2 (N) Good	30	Act 2 (N) Magic B	105														0
Act 3 (N) Cast A	8	46	1					95	gld	271	Act 3 (N) Equip A	226	Act 3 (N) Junk	271	Act 3 (N) Good	30	Act 3 (N) Magic A	105														0
Act 3 (N) Cast B	8	48	1					95	gld	271	Act 3 (N) Equip B	226	Act 3 (N) Junk	271	Act 3 (N) Good	30	Act 3 (N) Magic B	105														0
Act 3 (N) Cast C	8	50	1					95	gld	271	Act 3 (N) Equip B	226	Act 3 (N) Junk	271	Act 3 (N) Good	30	Act 3 (N) Magic B	105														0
Act 4 (N) Cast A	8	51	1					95	gld	271	Act 4 (N) Equip A	226	Act 4 (N) Junk	271	Act 4 (N) Good	30	Act 4 (N) Magic A	105														0
Act 4 (N) Cast B	8	54	1					95	gld	271	Act 4 (N) Equip B	226	Act 4 (N) Junk	271	Act 4 (N) Good	30	Act 4 (N) Magic B	105														0
Act 5 (N) Cast A	8	57	1					95	gld	271	Act 5 (N) Equip A	226	Act 5 (N) Junk	271	Act 5 (N) Good	30	Act 5 (N) Magic A	105														0
Act 5 (N) Cast B	8	60	1					95	gld	271	Act 5 (N) Equip B	226	Act 5 (N) Junk	271	Act 5 (N) Good	30	Act 5 (N) Magic B	105														0
Act 5 (N) Cast C	8	62	1					95	gld	271	Act 5 (N) Equip C	226	Act 5 (N) Junk	271	Act 5 (N) Good	30	Act 5 (N) Magic B	105														0
Act 1 (H) Cast A	8	63	1					95	gld	271	Act 1 (H) Equip A	226	Act 1 (H) Junk	271	Act 1 (H) Good	30	Act 1 (H) Magic A	105														0
Act 1 (H) Cast B	8	66	1					95	gld	271	Act 1 (H) Equip B	226	Act 1 (H) Junk	271	Act 1 (H) Good	30	Act 1 (H) Magic B	105														0
Act 1 (H) Cast C	8	68	1					95	gld	271	Act 1 (H) Equip B	226	Act 1 (H) Junk	271	Act 1 (H) Good	30	Act 1 (H) Magic B	105														0
Act 2 (H) Cast A	8	69	1					95	gld	271	Act 2 (H) Equip A	226	Act 1 (H) Junk	271	Act 2 (H) Good	30	Act 2 (H) Magic A	105														0
Act 2 (H) Cast B	8	71	1					95	gld	271	Act 2 (H) Equip B	226	Act 1 (H) Junk	271	Act 2 (H) Good	30	Act 2 (H) Magic B	105														0
Act 2 (H) Cast C	8	72	1					95	gld	271	Act 2 (H) Equip B	226	Act 1 (H) Junk	271	Act 2 (H) Good	30	Act 2 (H) Magic B	105														0
Act 3 (H) Cast A	8	74	1					95	gld	271	Act 3 (H) Equip A	226	Act 1 (H) Junk	271	Act 3 (H) Good	30	Act 3 (H) Magic A	105														0
Act 3 (H) Cast B	8	75	1					95	gld	271	Act 3 (H) Equip B	226	Act 1 (H) Junk	271	Act 3 (H) Good	30	Act 3 (H) Magic B	105														0
Act 3 (H) Cast C	8	77	1					95	gld	271	Act 3 (H) Equip B	226	Act 1 (H) Junk	271	Act 3 (H) Good	30	Act 3 (H) Magic B	105														0
Act 4 (H) Cast A	8	78	1					95	gld	271	Act 4 (H) Equip A	226	Act 1 (H) Junk	271	Act 4 (H) Good	30	Act 4 (H) Magic A	105														0
Act 4 (H) Cast B	8	80	1					95	gld	271	Act 4 (H) Equip B	226	Act 1 (H) Junk	271	Act 4 (H) Good	30	Act 4 (H) Magic B	105														0
Act 5 (H) Cast A	8	81	1					95	gld	271	Act 5 (H) Equip A	226	Act 1 (H) Junk	271	Act 5 (H) Good	30	Act 5 (H) Magic A	105														0
Act 5 (H) Cast B	8	83	1					95	gld	271	Act 5 (H) Equip B	226	Act 1 (H) Junk	271	Act 5 (H) Good	30	Act 5 (H) Magic B	105														0
Act 5 (H) Cast C	8	85	1					95	gld	271	Act 5 (H) Equip C	226	Act 1 (H) Junk	271	Act 5 (H) Good	30	Act 5 (H) Magic B	105														0
Map Cast t1	22	85	1					95	gld	271	Act 5 (H) Equip C	226	Act 1 (H) Junk	271	Map Good t1	30	Act 5 (H) Magic B	105														0
Map Cast t2	22	85	1					95	gld	271	Act 5 (H) Equip C	226	Act 1 (H) Junk	271	Map Good t2	30	Act 5 (H) Magic B	105														0
Map Cast t3	22	85	1					95	gld	271	Act 5 (H) Equip C	226	Act 1 (H) Junk	271	Map Good t3	30	Act 5 (H) Magic B	105														0
Act 1 Miss A	9	0	1					95	gld	271	Act 1 Equip A	196	Act 1 Junk	271	Act 1 Good	30	Act 1 Bow A	90	Ammo	45												0
Act 1 Miss B	9	5	1					95	gld	271	Act 1 Equip B	196	Act 1 Junk	271	Act 1 Good	30	Act 1 Bow B	90	Ammo	45												0
Act 1 Miss C	9	9	1					95	gld	271	Act 1 Equip C	196	Act 1 Junk	271	Act 1 Good	30	Act 1 Bow C	90	Ammo	45												0
Act 2 Miss A	9	12	1					95	gld	271	Act 2 Equip A	196	Act 2 Junk	271	Act 2 Good	30	Act 2 Bow A	90	Ammo	45												0
Act 2 Miss B	9	15	1					95	gld	271	Act 2 Equip B	196	Act 2 Junk	271	Act 2 Good	30	Act 2 Bow B	90	Ammo	45												0
Act 2 Miss C	9	18	1					95	gld	271	Act 2 Equip C	196	Act 2 Junk	271	Act 3 Good	30	Act 2 Bow C	90	Ammo	45												0
Act 3 Miss A	9	20	1					95	gld	271	Act 3 Equip A	196	Act 3 Junk	271	Act 3 Good	30	Act 3 Bow A	90	Ammo	45												0
Act 3 Miss B	9	22	1					95	gld	271	Act 3 Equip B	196	Act 3 Junk	271	Act 3 Good	30	Act 3 Bow B	90	Ammo	45												0
Act 3 Miss C	9	24	1					95	gld	271	Act 3 Equip C	196	Act 3 Junk	271	Act 3 Good	30	Act 3 Bow C	90	Ammo	45												0
Act 4 Miss A	9	26	1					95	gld	271	Act 4 Equip A	196	Act 4 Junk	271	Act 4 Good	30	Act 4 Bow A	90	Ammo	45												0
Act 4 Miss B	9	29	1					95	gld	271	Act 4 Equip B	196	Act 4 Junk	271	Act 4 Good	30	Act 4 Bow B	90	Ammo	45												0
Act 5 Miss A	9	32	1					95	gld	271	Act 5 Equip A	196	Act 5 Junk	271	Act 5 Good	30	Act 5 Bow A	90	Ammo	45												0
Act 5 Miss B	9	34	1					95	gld	271	Act 5 Equip B	196	Act 5 Junk	271	Act 5 Good	30	Act 5 Bow B	90	Ammo	45												0
Act 5 Miss C	9	36	1					95	gld	271	Act 5 Equip C	196	Act 5 Junk	271	Act 5 Good	30	Act 5 Bow B	90	Ammo	45												0
Act 1 (N) Miss A	9	38	1					95	gld	271	Act 1 (N) Equip A	196	Act 1 (N) Junk	271	Act 1 (N) Good	30	Act 1 (N) Bow A	90	Ammo	45												0
Act 1 (N) Miss B	9	40	1					95	gld	271	Act 1 (N) Equip B	196	Act 1 (N) Junk	271	Act 1 (N) Good	30	Act 1 (N) Bow B	90	Ammo	45												0
Act 1 (N) Miss C	9	41	1					95	gld	271	Act 1 (N) Equip B	196	Act 1 (N) Junk	271	Act 1 (N) Good	30	Act 1 (N) Bow B	90	Ammo	45												0
Act 2 (N) Miss A	9	42	1					95	gld	271	Act 2 (N) Equip A	196	Act 2 (N) Junk	271	Act 2 (N) Good	30	Act 2 (N) Bow A	90	Ammo	45												0
Act 2 (N) Miss B	9	44	1					95	gld	271	Act 2 (N) Equip B	196	Act 2 (N) Junk	271	Act 2 (N) Good	30	Act 2 (N) Bow B	90	Ammo	45												0
Act 2 (N) Miss C	9	45	1					95	gld	271	Act 2 (N) Equip B	196	Act 2 (N) Junk	271	Act 2 (N) Good	30	Act 2 (N) Bow B	90	Ammo	45												0
Act 3 (N) Miss A	9	46	1					95	gld	271	Act 3 (N) Equip A	196	Act 3 (N) Junk	271	Act 3 (N) Good	30	Act 3 (N) Bow A	90	Ammo	45												0
Act 3 (N) Miss B	9	48	1					95	gld	271	Act 3 (N) Equip B	196	Act 3 (N) Junk	271	Act 3 (N) Good	30	Act 3 (N) Bow B	90	Ammo	45												0
Act 3 (N) Miss C	9	50	1					95	gld	271	Act 3 (N) Equip B	196	Act 3 (N) Junk	271	Act 3 (N) Good	30	Act 3 (N) Bow B	90	Ammo	45												0
Act 4 (N) Miss A	9	51	1					95	gld	271	Act 4 (N) Equip A	196	Act 4 (N) Junk	271	Act 4 (N) Good	30	Act 4 (N) Bow A	90	Ammo	45												0
Act 4 (N) Miss B	9	54	1					95	gld	271	Act 4 (N) Equip B	196	Act 4 (N) Junk	271	Act 4 (N) Good	30	Act 4 (N) Bow B	90	Ammo	45												0
Act 5 (N) Miss A	9	57	1					95	gld	271	Act 5 (N) Equip A	196	Act 5 (N) Junk	271	Act 5 (N) Good	30	Act 5 (N) Bow A	90	Ammo	45												0
Act 5 (N) Miss B	9	60	1					95	gld	271	Act 5 (N) Equip B	196	Act 5 (N) Junk	271	Act 5 (N) Good	30	Act 5 (N) Bow B	90	Ammo	45												0
Act 5 (N) Miss C	9	62	1					95	gld	271	Act 5 (N) Equip C	196	Act 5 (N) Junk	271	Act 5 (N) Good	30	Act 5 (N) Bow B	90	Ammo	45												0
Act 1 (H) Miss A	9	63	1					95	gld	271	Act 1 (H) Equip A	196	Act 1 (H) Junk	271	Act 1 (H) Good	30	Act 1 (H) Bow A	90	Ammo	45												0
Act 1 (H) Miss B	9	66	1					95	gld	271	Act 1 (H) Equip B	196	Act 1 (H) Junk	271	Act 1 (H) Good	30	Act 1 (H) Bow B	90	Ammo	45												0
Act 1 (H) Miss C	9	68	1					95	gld	271	Act 1 (H) Equip B	196	Act 1 (H) Junk	271	Act 1 (H) Good	30	Act 1 (H) Bow B	90	Ammo	45												0
Act 2 (H) Miss A	9	69	1					95	gld	271	Act 2 (H) Equip A	196	Act 1 (H) Junk	271	Act 2 (H) Good	30	Act 2 (H) Bow A	90	Ammo	45												0
Act 2 (H) Miss B	9	71	1					95	gld	271	Act 2 (H) Equip B	196	Act 1 (H) Junk	271	Act 2 (H) Good	30	Act 2 (H) Bow B	90	Ammo	45												0
Act 2 (H) Miss C	9	72	1					95	gld	271	Act 2 (H) Equip B	196	Act 1 (H) Junk	271	Act 2 (H) Good	30	Act 2 (H) Bow B	90	Ammo	45												0
Act 3 (H) Miss A	9	74	1					95	gld	271	Act 3 (H) Equip A	196	Act 1 (H) Junk	271	Act 3 (H) Good	30	Act 3 (H) Bow A	90	Ammo	45												0
Act 3 (H) Miss B	9	75	1					95	gld	271	Act 3 (H) Equip B	196	Act 1 (H) Junk	271	Act 3 (H) Good	30	Act 3 (H) Bow B	90	Ammo	45												0
Act 3 (H) Miss C	9	77	1					95	gld	271	Act 3 (H) Equip B	196	Act 1 (H) Junk	271	Act 3 (H) Good	30	Act 3 (H) Bow B	90	Ammo	45												0
Act 4 (H) Miss A	9	78	1					95	gld	271	Act 4 (H) Equip A	196	Act 1 (H) Junk	271	Act 4 (H) Good	30	Act 4 (H) Bow A	90	Ammo	45												0
Act 4 (H) Miss B	9	80	1					95	gld	271	Act 4 (H) Equip B	196	Act 1 (H) Junk	271	Act 4 (H) Good	30	Act 4 (H) Bow B	90	Ammo	45												0
Act 5 (H) Miss A	9	81	1					95	gld	271	Act 5 (H) Equip A	196	Act 1 (H) Junk	271	Act 5 (H) Good	30	Act 5 (H) Bow A	90	Ammo	45												0
Act 5 (H) Miss B	9	83	1					95	gld	271	Act 5 (H) Equip B	196	Act 1 (H) Junk	271	Act 5 (H) Good	30	Act 5 (H) Bow B	90	Ammo	45												0
Act 5 (H) Miss C	9	85	1					95	gld	271	Act 5 (H) Equip C	196	Act 1 (H) Junk	271	Act 5 (H) Good	30	Act 5 (H) Bow B	90	Ammo	45												0
Map Miss t1	23	85	1					95	gld	271	Act 5 (H) Equip C	196	Act 1 (H) Junk	271	Map Good t1	30	Act 5 (H) Bow B	90	Ammo	45												0
Map Miss t2	23	85	1					95	gld	271	Act 5 (H) Equip C	196	Act 1 (H) Junk	271	Map Good t2	30	Act 5 (H) Bow B	90	Ammo	45												0
Map Miss t3	23	85	1					95	gld	271	Act 5 (H) Equip C	196	Act 1 (H) Junk	271	Map Good t3	30	Act 5 (H) Bow B	90	Ammo	45												0
Act 1 Wraith A	10	0	1					195	Act 1 Good	111	Act 1 Magic A	693																				0
Act 1 Wraith B	10	5	1					195	Act 1 Good	111	Act 1 Magic B	693																				0
Act 1 Wraith C	10	9	1					195	Act 1 Good	111	Act 1 Magic C	693																				0
Act 2 Wraith A	10	12	1					195	Act 2 Good	111	Act 2 Magic A	693																				0
Act 2 Wraith B	10	15	1					195	Act 2 Good	111	Act 2 Magic B	693																				0
Act 2 Wraith C	10	18	1					195	Act 3 Good	111	Act 2 Magic C	693																				0
Act 3 Wraith A	10	20	1					195	Act 3 Good	111	Act 3 Magic A	693																				0
Act 3 Wraith B	10	22	1					195	Act 3 Good	111	Act 3 Magic B	693																				0
Act 3 Wraith C	10	24	1					195	Act 3 Good	111	Act 3 Magic C	693																				0
Act 4 Wraith A	10	26	1					195	Act 4 Good	111	Act 4 Magic A	693																				0
Act 4 Wraith B	10	29	1					195	Act 4 Good	111	Act 4 Magic B	693																				0
Act 5 Wraith A	10	32	1					195	Act 5 Good	111	Act 5 Magic A	693																				0
Act 5 Wraith B	10	34	1					195	Act 5 Good	111	Act 5 Magic B	693																				0
Act 5 Wraith C	10	36	1					195	Act 5 Good	111	Act 5 Magic C	693																				0
Act 1 (N) Wraith A	10	38	1					195	Act 1 (N) Good	111	Act 1 (N) Magic A	693																				0
Act 1 (N) Wraith B	10	40	1					195	Act 1 (N) Good	111	Act 1 (N) Magic B	693																				0
Act 1 (N) Wraith C	10	41	1					195	Act 1 (N) Good	111	Act 1 (N) Magic B	693																				0
Act 2 (N) Wraith A	10	42	1					195	Act 2 (N) Good	111	Act 2 (N) Magic A	693																				0
Act 2 (N) Wraith B	10	44	1					195	Act 2 (N) Good	111	Act 2 (N) Magic B	693																				0
Act 2 (N) Wraith C	10	45	1					195	Act 2 (N) Good	111	Act 2 (N) Magic B	693																				0
Act 3 (N) Wraith A	10	46	1					195	Act 3 (N) Good	111	Act 3 (N) Magic A	693																				0
Act 3 (N) Wraith B	10	48	1					195	Act 3 (N) Good	111	Act 3 (N) Magic B	693																				0
Act 3 (N) Wraith C	10	50	1					195	Act 3 (N) Good	111	Act 3 (N) Magic B	693																				0
Act 4 (N) Wraith A	10	51	1					195	Act 4 (N) Good	111	Act 4 (N) Magic A	693																				0
Act 4 (N) Wraith B	10	54	1					195	Act 4 (N) Good	111	Act 4 (N) Magic B	693																				0
Act 5 (N) Wraith A	10	57	1					195	Act 5 (N) Good	111	Act 5 (N) Magic A	693																				0
Act 5 (N) Wraith B	10	60	1					195	Act 5 (N) Good	111	Act 5 (N) Magic B	693																				0
Act 5 (N) Wraith C	10	62	1					195	Act 5 (N) Good	111	Act 5 (N) Magic C	693																				0
Act 1 (H) Wraith A	10	63	1					195	Act 1 (H) Good	111	Act 1 (H) Magic A	693																				0
Act 1 (H) Wraith B	10	66	1					195	Act 1 (H) Good	111	Act 1 (H) Magic B	693																				0
Act 1 (H) Wraith C	10	68	1					195	Act 1 (H) Good	111	Act 1 (H) Magic B	693																				0
Act 2 (H) Wraith A	10	69	1					195	Act 2 (H) Good	111	Act 2 (H) Magic A	693																				0
Act 2 (H) Wraith B	10	71	1					195	Act 2 (H) Good	111	Act 2 (H) Magic B	693																				0
Act 2 (H) Wraith C	10	72	1					195	Act 2 (H) Good	111	Act 2 (H) Magic B	693																				0
Act 3 (H) Wraith A	10	74	1					195	Act 3 (H) Good	111	Act 3 (H) Magic A	693																				0
Act 3 (H) Wraith B	10	75	1					195	Act 3 (H) Good	111	Act 3 (H) Magic B	693																				0
Act 3 (H) Wraith C	10	77	1					195	Act 3 (H) Good	111	Act 3 (H) Magic B	693																				0
Act 4 (H) Wraith A	10	78	1					195	Act 4 (H) Good	111	Act 4 (H) Magic A	693																				0
Act 4 (H) Wraith B	10	80	1					195	Act 4 (H) Good	111	Act 4 (H) Magic B	693																				0
Act 5 (H) Wraith A	10	81	1					195	Act 5 (H) Good	111	Act 5 (H) Magic A	693																				0
Act 5 (H) Wraith B	10	83	1					195	Act 5 (H) Good	111	Act 5 (H) Magic B	693																				0
Act 5 (H) Wraith C	10	85	1					195	Act 5 (H) Good	111	Act 5 (H) Magic C	693																				0
Map Wraith t1	24	85	1					195	Map Good t1	111	Act 5 (H) Magic C	693																				0
Map Wraith t2	24	85	1					195	Map Good t2	111	Act 5 (H) Magic C	693																				0
Map Wraith t3	24	85	1					195	Map Good t3	111	Act 5 (H) Magic C	693																				0
Act 1 Citem A	11	0	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 Equip A	37	Act 1 Good	3																		0
Act 1 Citem B	11	5	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 Equip B	37	Act 1 Good	3																		0
Act 1 Citem C	11	9	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 Equip C	37	Act 1 Good	3																		0
Act 2 Citem A	11	12	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 Equip A	37	Act 2 Good	3																		0
Act 2 Citem B	11	15	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 Equip B	37	Act 2 Good	3																		0
Act 2 Citem C	11	18	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 Equip C	37	Act 3 Good	3																		0
Act 3 Citem A	11	20	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 Equip A	37	Act 3 Good	3																		0
Act 3 Citem B	11	22	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 Equip B	37	Act 3 Good	3																		0
Act 3 Citem C	11	24	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 Equip C	37	Act 3 Good	3																		0
Act 4 Citem A	11	26	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 Equip A	37	Act 4 Good	3																		0
Act 4 Citem B	11	29	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 Equip B	37	Act 4 Good	3																		0
Act 5 Citem A	11	32	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 Equip A	37	Act 5 Good	3																		0
Act 5 Citem B	11	34	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 Equip B	37	Act 5 Good	3																		0
Act 5 Citem C	11	36	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 Equip C	37	Act 5 Good	3																		0
Act 1 (N) Citem A	11	38	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (N) Equip A	37	Act 1 (N) Good	3																		0
Act 1 (N) Citem B	11	40	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (N) Equip B	37	Act 1 (N) Good	3																		0
Act 1 (N) Citem C	11	41	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (N) Equip B	37	Act 1 (N) Good	3																		0
Act 2 (N) Citem A	11	42	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (N) Equip A	37	Act 2 (N) Good	3																		0
Act 2 (N) Citem B	11	44	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (N) Equip B	37	Act 2 (N) Good	3																		0
Act 2 (N) Citem C	11	45	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (N) Equip B	37	Act 2 (N) Good	3																		0
Act 3 (N) Citem A	11	46	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (N) Equip A	37	Act 3 (N) Good	3																		0
Act 3 (N) Citem B	11	48	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (N) Equip B	37	Act 3 (N) Good	3																		0
Act 3 (N) Citem C	11	50	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (N) Equip B	37	Act 3 (N) Good	3																		0
Act 4 (N) Citem A	11	51	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (N) Equip A	37	Act 4 (N) Good	3																		0
Act 4 (N) Citem B	11	54	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (N) Equip B	37	Act 4 (N) Good	3																		0
Act 5 (N) Citem A	11	57	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (N) Equip A	37	Act 5 (N) Good	3																		0
Act 5 (N) Citem B	11	60	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (N) Equip B	37	Act 5 (N) Good	3																		0
Act 5 (N) Citem C	11	62	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (N) Equip C	37	Act 5 (N) Good	3																		0
Act 1 (H) Citem A	11	63	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (H) Equip A	37	Act 1 (H) Good	3																		0
Act 1 (H) Citem B	11	66	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (H) Equip B	37	Act 1 (H) Good	3																		0
Act 1 (H) Citem C	11	68	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (H) Equip B	37	Act 1 (H) Good	3																		0
Act 2 (H) Citem A	11	69	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (H) Equip A	37	Act 2 (H) Good	3																		0
Act 2 (H) Citem B	11	71	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (H) Equip B	37	Act 2 (H) Good	3																		0
Act 2 (H) Citem C	11	72	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (H) Equip B	37	Act 2 (H) Good	3																		0
Act 3 (H) Citem A	11	74	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (H) Equip A	37	Act 3 (H) Good	3																		0
Act 3 (H) Citem B	11	75	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (H) Equip B	37	Act 3 (H) Good	3																		0
Act 3 (H) Citem C	11	77	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (H) Equip B	37	Act 3 (H) Good	3																		0
Act 4 (H) Citem A	11	78	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (H) Equip A	37	Act 4 (H) Good	3																		0
Act 4 (H) Citem B	11	80	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (H) Equip B	37	Act 4 (H) Good	3																		0
Act 5 (H) Citem A	11	81	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip A	37	Act 5 (H) Good	3																		0
Act 5 (H) Citem B	11	83	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip B	37	Act 5 (H) Good	3																		0
Act 5 (H) Citem C	11	85	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip C	37	Act 5 (H) Good	3																		0
Map Citem t1	25	85	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip C	37	Map Good t1	3																		0
Map Citem t2	25	85	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip C	37	Map Good t2	3																		0
Map Citem t3	25	85	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip C	37	Map Good t3	3																		0
Act 1 Cpot A	12	0	2					0	Hpotion 1	1																						0
Act 1 Cpot B	12	5	2					0	Hpotion 1	1																						0
Act 1 Cpot C	12	9	2					0	Hpotion 1	1																						0
Act 2 Cpot A	12	12	2					0	Hpotion 2	1																						0
Act 2 Cpot B	12	15	2					0	Hpotion 2	1																						0
Act 2 Cpot C	12	18	2					0	Hpotion 2	1																						0
Act 3 Cpot A	12	20	2					0	Hpotion 3	1																						0
Act 3 Cpot B	12	22	2					0	Hpotion 3	1																						0
Act 3 Cpot C	12	24	2					0	Hpotion 3	1																						0
Act 4 Cpot A	12	26	2					0	Hpotion 3	1	Hpotion 4	2																				0
Act 4 Cpot B	12	29	2					0	Hpotion 3	1	Hpotion 4	2																				0
Act 5 Cpot A	12	32	2					0	Hpotion 4	1	Hpotion 5	2																				0
Act 5 Cpot B	12	34	2					0	Hpotion 4	1	Hpotion 5	2																				0
Act 5 Cpot C	12	36	2					0	Hpotion 4	1	Hpotion 5	2																				0
Act 1 (N) Cpot A	12	38	2					0	Hpotion 4	1	Hpotion 5	2	Hpotion 6	4																		0
Act 1 (N) Cpot B	12	40	2					0	Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 1 (N) Cpot C	12	41	2					0	Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 2 (N) Cpot A	12	42	2					0	Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 2 (N) Cpot B	12	44	2					0	Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 2 (N) Cpot C	12	45	2					0	Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 3 (N) Cpot A	12	46	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (N) Cpot B	12	48	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (N) Cpot C	12	50	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (N) Cpot A	12	51	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (N) Cpot B	12	54	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (N) Cpot A	12	57	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (N) Cpot B	12	60	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (N) Cpot C	12	62	2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 (H) Cpot A	12	63	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 (H) Cpot B	12	66	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 (H) Cpot C	12	68	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 2 (H) Cpot A	12	69	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 2 (H) Cpot B	12	71	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 2 (H) Cpot C	12	72	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (H) Cpot A	12	74	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (H) Cpot B	12	75	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (H) Cpot C	12	77	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (H) Cpot A	12	78	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (H) Cpot B	12	80	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (H) Cpot A	12	81	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (H) Cpot B	12	83	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (H) Cpot C	12	85	2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 Champ A	13	0	-2					0	Act 1 Citem A	1	Act 1 Cpot A	2																				0
Act 1 Champ B	13	5	-2					0	Act 1 Citem B	1	Act 1 Cpot B	1																				0
Act 1 Champ C	13	9	-2					0	Act 1 Citem C	1	Act 1 Cpot C	1																				0
Act 2 Champ A	13	12	-2					0	Act 2 Citem A	1	Act 2 Cpot A	1																				0
Act 2 Champ B	13	15	-2					0	Act 2 Citem B	1	Act 2 Cpot B	1																				0
Act 2 Champ C	13	18	-2					0	Act 2 Citem C	1	Act 2 Cpot C	1																				0
Act 3 Champ A	13	20	-2					0	Act 3 Citem A	1	Act 3 Cpot A	1																				0
Act 3 Champ B	13	22	-2					0	Act 3 Citem B	1	Act 3 Cpot B	1																				0
Act 3 Champ C	13	24	-2					0	Act 3 Citem C	1	Act 3 Cpot C	1																				0
Act 4 Champ A	13	26	-2					0	Act 4 Citem A	1	Act 4 Cpot A	1																				0
Act 4 Champ B	13	29	-2					0	Act 4 Citem B	1	Act 4 Cpot B	1																				0
Act 5 Champ A	13	32	-2					0	Act 5 Citem A	1	Act 5 Cpot A	1																				0
Act 5 Champ B	13	34	-2					0	Act 5 Citem B	1	Act 5 Cpot B	1																				0
Act 5 Champ C	13	36	-2					0	Act 5 Citem C	1	Act 5 Cpot C	1																				0
Act 1 (N) Champ A	13	38	-2					0	Act 1 (N) Citem A	1	Act 1 (N) Cpot A	2																				0
Act 1 (N) Champ B	13	40	-2					0	Act 1 (N) Citem B	1	Act 1 (N) Cpot B	2																				0
Act 1 (N) Champ C	13	41	-2					0	Act 1 (N) Citem C	1	Act 1 (N) Cpot C	2																				0
Act 2 (N) Champ A	13	42	-2					0	Act 2 (N) Citem A	1	Act 2 (N) Cpot A	2																				0
Act 2 (N) Champ B	13	44	-2					0	Act 2 (N) Citem B	1	Act 2 (N) Cpot B	2																				0
Act 2 (N) Champ C	13	45	-2					0	Act 2 (N) Citem C	1	Act 2 (N) Cpot C	2																				0
Act 3 (N) Champ A	13	46	-2					0	Act 3 (N) Citem A	1	Act 3 (N) Cpot A	2																				0
Act 3 (N) Champ B	13	48	-2					0	Act 3 (N) Citem B	1	Act 3 (N) Cpot B	2																				0
Act 3 (N) Champ C	13	50	-2					0	Act 3 (N) Citem C	1	Act 3 (N) Cpot C	2																				0
Act 4 (N) Champ A	13	51	-2					0	Act 4 (N) Citem A	1	Act 4 (N) Cpot A	2																				0
Act 4 (N) Champ B	13	54	-2					0	Act 4 (N) Citem B	1	Act 4 (N) Cpot B	2																				0
Act 4 (N) Champ C	13	56	-2					0	Act 4 (N) Citem B	1	Act 4 (N) Cpot B	2																				0
Act 5 (N) Champ A	13	57	-2					0	Act 5 (N) Citem A	1	Act 5 (N) Cpot A	2																				0
Act 5 (N) Champ B	13	60	-2					0	Act 5 (N) Citem B	1	Act 5 (N) Cpot B	2																				0
Act 5 (N) Champ C	13	62	-2					0	Act 5 (N) Citem C	1	Act 5 (N) Cpot C	2																				0
Act 1 (H) Champ A	13	63	-2					0	Act 1 (H) Citem A	1	Act 1 (H) Cpot A	3																				0
Act 1 (H) Champ B	13	66	-2					0	Act 1 (H) Citem B	1	Act 1 (H) Cpot B	3																				0
Act 1 (H) Champ C	13	68	-2					0	Act 1 (H) Citem C	1	Act 1 (H) Cpot C	3																				0
Act 2 (H) Champ A	13	69	-2					0	Act 2 (H) Citem A	1	Act 2 (H) Cpot A	3																				0
Act 2 (H) Champ B	13	71	-2					0	Act 2 (H) Citem B	1	Act 2 (H) Cpot B	3																				0
Act 2 (H) Champ C	13	72	-2					0	Act 2 (H) Citem C	1	Act 2 (H) Cpot C	3																				0
Act 3 (H) Champ A	13	74	-2					0	Act 3 (H) Citem A	1	Act 3 (H) Cpot A	3																				0
Act 3 (H) Champ B	13	75	-2					0	Act 3 (H) Citem B	1	Act 3 (H) Cpot B	3																				0
Act 3 (H) Champ C	13	77	-2					0	Act 3 (H) Citem C	1	Act 3 (H) Cpot C	3																				0
Act 4 (H) Champ A	13	78	-2					0	Act 4 (H) Citem A	1	Act 4 (H) Cpot A	3																				0
Act 4 (H) Champ B	13	80	-2					0	Act 4 (H) Citem B	1	Act 4 (H) Cpot B	3																				0
Act 5 (H) Champ A	13	81	-2					0	Act 5 (H) Citem A	1	Act 5 (H) Cpot A	3																				0
Act 5 (H) Champ B	13	83	-2					0	Act 5 (H) Citem B	1	Act 5 (H) Cpot B	3																				0
Act 5 (H) Champ C	13	85	-2					0	Act 5 (H) Citem C	1	Act 5 (H) Cpot C	3																				0
Map Champ t1		85	-2					0	Map Citem t1	1	Act 5 (H) Cpot C	3																				0
Map Champ t2		85	-2					0	Map Citem t2	1	Act 5 (H) Cpot C	3																				0
Map Champ t3		85	-2					0	Map Citem t3	1	Act 5 (H) Cpot C	3																				0
Act 1 Uitem A	14	0	1	800	800	800	1024	0	Act 1 Equip A	58	Act 1 Good	4																				0
Act 1 Uitem B	14	5	1	800	800	800	1024	0	Act 1 Equip B	58	Act 1 Good	4																				0
Act 1 Uitem C	14	9	1	800	800	800	1024	0	Act 1 Equip C	58	Act 1 Good	4																				0
Act 2 Uitem A	14	12	1	800	800	800	1024	0	Act 2 Equip A	58	Act 2 Good	4																				0
Act 2 Uitem B	14	15	1	800	800	800	1024	0	Act 2 Equip B	58	Act 2 Good	4																				0
Act 2 Uitem C	14	18	1	800	800	800	1024	0	Act 2 Equip C	58	Act 3 Good	4																				0
Act 3 Uitem A	14	20	1	800	800	800	1024	0	Act 3 Equip A	58	Act 3 Good	4																				0
Act 3 Uitem B	14	22	1	800	800	800	1024	0	Act 3 Equip B	58	Act 3 Good	4																				0
Act 3 Uitem C	14	24	1	800	800	800	1024	0	Act 3 Equip C	58	Act 3 Good	4																				0
Act 4 Uitem A	14	26	1	800	800	800	1024	0	Act 4 Equip A	58	Act 4 Good	4																				0
Act 4 Uitem B	14	29	1	800	800	800	1024	0	Act 4 Equip B	58	Act 4 Good	4																				0
Act 5 Uitem A	14	32	1	800	800	800	1024	0	Act 5 Equip A	58	Act 5 Good	4																				0
Act 5 Uitem B	14	34	1	800	800	800	1024	0	Act 5 Equip B	58	Act 5 Good	4																				0
Act 5 Uitem C	14	36	1	800	800	800	1024	0	Act 5 Equip C	58	Act 5 Good	4																				0
Act 1 (N) Uitem A	14	38	1	800	800	800	1024	0	Act 1 (N) Equip A	58	Act 1 (N) Good	4																				0
Act 1 (N) Uitem B	14	40	1	800	800	800	1024	0	Act 1 (N) Equip B	58	Act 1 (N) Good	4																				0
Act 1 (N) Uitem C	14	41	1	800	800	800	1024	0	Act 1 (N) Equip B	58	Act 1 (N) Good	4																				0
Act 2 (N) Uitem A	14	42	1	800	800	800	1024	0	Act 2 (N) Equip A	58	Act 2 (N) Good	4																				0
Act 2 (N) Uitem B	14	44	1	800	800	800	1024	0	Act 2 (N) Equip B	58	Act 2 (N) Good	4																				0
Act 2 (N) Uitem C	14	45	1	800	800	800	1024	0	Act 2 (N) Equip B	58	Act 2 (N) Good	4																				0
Act 3 (N) Uitem A	14	46	1	800	800	800	1024	0	Act 3 (N) Equip A	58	Act 3 (N) Good	4																				0
Act 3 (N) Uitem B	14	48	1	800	800	800	1024	0	Act 3 (N) Equip B	58	Act 3 (N) Good	4																				0
Act 3 (N) Uitem C	14	50	1	800	800	800	1024	0	Act 3 (N) Equip B	58	Act 3 (N) Good	4																				0
Act 4 (N) Uitem A	14	51	1	800	800	800	1024	0	Act 4 (N) Equip A	58	Act 4 (N) Good	4																				0
Act 4 (N) Uitem B	14	54	1	800	800	800	1024	0	Act 4 (N) Equip B	58	Act 4 (N) Good	4																				0
Act 5 (N) Uitem A	14	57	1	800	800	800	1024	0	Act 5 (N) Equip A	58	Act 5 (N) Good	4																				0
Act 5 (N) Uitem B	14	60	1	800	800	800	1024	0	Act 5 (N) Equip B	58	Act 5 (N) Good	4																				0
Act 5 (N) Uitem C	14	62	1	800	800	800	1024	0	Act 5 (N) Equip C	58	Act 5 (N) Good	4																				0
Act 1 (H) Uitem A	14	63	1	800	800	800	1024	0	Act 1 (H) Equip A	58	Act 1 (H) Good	4																				0
Act 1 (H) Uitem B	14	66	1	800	800	800	1024	0	Act 1 (H) Equip B	58	Act 1 (H) Good	4																				0
Act 1 (H) Uitem C	14	68	1	800	800	800	1024	0	Act 1 (H) Equip B	58	Act 1 (H) Good	4																				0
Act 2 (H) Uitem A	14	69	1	800	800	800	1024	0	Act 2 (H) Equip A	58	Act 2 (H) Good	4																				0
Act 2 (H) Uitem B	14	71	1	800	800	800	1024	0	Act 2 (H) Equip B	58	Act 2 (H) Good	4																				0
Act 2 (H) Uitem C	14	72	1	800	800	800	1024	0	Act 2 (H) Equip B	58	Act 2 (H) Good	4																				0
Act 3 (H) Uitem A	14	74	1	800	800	800	1024	0	Act 3 (H) Equip A	58	Act 3 (H) Good	4																				0
Act 3 (H) Uitem B	14	75	1	800	800	800	1024	0	Act 3 (H) Equip B	58	Act 3 (H) Good	4																				0
Act 3 (H) Uitem C	14	77	1	800	800	800	1024	0	Act 3 (H) Equip B	58	Act 3 (H) Good	4																				0
Act 4 (H) Uitem A	14	78	1	800	800	800	1024	0	Act 4 (H) Equip A	58	Act 4 (H) Good	4																				0
Act 4 (H) Uitem B	14	80	1	800	800	800	1024	0	Act 4 (H) Equip B	58	Act 4 (H) Good	4																				0
Act 5 (H) Uitem A	14	81	1	800	800	800	1024	0	Act 5 (H) Equip A	58	Act 5 (H) Good	4																				0
Act 5 (H) Uitem B	14	83	1	800	800	800	1024	0	Act 5 (H) Equip B	58	Act 5 (H) Good	4																				0
Act 5 (H) Uitem C	14	85	1	800	800	800	1024	0	Act 5 (H) Equip C	58	Act 5 (H) Good	4																				0
Map Uitem t1	26	85	1	800	800	800	1024	0	Act 5 (H) Equip C	58	Map Good t1	4																				0
Map Uitem t2	26	85	1	800	800	800	1024	0	Act 5 (H) Equip C	58	Map Good t2	4																				0
Map Uitem t3	26	85	1	800	800	800	1024	0	Act 5 (H) Equip C	58	Map Good t3	4																				0
Act 1 Unique A	15	0	-3					0	Act 1 Uitem A	1	Act 1 Cpot A	2																				0
Act 1 Unique B	15	5	-3					0	Act 1 Uitem B	1	Act 1 Cpot B	2																				0
Act 1 Unique C	15	9	-3					0	Act 1 Uitem C	1	Act 1 Cpot C	2																				0
Act 2 Unique A	15	12	-3					0	Act 2 Uitem A	1	Act 2 Cpot A	2																				0
Act 2 Unique B	15	15	-3					0	Act 2 Uitem B	1	Act 2 Cpot B	2																				0
Act 2 Unique C	15	18	-3					0	Act 2 Uitem C	1	Act 2 Cpot C	2																				0
Act 3 Unique A	15	20	-3					0	Act 3 Uitem A	1	Act 3 Cpot A	2																				0
Act 3 Unique B	15	22	-3					0	Act 3 Uitem B	1	Act 3 Cpot B	2																				0
Act 3 Unique C	15	24	-3					0	Act 3 Uitem C	1	Act 3 Cpot C	2																				0
Act 4 Unique A	15	26	-3					0	Act 4 Uitem A	1	Act 4 Cpot A	2																				0
Act 4 Unique B	15	29	-3					0	Act 4 Uitem B	1	Act 4 Cpot B	2																				0
Act 5 Unique A	15	32	-3					0	Act 5 Uitem A	1	Act 5 Cpot A	2																				0
Act 5 Unique B	15	34	-3					0	Act 5 Uitem B	1	Act 5 Cpot B	2																				0
Act 5 Unique C	15	36	-3					0	Act 5 Uitem C	1	Act 5 Cpot C	2																				0
Act 1 (N) Unique A	15	38	-3					0	Act 1 (N) Uitem A	1	Act 1 (N) Cpot A	2																				0
Act 1 (N) Unique B	15	40	-3					0	Act 1 (N) Uitem B	1	Act 1 (N) Cpot B	2																				0
Act 1 (N) Unique C	15	41	-3					0	Act 1 (N) Uitem C	1	Act 1 (N) Cpot C	2																				0
Act 2 (N) Unique A	15	42	-3					0	Act 2 (N) Uitem A	1	Act 2 (N) Cpot A	2																				0
Act 2 (N) Unique B	15	44	-3					0	Act 2 (N) Uitem B	1	Act 2 (N) Cpot B	2																				0
Act 2 (N) Unique C	15	45	-3					0	Act 2 (N) Uitem C	1	Act 2 (N) Cpot C	2																				0
Act 3 (N) Unique A	15	46	-3					0	Act 3 (N) Uitem A	1	Act 3 (N) Cpot A	2																				0
Act 3 (N) Unique B	15	48	-3					0	Act 3 (N) Uitem B	1	Act 3 (N) Cpot B	2																				0
Act 3 (N) Unique C	15	50	-3					0	Act 3 (N) Uitem C	1	Act 3 (N) Cpot C	2																				0
Act 4 (N) Unique A	15	51	-3					0	Act 4 (N) Uitem A	1	Act 4 (N) Cpot A	2																				0
Act 4 (N) Unique B	15	54	-3					0	Act 4 (N) Uitem B	1	Act 4 (N) Cpot B	2																				0
Act 5 (N) Unique A	15	57	-3					0	Act 5 (N) Uitem A	1	Act 5 (N) Cpot A	2																				0
Act 5 (N) Unique B	15	60	-3					0	Act 5 (N) Uitem B	1	Act 5 (N) Cpot B	2																				0
Act 5 (N) Unique C	15	62	-3					0	Act 5 (N) Uitem C	1	Act 5 (N) Cpot C	2																				0
Act 1 (H) Unique A	15	63	-3					0	Act 1 (H) Uitem A	1	Act 1 (H) Cpot A	2																				0
Act 1 (H) Unique B	15	66	-3					0	Act 1 (H) Uitem B	1	Act 1 (H) Cpot B	2																				0
Act 1 (H) Unique C	15	68	-3					0	Act 1 (H) Uitem C	1	Act 1 (H) Cpot C	2																				0
Act 2 (H) Unique A	15	69	-3					0	Act 2 (H) Uitem A	1	Act 2 (H) Cpot A	2																				0
Act 2 (H) Unique B	15	71	-3					0	Act 2 (H) Uitem B	1	Act 2 (H) Cpot B	2																				0
Act 2 (H) Unique C	15	72	-3					0	Act 2 (H) Uitem C	1	Act 2 (H) Cpot C	2																				0
Act 3 (H) Unique A	15	74	-3					0	Act 3 (H) Uitem A	1	Act 3 (H) Cpot A	2																				0
Act 3 (H) Unique B	15	75	-3					0	Act 3 (H) Uitem B	1	Act 3 (H) Cpot B	2																				0
Act 3 (H) Unique C	15	77	-3					0	Act 3 (H) Uitem C	1	Act 3 (H) Cpot C	2																				0
Act 4 (H) Unique A	15	78	-3					0	Act 4 (H) Uitem A	1	Act 4 (H) Cpot A	2																				0
Act 4 (H) Unique B	15	80	-3					0	Act 4 (H) Uitem B	1	Act 4 (H) Cpot B	2																				0
Act 5 (H) Unique A	15	81	-3					0	Act 5 (H) Uitem A	1	Act 5 (H) Cpot A	2																				0
Act 5 (H) Unique B	15	83	-3					0	Act 5 (H) Uitem B	1	Act 5 (H) Cpot B	2																				0
Act 5 (H) Unique C	15	85	-3					0	Act 5 (H) Uitem C	1	Act 5 (H) Cpot C	2																				0
Map Unique t1		85	-3					0	Map Uitem t1	1	Act 5 (H) Cpot C	2																				0
Map Unique t2		85	-3					0	Map Uitem t2	1	Act 5 (H) Cpot C	2																				0
Map Unique t3		85	-3					0	Map Uitem t3	1	Act 5 (H) Cpot C	2																				0
Quill 1	16	0	1					265	gld	367	Act 1 Junk	367																				0
Quill 2	16	4	1					265	gld	367	Act 1 Junk	367																				0
Quill 3	16	8	1					257	gld	361	Act 1 Junk	361	Act 1 Good	19																		0
Quill 4	16	12	1					257	gld	361	Act 1 Junk	361	Act 1 Good	19																		0
Quill 5	16	20	1					257	gld	361	Act 3 Junk	361	Act 3 Good	19																		0
Quill 1 (N)	16	32	1					265	gld	367	Act 1 (N) Junk	367																				0
Quill 2 (N)	16	35	1					257	gld	361	Act 1 (N) Junk	361	Act 1 (N) Good	19																		0
Quill 3 (N)	16	38	1					257	gld	361	Act 1 (N) Junk	361	Act 1 (N) Good	19																		0
Quill 4 (N)	16	40	1					257	gld	361	Act 1 (N) Junk	361	Act 1 (N) Good	19																		0
Quill 5 (N)	16	46	1					257	gld	361	Act 3 (N) Junk	361	Act 3 (N) Good	19																		0
Quill 1 (H)	16	60	1					265	gld	367	Act 1 (H) Junk	367																				0
Quill 2 (H)	16	62	1					242	gld	351	Act 1 (H) Junk	351	Act 1 (H) Good	55																		0
Quill 3 (H)	16	65	1					242	gld	351	Act 1 (H) Junk	351	Act 1 (H) Good	55																		0
Quill 4 (H)	16	68	1					242	gld	351	Act 1 (H) Junk	351	Act 1 (H) Good	55																		0
Quill 5 (H)	16	85	1					242	gld	351	Act 3 (H) Junk	351	Act 3 (H) Good	55																		0
Map Quill t1	27	85	1					242	gld	351	Act 3 (H) Junk	351	Map Good t1	55																		0
Map Quill t2	27	85	1					242	gld	351	Act 3 (H) Junk	351	Map Good t2	55																		0
Map Quill t3	27	85	1					242	gld	351	Act 3 (H) Junk	351	Map Good t3	55																		0
Swarm 1	17	0	1					415	Potion 2	292	Misc 1	143	Act 2 Good	23	Act 2 Magic A	143																0
Swarm 2	17	20	1					415	Potion 3	292	Misc 2	143	Act 3 Good	23	Act 3 Magic A	143																0
Swarm 1 (N)	17	40	1					415	Potion 6	292	Misc 2	143	Act 2 (N) Good	23	Act 2 (N) Magic A	143																0
Swarm 2 (N)	17	46	1					415	Potion 6	292	Misc 2	143	Act 3 (N) Good	23	Act 3 (N) Magic A	143																0
Swarm 1 (H)	17	68	1					415	Potion 6	292	Misc 2	143	Act 2 (H) Good	23	Act 2 (H) Magic A	143																0
Swarm 2 (H)	17	74	1					415	Potion 6	292	Misc 2	143	Act 3 (H) Good	23	Act 3 (H) Magic A	143																0
Map Swarm t1	28	74	1					415	Potion 6	292	Misc 2	143	Map Good t1	23	Act 3 (H) Magic A	143																0
Map Swarm t2	28	74	1					415	Potion 6	292	Misc 2	143	Map Good t2	23	Act 3 (H) Magic A	143																0
Map Swarm t3	28	74	1					415	Potion 6	292	Misc 2	143	Map Good t3	23	Act 3 (H) Magic A	143																0
Andariel			7	995	995	1024	1024	1	Act 2 Equip A	845	Act 2 Good	133																				0
Andariel (N)			7	995	995	1024	1024	1	Act 2 (N) Equip A	845	Act 2 (N) Good	133	tes	42																		0
Andariel (H)			7	995	995	1024	1024	1	Act 4 (H) Equip A	810	Act 4 (H) Good	127	tes	42																		0
Andarielq			7	995	995	1024	1024	1	Act 2 Equip A	845	Act 2 Good	133																				0
Andarielq (N)			7	995	995	1024	1024	1	Act 2 (N) Equip A	845	Act 2 (N) Good	133	tes	42																		0
Andarielq (H)			7	995	995	1024	1024	1	Act 4 (H) Equip A	810	Act 4 (H) Good	127	tes	42																		0
Duriel - Base			7	993	993	1024	1024	0	Act 3 Equip A	845	Act 3 Good	133																				0
Duriel (N) - Base			7	993	993	1024	1024	0	Act 3 (N) Equip A	845	Act 3 (N) Good	133	tes	42																		0
Duriel (H) - Base			7	993	993	1024	1024	0	Act 5 (H) Equip B	928	Act 5 (H) Good	53	tes	17																		0
Durielq - Base			7	993	993	1024	1024	0	Act 3 Equip A	845	Act 3 Good	133																				0
Durielq (N) - Base			7	993	993	1024	1024	0	Act 3 (N) Equip A	845	Act 3 (N) Good	133	tes	42																		0
Durielq (H) - Base			7	993	993	1024	1024	0	Act 5 (H) Equip B	928	Act 5 (H) Good	53	tes	17																		0
Radament			5	900	900	900	1024	1	"gld,mul=1280"	228	Act 3 Equip B	395	Act 3 Junk	311	Act 3 Good	62																0
Radament (N)			5	900	900	900	1024	1	"gld,mul=1536"	228	Act 3 (N) Equip B	395	Act 3 (N) Junk	311	Act 3 (N) Good	62																0
Radament (H)			5	900	900	900	1024	1	"gld,mul=2048"	228	Act 3 (H) Equip C	395	Act 3 (H) Junk	311	Act 3 (H) Good	62																0
Flying Scimitar			1					95	Act 2 Good	45	scm	859																				0
Flying Scimitar (N)			1					95	Act 2 (N) Good	45	scm	376	9sm	482																		0
Flying Scimitar (H)			1					95	Act 2 (H) Good	45	scm	105	9sm	271	7sm	482																0
Mephisto			7	993	993	1024	1024	0	Act 4 Equip A	945	Act 4 Good	54																				0
Mephisto (N)			7	993	993	1024	1024	0	Act 4 (N) Equip A	945	Act 4 (N) Good	54	ceh	17																		0
Mephisto (H)			7	993	993	1024	1024	0	Act 4 (H) Equip A	928	Act 4 (H) Good	53	ceh	17																		0
Mephistoq			7	993	993	1024	1024	0	Act 4 Equip A	945	Act 4 Good	54																				0
Mephistoq (N)			7	993	993	1024	1024	0	Act 4 (N) Equip A	945	Act 4 (N) Good	54	ceh	17																		0
Mephistoq (H)			7	993	993	1024	1024	0	Act 4 (H) Equip A	928	Act 4 (H) Good	53	ceh	17																		0
Diablo			7	993	993	1024	1024	0	Act 5 Equip A	945	Act 5 Good	54																				0
Diablo (N)			7	993	993	1024	1024	0	Act 5 (N) Equip A	945	Act 5 (N) Good	54	bet	17																		0
Diablo (H)			7	993	993	1024	1024	0	Act 5 (H) Equip A	928	Act 5 (H) Good	53	bet	17	dcso	10																0
Diabloq			7	993	993	1024	1024	0	Act 5 Equip A	945	Act 5 Good	54																				0
Diabloq (N)			7	993	993	1024	1024	0	Act 5 (N) Equip A	945	Act 5 (N) Good	54	bet	17																		0
Diabloq (H)			7	993	993	1024	1024	0	Act 5 (H) Equip A	928	Act 5 (H) Good	53	bet	17	dcso	10																0
Summoner			5	900	900	972	1024	4	"gld,mul=1280"	248	Act 2 Equip C	414	Act 3 Junk	138	Act 2 Good	82	Act 3 Magic A	110														0
Summoner (N)			5	900	900	972	1024	4	"gld,mul=1536"	248	Act 2 (N) Equip C	414	Act 3 (N) Junk	138	Act 2 (N) Good	82	Act 3 (N) Magic A	110														0
Summoner (H)			5	900	900	972	1024	4	"gld,mul=2048"	242	Act 2 (H) Equip C	403	Act 3 (H) Junk	134	Act 2 (H) Good	80	Act 3 (H) Magic A	107	pk2	27												0
Council			3	650	800	800	1024	4	"gld,mul=1280"	248	Act 4 Equip A	414	Act 4 Junk	138	Act 4 Good	82	Act 4 Magic A	110														0
Council (N)			3	650	800	800	1024	4	"gld,mul=1536"	248	Act 4 (N) Equip A	414	Act 4 (N) Junk	138	Act 4 (N) Good	82	Act 4 (N) Magic A	110														0
Council (H)			3	650	800	800	1024	4	"gld,mul=2048"	248	Act 4 (H) Equip A	414	Act 4 (H) Junk	138	Act 4 (H) Good	82	Act 4 (H) Magic A	110														0
Map Council t1			3	650	800	800	1024	4	"gld,mul=2048"	248	Act 4 (H) Equip A	414	Act 4 (H) Junk	138	Map Good t1	82	Act 4 (H) Magic A	110														0
Map Council t2			3	650	800	800	1024	4	"gld,mul=2048"	248	Act 4 (H) Equip A	414	Act 4 (H) Junk	138	Map Good t2	82	Act 4 (H) Magic A	110														0
Map Council t3			3	650	800	800	1024	4	"gld,mul=2048"	248	Act 4 (H) Equip A	414	Act 4 (H) Junk	138	Map Good t3	82	Act 4 (H) Magic A	110														0
Griswold			-3					0	Act 1 Uitem C	1	Act 1 Melee B	2																				0
Griswold (N)			-3					0	Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																				0
Griswold (H)			-3					0	Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																				0
Map Miniboss t3			-4					0	Map Uitem	1	Map H2H	2																				0
Cow			1					95	gld	286	Act 5 Equip A	286	Act 5 Junk	286	Act 5 Good	45																0
Cow (N)			1					95	gld	286	Act 5 (N) Equip A	286	Act 5 (N) Junk	286	Act 5 (N) Good	45																0
Cow (H)			1					95	gld	286	Act 5 (H) Equip B	286	Act 5 (H) Junk	286	Act 5 (H) Good	45																0
Map Cow t1			1					109	gld	286	Act 5 (H) Equip B	286	Act 5 (H) Junk	286	Map Good t1	45																0
Map Cow t2			1					109	gld	286	Act 5 (H) Equip B	286	Act 5 (H) Junk	286	Map Good t2	45																0
Map Cow t3			1					109	gld	286	Act 5 (H) Equip B	286	Act 5 (H) Junk	286	Map Good t3	45																0
Trapped Soul			1					95	gld	286	Act 4 Equip A	120	Act 4 Junk	497																		0
Trapped Soul (N)			1					95	gld	286	Act 4 (N) Equip A	120	Act 4 (N) Junk	497																		0
Trapped Soul (H)			1					95	gld	286	Act 4 (H) Equip A	120	Act 4 (H) Junk	497																		0
Haphesto			5	800	800	900	1024	3	"gld,mul=1280"	340	Act 5 Equip A	461	Act 5 Junk	121	Act 5 Good	72																0
Haphesto (N)			5	800	800	900	1024	3	"gld,mul=1536"	340	Act 5 (N) Equip A	461	Act 5 (N) Junk	121	Act 5 (N) Good	72																0
Haphesto (H)			5	800	800	900	1024	3	"gld,mul=2048"	340	Act 5 (H) Equip A	461	Act 5 (H) Junk	121	Act 5 (H) Good	72																0
Nihlathak			5	900	900	900	1024	3	"gld,mul=1280"	340	Act 5 Equip B	461	Act 5 Junk	121	Act 5 Good	72																0
Nihlathak (N)			5	900	900	900	1024	3	"gld,mul=1536"	340	Act 5 (N) Equip B	461	Act 5 (N) Junk	121	Act 5 (N) Good	72																0
Nihlathak (H)			5	900	900	900	1024	2	"gld,mul=2048"	332	Act 5 (H) Equip B	451	Act 5 (H) Junk	71	Act 5 (H) Good	71	pk3	24														0
Baal			7	993	993	1024	1024	0	Act 1 (N) Equip A	945	Act 1 (N) Good	54																				0
Baal (N)			7	993	993	1024	1024	0	Act 1 (H) Equip A	945	Act 1 (H) Good	54	fed	17																		0
Baal (H)			7	993	993	1024	1024	0	Act 5 (H) Equip B	928	Act 5 (H) Good	53	fed	17	dcso	15																0
Baalq			7	993	993	1024	1024	0	Act 1 (N) Equip A	945	Act 1 (N) Good	54																				0
Baalq (N)			7	993	993	1024	1024	0	Act 1 (H) Equip A	945	Act 1 (H) Good	54	fed	17																		0
Baalq (H)			7	993	993	1024	1024	0	Act 5 (H) Equip B	928	Act 5 (H) Good	53	fed	17	dcso	15																0
Blood Raven			5	800	800	972	1024	3	"gld,mul=1280"	340	Act 1 Equip B	461	Act 1 Junk	121	Act 1 Good	121																0
Blood Raven (N)			5	800	800	972	1024	3	"gld,mul=1536"	340	Act 1 (N) Equip B	461	Act 1 (N) Junk	121	Act 1 (N) Good	121																0
Blood Raven (H)			5	800	800	972	1024	3	"gld,mul=2048"	340	Act 1 (H) Equip B	461	Act 1 (H) Junk	121	Act 1 (H) Good	121	pk1	26														0
Smith			-3					0	Act 1 Uitem C	1	Act 1 Melee B	2																				0
Smith (N)			-3					0	Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																				0
Smith (H)			-3					0	Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																				0
Izual			5	800	800	972	1024	3	"gld,mul=1280"	340	Act 4 Equip B	461	Act 4 Junk	121	Act 4 Good	121																0
Izual (N)			5	800	800	972	1024	3	"gld,mul=1536"	340	Act 4 (N) Equip B	461	Act 4 (N) Junk	121	Act 4 (N) Good	121																0
Izual (H)			5	800	800	972	1024	3	"gld,mul=2048"	340	Act 4 (H) Equip B	461	Act 4 (H) Junk	121	Act 4 (H) Good	121	pk3	26														0
Act 1 Super A	18	0	-4	800	800	972	1024	0	Act 1 Uitem A	2	Act 1 Cpot A	2																				0
Act 1 Super B	18	5	-4	800	800	972	1024	0	Act 1 Uitem B	2	Act 1 Cpot B	2																				0
Act 1 Super C	18	9	-4	800	800	972	1024	0	Act 1 Uitem C	2	Act 1 Cpot C	2																				0
Act 2 Super A	18	12	-4	800	800	972	1024	0	Act 2 Uitem A	2	Act 2 Cpot A	2																				0
Act 2 Super B	18	15	-4	800	800	972	1024	0	Act 2 Uitem B	2	Act 2 Cpot B	2																				0
Act 2 Super C	18	18	-4	800	800	972	1024	0	Act 2 Uitem C	2	Act 2 Cpot C	2																				0
Act 3 Super A	18	20	-4	800	800	972	1024	0	Act 3 Uitem A	2	Act 3 Cpot A	2																				0
Act 3 Super B	18	22	-4	800	800	972	1024	0	Act 3 Uitem B	2	Act 3 Cpot B	2																				0
Act 3 Super C	18	24	-4	800	800	972	1024	0	Act 3 Uitem C	2	Act 3 Cpot C	2																				0
Act 4 Super A	18	26	-4	800	800	972	1024	0	Act 4 Uitem A	2	Act 4 Cpot A	2																				0
Act 4 Super B	18	29	-4	800	800	972	1024	0	Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 4 Super C	18	32	-4	800	800	972	1024	0	Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 5 Super A	18	34	-4	800	800	972	1024	0	Act 5 Uitem A	2	Act 5 Cpot A	2																				0
Act 5 Super B	18	36	-4	800	800	972	1024	0	Act 5 Uitem B	2	Act 5 Cpot B	2																				0
Act 5 Super C	18	38	-4	800	800	972	1024	0	Act 5 Uitem C	2	Act 5 Cpot C	2																				0
Act 1 (N) Super A	18	40	-4	800	800	972	1024	0	Act 1 (N) Uitem A	2	Act 1 (N) Cpot A	2																				0
Act 1 (N) Super B	18	41	-4	800	800	972	1024	0	Act 1 (N) Uitem B	2	Act 1 (N) Cpot B	2																				0
Act 1 (N) Super C	18	42	-4	800	800	972	1024	0	Act 1 (N) Uitem C	2	Act 1 (N) Cpot C	2																				0
Act 2 (N) Super A	18	44	-4	800	800	972	1024	0	Act 2 (N) Uitem A	2	Act 2 (N) Cpot A	2																				0
Act 2 (N) Super B	18	45	-4	800	800	972	1024	0	Act 2 (N) Uitem B	2	Act 2 (N) Cpot B	2																				0
Act 2 (N) Super C	18	46	-4	800	800	972	1024	0	Act 2 (N) Uitem C	2	Act 2 (N) Cpot C	2																				0
Act 3 (N) Super A	18	48	-4	800	800	972	1024	0	Act 3 (N) Uitem A	2	Act 3 (N) Cpot A	2																				0
Act 3 (N) Super B	18	50	-4	800	800	972	1024	0	Act 3 (N) Uitem B	2	Act 3 (N) Cpot B	2																				0
Act 3 (N) Super C	18	51	-4	800	800	972	1024	0	Act 3 (N) Uitem C	2	Act 3 (N) Cpot C	2																				0
Act 4 (N) Super A	18	54	-4	800	800	972	1024	0	Act 4 (N) Uitem A	2	Act 4 (N) Cpot A	2																				0
Act 4 (N) Super B	18	57	-4	800	800	972	1024	0	Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 4 (N) Super C	18	60	-4	800	800	972	1024	0	Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 5 (N) Super A	18	62	-4	800	800	972	1024	0	Act 5 (N) Uitem A	2	Act 5 (N) Cpot A	2																				0
Act 5 (N) Super B	18	63	-4	800	800	972	1024	0	Act 5 (N) Uitem B	2	Act 5 (N) Cpot B	2																				0
Act 5 (N) Super C	18	66	-4	800	800	972	1024	0	Act 5 (N) Uitem C	2	Act 5 (N) Cpot C	2																				0
Act 1 (H) Super A	18	67	-4	800	800	972	1024	0	Act 1 (H) Uitem A	2	Act 1 (H) Cpot A	2																				0
Act 1 (H) Super B	18	67	-4	800	800	972	1024	0	Act 1 (H) Uitem B	2	Act 1 (H) Cpot B	2																				0
Act 1 (H) Super C	18	68	-4	800	800	972	1024	0	Act 1 (H) Uitem C	2	Act 1 (H) Cpot C	2																				0
Act 2 (H) Super A	18	68	-4	800	800	972	1024	0	Act 2 (H) Uitem A	2	Act 2 (H) Cpot A	2																				0
Act 2 (H) Super B	18	69	-4	800	800	972	1024	0	Act 2 (H) Uitem B	2	Act 2 (H) Cpot B	2																				0
Act 2 (H) Super C	18	72	-4	800	800	972	1024	0	Act 2 (H) Uitem C	2	Act 2 (H) Cpot C	2																				0
Act 3 (H) Super A	18	73	-4	800	800	972	1024	0	Act 3 (H) Uitem A	2	Act 3 (H) Cpot A	2																				0
Act 3 (H) Super B	18	75	-4	800	800	972	1024	0	Act 3 (H) Uitem B	2	Act 3 (H) Cpot B	2																				0
Act 3 (H) Super C	18	78	-4	800	800	972	1024	0	Act 3 (H) Uitem C	2	Act 3 (H) Cpot C	2																				0
Act 4 (H) Super A	18	81	-4	800	800	972	1024	0	Act 4 (H) Uitem A	2	Act 4 (H) Cpot A	2																				0
Act 4 (H) Super B	18	84	-4	800	800	972	1024	0	Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 4 (H) Super C	18	87	-4	800	800	972	1024	0	Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 5 (H) Super A	18	90	-4	800	800	972	1024	0	Act 5 (H) Uitem A	2	Act 5 (H) Cpot A	2																				0
Act 5 (H) Super B	18	93	-4	800	800	972	1024	0	Act 5 (H) Uitem B	2	Act 5 (H) Cpot B	2																				0
Act 5 (H) Super C	18	96	-4	800	800	972	1024	0	Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Act 1 Super Ax	18	0	-4	512	654	972	1024	0	Act 1 Uitem A	2	Act 1 Cpot A	2																				0
Act 1 Super Bx	18	5	-4	512	654	972	1024	0	Act 1 Uitem B	2	Act 1 Cpot B	2																				0
Act 1 Super Cx	18	9	-4	512	654	972	1024	0	Act 1 Uitem C	2	Act 1 Cpot C	2																				0
Act 2 Super Ax	18	12	-4	512	654	972	1024	0	Act 2 Uitem A	2	Act 2 Cpot A	2																				0
Act 2 Super Bx	18	15	-4	512	654	972	1024	0	Act 2 Uitem B	2	Act 2 Cpot B	2																				0
Act 2 Super Cx	18	18	-4	512	654	972	1024	0	Act 2 Uitem C	2	Act 2 Cpot C	2																				0
Act 3 Super Ax	18	20	-4	512	654	972	1024	0	Act 3 Uitem A	2	Act 3 Cpot A	2																				0
Act 3 Super Bx	18	22	-4	512	654	972	1024	0	Act 3 Uitem B	2	Act 3 Cpot B	2																				0
Act 3 Super Cx	18	24	-4	512	654	972	1024	0	Act 3 Uitem C	2	Act 3 Cpot C	2																				0
Act 4 Super Ax	18	26	-4	512	654	972	1024	0	Act 4 Uitem A	2	Act 4 Cpot A	2																				0
Act 4 Super Bx	18	29	-4	512	654	972	1024	0	Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 4 Super Cx	18	32	-4	512	654	972	1024	0	Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 5 Super Ax	18	34	-4	512	654	972	1024	0	Act 5 Uitem A	2	Act 5 Cpot A	2																				0
Act 5 Super Bx	18	36	-4	512	654	972	1024	0	Act 5 Uitem B	2	Act 5 Cpot B	2																				0
Act 5 Super Cx	18	38	-4	512	654	972	1024	0	Act 5 Uitem C	2	Act 5 Cpot C	2																				0
Act 1 (N) Super Ax	18	40	-4	512	654	972	1024	0	Act 1 (N) Uitem A	2	Act 1 (N) Cpot A	2																				0
Act 1 (N) Super Bx	18	41	-4	512	654	972	1024	0	Act 1 (N) Uitem B	2	Act 1 (N) Cpot B	2																				0
Act 1 (N) Super Cx	18	42	-4	512	654	972	1024	0	Act 1 (N) Uitem C	2	Act 1 (N) Cpot C	2																				0
Act 2 (N) Super Ax	18	44	-4	512	654	972	1024	0	Act 2 (N) Uitem A	2	Act 2 (N) Cpot A	2																				0
Act 2 (N) Super Bx	18	45	-4	512	654	972	1024	0	Act 2 (N) Uitem B	2	Act 2 (N) Cpot B	2																				0
Act 2 (N) Super Cx	18	46	-4	512	654	972	1024	0	Act 2 (N) Uitem C	2	Act 2 (N) Cpot C	2																				0
Act 3 (N) Super Ax	18	48	-4	512	654	972	1024	0	Act 3 (N) Uitem A	2	Act 3 (N) Cpot A	2																				0
Act 3 (N) Super Bx	18	50	-4	512	654	972	1024	0	Act 3 (N) Uitem B	2	Act 3 (N) Cpot B	2																				0
Act 3 (N) Super Cx	18	51	-4	512	654	972	1024	0	Act 3 (N) Uitem C	2	Act 3 (N) Cpot C	2																				0
Act 4 (N) Super Ax	18	54	-4	512	654	972	1024	0	Act 4 (N) Uitem A	2	Act 4 (N) Cpot A	2																				0
Act 4 (N) Super Bx	18	57	-4	512	654	972	1024	0	Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 4 (N) Super Cx	18	60	-4	512	654	972	1024	0	Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 5 (N) Super Ax	18	62	-4	512	654	972	1024	0	Act 5 (N) Uitem A	2	Act 5 (N) Cpot A	2																				0
Act 5 (N) Super Bx	18	63	-4	512	654	972	1024	0	Act 5 (N) Uitem B	2	Act 5 (N) Cpot B	2																				0
Act 5 (N) Super Cx	18	66	-4	512	654	972	1024	0	Act 5 (N) Uitem C	2	Act 5 (N) Cpot C	2																				0
Act 1 (H) Super Ax	18	67	-4	512	654	972	1024	0	Act 1 (H) Uitem A	2	Act 1 (H) Cpot A	2																				0
Act 1 (H) Super Bx	18	67	-4	512	654	972	1024	0	Act 1 (H) Uitem B	2	Act 1 (H) Cpot B	2																				0
Act 1 (H) Super Cx	18	68	-4	512	654	972	1024	0	Act 1 (H) Uitem C	2	Act 1 (H) Cpot C	2																				0
Act 2 (H) Super Ax	18	68	-4	512	654	972	1024	0	Act 2 (H) Uitem A	2	Act 2 (H) Cpot A	2																				0
Act 2 (H) Super Bx	18	69	-4	512	654	972	1024	0	Act 2 (H) Uitem B	2	Act 2 (H) Cpot B	2																				0
Act 2 (H) Super Cx	18	72	-4	512	654	972	1024	0	Act 2 (H) Uitem C	2	Act 2 (H) Cpot C	2																				0
Act 3 (H) Super Ax	18	73	-4	512	654	972	1024	0	Act 3 (H) Uitem A	2	Act 3 (H) Cpot A	2																				0
Act 3 (H) Super Bx	18	75	-4	512	654	972	1024	0	Act 3 (H) Uitem B	2	Act 3 (H) Cpot B	2																				0
Act 3 (H) Super Cx	18	78	-4	512	654	972	1024	0	Act 3 (H) Uitem C	2	Act 3 (H) Cpot C	2																				0
Act 4 (H) Super Ax	18	81	-4	512	654	972	1024	0	Act 4 (H) Uitem A	2	Act 4 (H) Cpot A	2																				0
Act 4 (H) Super Bx	18	84	-4	512	654	972	1024	0	Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 4 (H) Super Cx	18	87	-4	512	654	972	1024	0	Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 5 (H) Super Ax	18	90	-4	512	654	972	1024	0	Act 5 (H) Uitem A	2	Act 5 (H) Cpot A	2																				0
Act 5 (H) Super Bx	18	93	-4	512	654	972	1024	0	Act 5 (H) Uitem B	2	Act 5 (H) Cpot B	2																				0
Act 5 (H) Super Cx	18	96	-4	512	654	972	1024	0	Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Map Boss T1		85	5	983	983	983	1024	0	Act 5 (H) Equip C	58	Act 5 (H) Good	4	T1 Map Drop	3																		0
Map Boss T2		85	5	983	983	983	1024	0	Act 5 (H) Equip C	58	Act 5 (H) Good	4	T2 Map Drop	3																		0
Map Boss T3		85	5	983	983	983	1024	0	Act 5 (H) Equip C	58	Act 5 (H) Good	4	T3 Map Drop	3																		0
Map Boss T4		85	5	983	983	983	1024	0	Act 5 (H) Equip C	58	Act 5 (H) Good	4	T3 Map Drop	3																		0
Cow King			5	850	983	983	1024	0	Act 1 Uitem C	1	Act 1 Melee B	2																				0
Cow King (N)			5	850	983	983	1024	0	Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																				0
Cow King (H)			5	850	983	983	1024	0	Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																				0
Duriel			5					0	Durielq - Base	2																						0
Duriel (N)			5					0	Durielq (N) - Base	2																						0
Duriel (H)			5					0	Durielq (H) - Base	2																						0
Durielq			5					0	Durielq - Base	2																						0
Durielq (N)			5					0	Durielq (N) - Base	2																						0
Durielq (H)			5					0	Durielq (H) - Base	2																						0
ROP			1	1024				0	Diablo	1																						0
ROP (N)			1	1024				0	Diablo (N)	4																						0
ROP (H)			1	1024				0	Diablo (H)	1																						0
Countess Rune			3					10	Runes 4 unstack	20																						0
Countess Rune (N)			3					10	Runes 8	20																						0
Countess Rune (H)			3					10	Runes 12 equiv	30																						0
Countess Item			5					1	"gld,mul=1280"	228	Act 1 Equip C	395	Act 2 Junk	311	Act 2 Good	62																0
Countess Item (N)			5					1	"gld,mul=1536"	228	Act 1 (N) Equip C	395	Act 2 (N) Junk	311	Act 2 (N) Good	62																0
Countess Item (H)			5					1	"gld,mul=2048"	228	Act 1 (H) Equip C	395	Act 2 (H) Junk	311	Act 2 (H) Good	62	pk1	20														0
Countess			-2	883	883	883	1024	0	Countess Rune	1	Countess Item	1																				0
Countess (N)			-2	883	883	983	1024	0	Countess Rune (N)	1	Countess Item (N)	1																				0
Countess (H)			-2	883	883	983	1024	0	Countess Rune (H)	1	Countess Item (H)	1																				0
Uber Andariel			-4	512	654	972	1024	0	Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Uber Duriel			-4	512	654	972	1024	0	Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Uber Izual			-4	512	654	972	1024	0	Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Bloodwitch (H)			5	800	800	972	1024	3	"gld,mul=2048"	340	Act 2 (H) Equip B	461	Act 2 (H) Junk	121	Act 2 (H) Good	121	pk2	26														0
Treasure Fallen Gem			3					13	Perfect Gem	3	Flawless Gem	2																				0
Treasure Fallen Map			3					13	T3 Map Drop	1	imra	1	rera	1	imma	1	scou	1														0
Treasure Fallen Rune			3					12	Runes 10	3																						0
Treasure Fallen			-4					0	Treasure Fallen Gem	1	Treasure Fallen Map	1	Treasure Fallen Rune	1	"gld,mul=2048"	1																0
Map Void			1					400	mp5	5	yps	10	rvl	40																		0
Map Void2			2					100	mp5	10	rvl	70																				0
Map Void3			2					25	mp5	10	yps	10	rvl	50																		0
BR Arena Runes 1			1						r01	3	r02	2																				0
BR Arena Runes 2			1						r03	3	r04	2	BR Arena Runes 1	2																		0
BR Arena Runes 3			1						r05	3	r06	2	BR Arena Runes 2	5																		0
BR Arena Runes 4			1						r07	3	r08	2	BR Arena Runes 3	7																		0
BR Arena Runes 5			1						r09	3	r10	2	BR Arena Runes 4	12																		0
BR Arena Runes 6			1						r11	3	r12	2	BR Arena Runes 5	18																		0
BR Arena Runes 7			1						r13	3	r14	2	BR Arena Runes 6	22																		0
BR Arena Runes 8			1						r15	3	r16	2	BR Arena Runes 7	30																		0
BR Arena Runes 9			1						r17	3	r18	2	BR Arena Runes 8	39																		0
BR Arena Runes 10			1						r19	3	r20	2	BR Arena Runes 9	49																		0
BR Arena Runes 11			1						r21	3	r22	2	BR Arena Runes 10	60																		0
BR Arena Runes 12			1						r23	3	r24	2	BR Arena Runes 11	71																		0
BR Arena Runes 13			1						r25	3	r26	2	BR Arena Runes 12	82																		0
BR Arena Runes 14			1						r27	3	r28	2	BR Arena Runes 13	94																		0
BR Arena Runes 15			1						r29	3	r30	2	BR Arena Runes 14	107																		0
BR Arena Runes 16			1						r31	3	r32	2	BR Arena Runes 15	122																		0
BR Arena Runes 17			1						r33	3	BR Arena Runes 16	138																				0
BR Arena Perfect Gem			1						gpv	3	gpy	3	gpb	3	gpg	3	gpr	3	gpw	3	skz	2										0
BR Arena Flawless Gem			1						gzv	3	gly	3	glb	3	glg	3	glr	3	glw	3	skl	2										0
BR Arena misc			1						wss	20	lbox	8	toa	1																		0
BR Arena jewerly			1						rin	2	amu	2	jew	4	cm3	1	cm2	1	cm1	1												0
BR Arena Potions			1						hp4	1	hp5	1	mp4	1	mp5	1																0
BR Arena Chests N		30	1	1600	1000	1400	500	10	Act 5 Uitem C	48	BR Arena misc	13	BR Arena Flawless Gem	2	BR Arena Perfect Gem	1	BR Arena Runes 6	4	BR Arena jewerly	8												0
BR Arena Chests NM		60	1	1600	1000	1400	500	10	Act 5 (N) Uitem C	48	BR Arena misc	13	BR Arena Flawless Gem	2	BR Arena Perfect Gem	1	BR Arena Runes 14	4	BR Arena jewerly	8												0
BR Arena Chests H		90	1	1600	1000	1400	500	10	Act 5 (H) Uitem C	48	BR Arena misc	13	BR Arena Flawless Gem	2	BR Arena Perfect Gem	1	BR Arena Runes 17	4	BR Arena jewerly	8												0
BR Arena Bodies N		30	1	1000	850	1400	800	0	Act 5 Equip C	48	BR Arena misc	5	BR Arena Flawless Gem	4	Ammo	2	BR Arena Potions	7	BR Arena Perfect Gem	2	BR Arena Runes 6	4	BR Arena jewerly	2								0
BR Arena Bodies NM		60	1	1000	850	1400	800	0	Act 5 (N) Equip C	48	BR Arena misc	5	BR Arena Flawless Gem	4	Ammo	2	BR Arena Potions	7	BR Arena Perfect Gem	2	BR Arena Runes 14	4	BR Arena jewerly	2								0
BR Arena Bodies H		90	1	1000	850	1400	800	0	Act 5 (H) Equip C	48	BR Arena misc	5	BR Arena Flawless Gem	4	Ammo	2	BR Arena Potions	7	BR Arena Perfect Gem	2	BR Arena Runes 17	4	BR Arena jewerly	2								0
BR Arena Zomb N		30	3	9000	9000	1	1	0	Act 5 Uitem C	30	BR Arena jewerly	8																				0
BR Arena Zomb NM		60	3	9000	9000	1	1	0	Act 5 (N) Uitem C	30	BR Arena jewerly	8																				0
BR Arena Zomb H		90	3	9000	9000	1	1	0	Act 5 (H) Uitem C	30	BR Arena jewerly	8																				0
UberAncients		90	6	950	960	990	1024	0	Act 5 (H) Equip C	800	Jewelry C	100	Runes 17 equiv	25	wss	25	T3 Map Drop	10	T2 Map Drop	10	T1 Map Drop	10	scrb	1								0
ShadowOfMendeln		90	6	950	960	990	1024	0	Act 5 (H) Equip C	787	Act 5 (H) Good	45	Act 5 (H) Junk	75	Runes 17 equiv	10	wss	15	Jewelry C	30	scrb	1										0
