Name	Id	Pal	Act	QuestFlag	QuestFlagEx	Layer	SizeX	SizeY	SizeX(N)	SizeY(N)	SizeX(H)	SizeY(H)	OffsetX	OffsetY	Depend	Teleport	Rain	Mud	NoPer	LOSDraw	FloorFilter	BlankScreen	DrawEdges	IsInside	DrlgType	LevelType	SubType	SubTheme	SubWaypoint	SubShrine	Vis0	Vis1	Vis2	Vis3	Vis4	Vis5	Vis6	Vis7	Warp0	Warp1	Warp2	Warp3	Warp4	Warp5	Warp6	Warp7	Intensity	Red	Green	Blue	Portal	Position	SaveMonsters	Quest	WarpDist	MonLvl1	MonLvl2	MonLvl3	MonLvl1Ex	MonLvl2Ex	MonLvl3Ex	MonDen	MonDen(N)	MonDen(H)	MonUMin	MonUMax	MonUMin(N)	MonUMax(N)	MonUMin(H)	MonUMax(H)	MonWndr	MonSpcWalk	NumMon	mon1	mon2	mon3	mon4	mon5	mon6	mon7	mon8	mon9	mon10	mon11	mon12	mon13	mon14	mon15	mon16	mon17	mon18	mon19	mon20	mon21	mon22	mon23	mon24	mon25	rangedspawn	nmon1	nmon2	nmon3	nmon4	nmon5	nmon6	nmon7	nmon8	nmon9	nmon10	nmon11	nmon12	nmon13	nmon14	nmon15	nmon16	nmon17	nmon18	nmon19	nmon20	nmon21	nmon22	nmon23	nmon24	nmon25	umon1	umon2	umon3	umon4	umon5	umon6	umon7	umon8	umon9	umon10	umon11	umon12	umon13	umon14	umon15	umon16	umon17	umon18	umon19	umon20	umon21	umon22	umon23	umon24	umon25	cmon1	cmon2	cmon3	cmon4	cpct1	cpct2	cpct3	cpct4	camt1	camt2	camt3	camt4	Themes	SoundEnv	Waypoint	LevelName	LevelWarp	EntryFile	ObjGrp0	ObjGrp1	ObjGrp2	ObjGrp3	ObjGrp4	ObjGrp5	ObjGrp6	ObjGrp7	ObjPrb0	ObjPrb1	ObjPrb2	ObjPrb3	ObjPrb4	ObjPrb5	ObjPrb6	ObjPrb7	Beta
Act 2 - Tomb 1 Treasure	59	1	1			41	200	200	200	200	200	200	3000	2200		1				1	1	1		1	1	17	-1	-1	-1	-1	55								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	12	37	62	12	44	85	10000	10000	10000		1		1	1	2	1		3	skeleton5	scarab1	skmage_pois3																								skeleton5	scarab1	skmage_pois3																							skeleton5	scarab1	skmage_pois3																							rat	bat	scorpion		30	30	20						60	19	255	Stony Tomb Level 2	To The Stony Tomb Level 2	A2L20	19	29	24						10	30	45						0
Act 2 - Tomb 2 Treasure	60	1	1			42	200	200	200	200	200	200	3000	2500		1				1	1	1		1	1	17	-1	-1	-1	-1	57								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	13	38	63	13	45	85	10000	10000	10000		1		1	1	2	1		3	mummy2	unraveler1	unraveler1	batdemon1	slinger2																						mummy2	unraveler1	unraveler1	batdemon1	slinger2																					mummy2	unraveler1	unraveler1	batdemon1	slinger2																					rat	bat	scorpion		30	30	20						60	19	255	Halls of the Dead Level 3	To The Halls of the Dead Level 3	A2L21	19	29	24						10	30	45						0
Act 2 - Tomb 3 Treasure	61	1	1			43	200	200	200	200	200	200	3000	2800		1				1	1	1		1	1	17	-1	-1	-1	-1	58								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	14	39	64	14	47	85	10000	10000	10000		1		1	1	2	1		3	clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																					clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				rat	bat	scorpion		30	30	20						60	19	255	Claw Viper Temple Level 2	To The Claw Viper Temple Level 2	A2L22	19	29	24						10	30	45						0
Act 2 - Lair 1 A	62	1	1			44	200	200	200	200	200	200	3500	1000		1				1	1	1		1	1	18	-1	-1	-1	-1	43	63							48	49	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	45	85	4950	4950	4950		2	3	4	5	6	1		3	sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																						sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 1	To The Maggot Lair Level 1	A2L23	35	29							50	35							0
Act 2 - Lair 1 B	63	1	1			45	200	200	200	200	200	200	3500	1300		1				1	1	1		1	1	18	-1	-1	-1	-1	62	64							48	49	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	45	85	4950	4950	4950		2	3	4	5	6	1		3	sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																						sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 2	To The Maggot Lair Level 2	A2L24	35	29							65	35							0
Act 2 - Lair 1 Treasure	64	1	1			46	200	200	200	200	200	200	3500	1600		1				1	1	1		1	1	18	-1	-1	-1	-1	63								48	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	46	85	4950	4950	4950		2	2	3	4	5	1		3	sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																						sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 3	To The Maggot Lair Level 3	A2L25	35	29							80	55							0
Act 2 - Sewer 2 A	65	1	1			47	200	200	200	200	200	200	4000	1000		1				1	1	1		1	1	13	-1	-1	-1	-1	44								22	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	46	85	3400	3400	3400		2	3	4	6	8	1		3	zombie5	sandraider3	mummy3	skmage_ltng4																							zombie5	sandraider3	mummy3	skmage_ltng4																						zombie5	sandraider3	mummy3	skmage_ltng4																						rat	bat	scorpion		30	100	20						8	15	255	Ancient Tunnels	To The Ancient Tunnels	A2L26	29								55								0
Act 2 - Tomb Tal 1	66	1	1	13	13	48	200	200	200	200	200	200	4500	1000		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Tomb Tal 2	67	1	1	13	13	49	200	200	200	200	200	200	4500	1300		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Tomb Tal 3	68	1	1	13	13	50	200	200	200	200	200	200	4500	1600		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Tomb Tal 4	69	1	1	13	13	51	200	200	200	200	200	200	4500	1900		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Tomb Tal 5	70	1	1	13	13	52	200	200	200	200	200	200	4500	2200		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Tomb Tal 6	71	1	1	13	13	53	200	200	200	200	200	200	4500	2500		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Tomb Tal 7	72	1	1	13	13	54	200	200	200	200	200	200	4500	2800		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	82	10000	10000	10000		2	4	6	7	9	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
Act 2 - Duriel's Lair	73	1	1	13	13	55	32	47	32	47	32	47	4500	3100		2			1	1	1	1		1	2	17	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1		255	255	255		1	1		2025	17	42	67	17	49	85	10000	10000	10000		2		2		2	1		3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion	larva	30	30	20	100					0	21	255	Duriel's Lair	To Duriel's Lair	A2L40																	0
Act 2 - Arcane	74	1	1	11	11	56	200	200	200	200	200	200	5000	1000		1			1	1	1	1		1	1	19	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	128	255	255	255	1	1	1	11	3800	14	39	64	14	48	79	4950	4950	4950		1	4	5	7	9	1		3	wraith3	goatman4	vampire1																								wraith3	goatman4	vampire1																							wraith3	goatman4	vampire1																																			0	22	16	Arcane Sanctuary	To The Arcane Sanctuary	A2L41	53	75							75	75							0
Act 3 - Town	75	2	2			57	64	48	64	48	64	48	1000	1000		1	1	1			1	1			2	20	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1						1			2025		25	50																																																																																																								0	23	18	Kurast Docktown	To The Kurast Docktown	A3L1																	0
Act 3 - Jungle 1	76	2	2			57	64	192	64	192	64	192	-1	-1		1	1	1			1	1			3	21	-1	-1	-1	-1	84	85							51	51	-1	-1	-1	-1	-1	-1							1		2025	21	46	71	21	49	79	3250	3250	3250	1	2	4	6	10	15	1	5	3	baboon3	mosquito1	thornhulk1	fetish2	fetishblow2	foulcrow4																					baboon3	mosquito1	thornhulk1	fetish2	fetishblow2	foulcrow4																				baboon3	mosquito1	thornhulk1	fetish2	fetishblow2	foulcrow4																				snake	parrot			30	30							0	24	19	Spider Forest	To The Spider Forest	A3L2	31	43	40	52					50	15	45	35					0
Act 3 - Jungle 2	77	2	2			57	64	192	64	192	64	192	-1	-1		1	1	1			1	1			3	21	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	21	46	71	21	50	80	3250	3250	3250	1	2	4	6	10	15	1	5	3	frogdemon1	frogdemon2	thornhulk2	zombie4	fetishshaman2	willowisp1																					frogdemon1	frogdemon2	thornhulk2	zombie4	fetishshaman2	willowisp1																				frogdemon1	frogdemon2	thornhulk2	zombie4	fetishshaman2	willowisp1																				snake	parrot			30	30							0	24	20	Great Marsh	To The Great Marsh	A3L3	31	43	40	52					50	15	45	35					0
Act 3 - Jungle 3	78	2	2			57	64	192	64	192	64	192	-1	-1		1	1	1			1	1			3	21	-1	-1	-1	-1	86	88							53	54	-1	-1	-1	-1	-1	-1							1		2025	22	47	72	22	50	80	3250	3250	3250	1	2	4	6	10	15	1	5	3	fetish3	fetishshaman3	fetish4	fetishshaman4	vulture4	frogdemon3	fetishblow3																				fetish3	fetishshaman3	fetish4	fetishshaman4	vulture4	frogdemon3	fetishblow3																			fetish3	fetishshaman3	fetish4	fetishshaman4	vulture4	frogdemon3	fetishblow3																			snake	parrot			30	30							0	24	21	Flayer Jungle	To The Flayer Jungle	A3L4	31	43	40	52	43				50	15	45	35	50				0
Act 3 - Kurast 1	79	2	2			57	80	64	80	64	80	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	22	47	72	22	52	80	1625	1625	1625	1	2	4	6	7	9	1		3	baboon4	sandleaper4	vulture3	zealot1																							baboon4	sandleaper4	vulture3	zealot1																						baboon4	sandleaper4	vulture3	zealot1																						snake	parrot			30	30							0	25	22	Lower Kurast	To Lower Kurast	A3L5	31	76	40	42	43				33	15	35	40	40				0
Act 3 - Kurast 2	80	2	2			57	80	64	80	64	80	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1	92	92	94	95					57	57	61	61	-1	-1	-1	-1							1		2025	22	47	72	22	52	81	1625	1625	1625	1	2	4	6	7	9	1		3	thornhulk3	swarm4	zealot2	cantor1																							thornhulk3	swarm4	zealot2	cantor1																						thornhulk3	swarm4	zealot2	cantor1																						snake	parrot			30	30							0	25	23	Kurast Bazaar	To The Kurast Bazaar	A3L6	31	76	40	42	43				33	15	45	50	50				0
Act 3 - Kurast 3	81	2	2			57	80	64	80	64	80	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1	92	92	96	97					57	57	61	61	-1	-1	-1	-1							1		2025	23	48	73	23	52	81	1625	1625	1625	1	2	4	6	7	9	1		3	vulture4	zealot3	cantor2	thornhulk3																							vulture4	zealot3	cantor2	thornhulk3																						vulture4	zealot3	cantor2	thornhulk3																						snake	parrot			30	30							0	25	24	Upper Kurast	To Upper Kurast	A3L7	31	76	40	42	43				33	15	45	50	50				0
Act 3 - Kurast 4	82	2	2			57	48	16	48	16	48	16	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1			98	99					-1	-1	61	61	-1	-1	-1	-1							1		2025	24	49	74	24	53	81	1625	1625	1625	1	2	4	6	7	9	1		3	sandraider4	baboon5	cantor3																								sandraider4	baboon5	cantor3																							sandraider4	baboon5	cantor3																							snake	parrot			30	30							0	25	255	Kurast Causeway	To The Kurast Causeway	A3L8	31	76	40	42	43				33	15	45	50	50				0
Act 3 - Travincal	83	2	2			57	64	64	64	64	64	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1	100								64	-1	-1	-1	-1	-1	-1	-1							1		2025	24	49	74	24	54	82	1625	1625	1625		1	3	5	6	8	1		3	cantor3	cantor3	vampire2																								cantor3	cantor3	vampire2																							cantor3	cantor3	vampire2																							snake	parrot			30	30							0	25	25	Travincal	To Travincal	A3L9	31	61	40	42	62				33	25	50	33	35				0
Act 3 - Spider 1	84	2	2			58	200	200	200	200	200	200	1500	1000		1				1	1	1		1	1	23	-1	-1	-1	-1		76							-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	21	46	71	21	50	79	3500	3500	3500		1	3	4	4	5	1		3	arach3	arach4	batdemon2	sandmaggot4	arach3																						arach3	arach4	batdemon2	sandmaggot4	arach3																					arach3	arach4	batdemon2	sandmaggot4	arach3																					minispider				30								0	29	255	Spider Cave	To The Spider Cave	A3L10	2	68	62						35	35	35						0
Act 3 - Spider 2	85	2	2			59	200	200	200	200	200	200	1500	1300		1				1	1	1		1	1	23	-1	-1	-1	-1		76							-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	21	46	71	21	50	79	3500	3500	3500		1	3	4	4	5	1		3	arach3	arach4	batdemon2	sandmaggot4	arach3																						arach3	arach4	batdemon2	sandmaggot4	arach3																					arach3	arach4	batdemon2	sandmaggot4	arach3																					minispider				30								0	29	255	Spider Cavern	To The Spider Cavern	A3L11	2	68	62						35	35	35						0
Act 3 - Dungeon 1 A	86	2	2			60	200	200	200	200	200	200	2000	1000		1				1	1	1		1	1	24	-1	-1	-1	-1	87	78							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	21	46	71	21	51	85	3500	3500	3500		1	3	4	5	6	1		3	mummy4	bonefetish4	batdemon2	willowisp1	bonefetish5																						mummy4	bonefetish4	batdemon2	willowisp1	bonefetish5																					mummy4	bonefetish4	batdemon2	willowisp1	bonefetish5																					rat				30								0	27	255	Swampy Pit Level 1	To The Swampy Pit Level 1	A3L12	66	67	62	64	72				80	80	35	35	35				0
Act 3 - Dungeon 1 B	87	2	2			61	200	200	200	200	200	200	2000	1300		1				1	1	1		1	1	24	-1	-1	-1	-1	90	86							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	21	46	71	21	51	85	3500	3500	3500		1	3	4	5	5	1		3	bonefetish4	zombie4	batdemon2	willowisp1	bonefetish5																						bonefetish4	zombie4	batdemon2	willowisp1	bonefetish5																					bonefetish4	zombie4	batdemon2	willowisp1	bonefetish5																					rat				30								0	27	255	Swampy Pit Level 2	To The Swampy Pit Level 2	A3L13	66	67	62	64	72				80	80	35	35	35				0
Act 3 - Dungeon 2 A	88	2	2			62	200	200	200	200	200	200	2000	1600		1				1	1	1		1	1	24	-1	-1	-1	-1	89	78							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	22	47	72	22	51	85	3500	3500	3500		1	3	4	5	6	1		3	fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																			fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		rat				30								0	27	255	Flayer Dungeon Level 1	To The Flayer Dungeon Level 1	A3L14	66	67	62	64	72				80	80	35	35	35				0
Act 3 - Dungeon 2 B	89	2	2			63	200	200	200	200	200	200	2000	1900		1				1	1	1		1	1	24	-1	-1	-1	-1	91	88							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	22	47	72	22	51	85	3500	3500	3500		1	3	4	5	5	1		3	fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																			fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		rat				30								0	27	255	Flayer Dungeon Level 2	To The Flayer Dungeon Level 2	A3L15	66	67	62	64	72				80	80	35	35	35				0
Act 3 - Dungeon 1 Treasure	90	2	2			64	40	40	40	40	40	40	2000	2200		1				1	1	1		1	2	24	-1	-1	-1	-1		87							-1	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	21	46	71	21	51	85	3500	3500	3500		1	1	2	2	3	1		3	bonefetish4	bonefetish5	batdemon2	willowisp1																							bonefetish4	bonefetish5	batdemon2	willowisp1																						mosquito2	bonefetish5	batdemon2	willowisp1																						rat				30								0	27	255	Swampy Pit Level 3	To The Swampy Pit Level 3	A3L16	66	67	62	64	72				80	80	35	35	35				0
Act 3 - Dungeon 2 Treasure	91	2	2			65	40	40	40	40	40	40	2000	2340		1				1	1	1		1	2	24	-1	-1	-1	-1		89							-1	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	22	47	72	22	51	85	3500	3500	3500		1	1	2	2	3	1		3	fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																			fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		rat				30								0	27	255	Flayer Dungeon Level 3	To The Flayer Dungeon Level 3	A3L17	66	67	62	64	72				80	55	35	35	35				0
Act 3 - Sewer 1	92	2	2			66	200	200	200	200	200	200	2500	1000		1				1	1	1		1	1	25	-1	-1	-1	-1	80	80	81	81	93				58	59	58	59	60	-1	-1	-1		255	255	255			1		2025	23	48	73	23	52	85	3250	3250	3250	1	2	3	4	6	7	1		3	mummy4	mosquito2	batdemon3	unraveler4	bonefetish4																						mummy4	mosquito2	batdemon3	unraveler4	bonefetish4																					mummy4	mosquito2	batdemon3	unraveler4	bonefetish4																					rat	rat			100	100							0	26	255	Sewers Level 1	To The Sewers Level 1	A3L18	64	70	62	65					50	50	35	45	45				0
Act 3 - Sewer 2	93	2	2			67	18	22	18	22	18	22	2500	1300		1				1	1	1		1	2	25	-1	-1	-1	-1	92								58	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	24	49	74	24	53	85	3250	3250	3250	1	2	3	4	6	7	1		3	mummy4	unraveler4	mosquito4	frogdemon3	bonefetish4																						mummy4	unraveler4	mosquito4	frogdemon3	bonefetish4																					mummy4	unraveler4	mosquito4	frogdemon3	bonefetish4																					rat	rat			100	100							0	26	255	Sewers Level 2	To The Sewers Level 2	A3L19	64	70	62	65					50	50	35	45	45				0
Act 3 - Temple 1	94	2	2			68	24	24	24	24	24	24	3000	1000		1				1	1	1		1	2	22	-1	-1	-1	-1	80	80							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	23	48	73	23	53	85	4950	4950	4950	1	2	1	2	2	2	1		3	brute5	corruptrogue5	arach5	vampire2																							brute5	corruptrogue5	arach5	vampire2																						brute5	corruptrogue5	arach5	vampire2																						rat				30								0	28	255	Ruined Temple	To The Ruined Temple	A3L20	60	61	59	60					50	25	45	33					0
Act 3 - Temple 2	95	2	2			69	24	24	24	24	24	24	3000	1124		1				1	1	1		1	2	22	-1	-1	-1	-1	80	80							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	23	48	73	23	53	85	4950	4950	4950	1	2	1	2	2	2	1		3	brute5	corruptrogue5	arach5	vampire2																							brute5	corruptrogue5	arach5	vampire2																						brute5	corruptrogue5	arach5	vampire2																						rat				30								0	28	255	Disused Fane	To The Disused Fane	A3L21	60	61	59	60					50	25	45	33					0
Act 3 - Temple 3	96	2	2			70	24	24	24	24	24	24	3000	1248		1				1	1	1		1	2	22	-1	-1	-1	-1	81	81							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	23	48	73	23	53	85	4950	4950	4950	1	2	1	2	2	2	1		3	brute5	corruptrogue5	arach5	vampire2																							brute5	corruptrogue5	arach5	vampire2																						brute5	corruptrogue5	arach5	vampire2																						rat				30								0	28	255	Forgotten Reliquary	To The Forgotten Reliquary	A3L22	60	61	59	60					50	25	45	33					0
Act 3 - Temple 4	97	2	2			71	24	24	24	24	24	24	3000	1372		1				1	1	1		1	2	22	-1	-1	-1	-1	81	81							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	24	49	74	24	54	85	4950	4950	4950	1	2	1	2	2	2	1		3	clawviper5	scarab5	batdemon4	cr_archer5																							clawviper5	scarab5	batdemon4	cr_archer5																						clawviper5	scarab5	batdemon4	cr_archer5																						rat				30								0	28	255	Forgotten Temple	To The Forgotten Temple	A3L23	60	61	59	60					50	25	45	33					0
Act 3 - Temple 5	98	2	2			72	24	24	24	24	24	24	3000	1496		1				1	1	1		1	2	22	-1	-1	-1	-1	82	82							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	24	49	74	24	54	85	4950	4950	4950	1	2	1	2	2	2	1		3	clawviper5	scarab5	batdemon4	cr_archer5																							clawviper5	scarab5	batdemon4	cr_archer5																						clawviper5	scarab5	batdemon4	cr_archer5																						rat				30								0	28	255	Ruined Fane	To The Ruined Fane	A3L24	60	61	59	60					50	25	45	33					0
Act 3 - Temple 6	99	2	2			73	24	24	24	24	24	24	3000	1620		1				1	1	1		1	2	22	-1	-1	-1	-1	82	82							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	24	49	74	24	54	85	4950	4950	4950	1	2	1	2	2	2	1		3	clawviper5	scarab5	batdemon4	cr_archer5																							clawviper5	scarab5	batdemon4	cr_archer5																						clawviper5	scarab5	batdemon4	cr_archer5																						rat				30								0	28	255	Disused Reliquary	To The Disused Reliquary	A3L25	60	61	59	60					50	25	45	33					0
Act 3 - Mephisto 1	100	2	2	21	21	74	200	200	200	200	200	200	3500	1000		1				1	1	1		1	1	22	-1	-1	-1	-1	101	101	83	83					67	68	65	66	-1	-1	-1	-1		255	255	255			1		3800	25	50	75	25	55	83	4000	4000	4000	1	2	3	4	5	7	1		3	mummy5	vampire3	blunderbore3	bonefetish5																							mummy5	vampire3	blunderbore3	bonefetish5																						mummy5	vampire3	blunderbore3	bonefetish5																						bat				30								0	30	255	Durance of Hate Level 1	To The Durance of Hate Level 1	A3L26	60	61	59	74					50	25	45	45					0
Act 3 - Mephisto 2	101	2	2	21	21	75	200	200	200	200	200	200	3500	1300		1				1	1	1		1	1	22	-1	-1	-1	-1	102	102	100	100					67	68	65	66	-1	-1	-1	-1		255	255	255			1		3700	25	50	75	25	55	83	4000	4000	4000	1	2	3	4	5	7	1		3	mummy5	vampire3	blunderbore3	bonefetish5																							mummy5	vampire3	blunderbore3	bonefetish5																						mummy5	vampire3	blunderbore3	bonefetish5																						bat				30								0	30	26	Durance of Hate Level 2	To The Durance of Hate Level 2	A3L27	60	61	59	74					50	25	45	45					0
Act 3 - Mephisto 3	102	2	2	21	21	76	41	29	41	29	41	29	3500	1600		1				1	1	1		1	2	22	-1	-1	-1	-1			101	101					-1	-1	65	66	-1	-1	-1	-1		255	255	255		1	1		3800	25	50	75	25	55	83	4000	4000	4000	1	2	3	4	5	7	1		3	vampire4	vampire4																									vampire4	vampire4																								vampire4	bonefetish5																								bat				30								0	30	255	Durance of Hate Level 3	To The Durance of Hate Level 3	A3L28	60	61	59	74					50	25	45	45					0
Act 4 - Town	103	3	3			77	32	24	32	24	32	24	1000	1000		1					1	1			2	26	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255		1			2025		25	50																																																																																																								0	31	27	The Pandemonium Fortress	To The Pandemonium Fortress	A4L1																	0
Act 4 - Mesa 1	104	3	3			77	80	64	80	64	80	64	-1	-1		1					1	1			3	27	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255			1		3900	26	51	76	26	56	82	4000	4000	4000		1	5	6	8	10	1		3	sandleaper5	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																					sandleaper5	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																				sandleaper5	vilemother1	fingermage1	regurgitator1	doomknight1	megademon1																																0	32	255	Outer Steppes	To The Outer Steppes	A4L2	46	47	77						30	80	70						0
Act 4 - Mesa 2	105	3	3			77	64	80	64	80	64	80	-1	-1		1					1	1			3	27	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255			1		2025	26	51	76	26	56	85	4000	4000	4000		1	5	6	8	10	1		3	willowisp3	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																					willowisp3	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																				willowisp3	vilemother1	fingermage1	regurgitator1	doomknight1	megademon2																																0	32	255	Plains of Despair	To The Plains of Despair	A4L3	46	47	77						30	80	70						0
Act 4 - Mesa 3	106	3	3			77	80	64	80	64	80	64	-1	-1		1					1	1			3	27	-1	-1	-1	-1		107							-1	69	-1	-1	-1	-1	-1	-1	40	255	255	255			1		2025	27	52	77	27	57	84	4000	4000	4000		1	5	6	8	10	1		3	bighead5	batdemon5	vilemother2	fingermage2	regurgitator2	doomknight2	megademon2																				bighead5	batdemon5	vilemother2	fingermage2	regurgitator2	doomknight2	megademon2																			bighead5	batdemon5	vilemother2	fingermage2	regurgitator2	doomknight2	megademon2																															0	32	28	City of the Damned	To The City of the Damned	A4L4	46	47	77						30	80	70						0
Act 4 - Lava 1	107	3	3			78	200	200	200	200	200	200	-1	-1		1					1	1			1	28	-1	-1	-1	-1	106	108							70	-1	-1	-1	-1	-1	-1	-1	120	255	255	255			1		3800	27	52	77	27	57	85	4000	4000	4000		1	4	5	6	7	1	5	3	sandmaggot5	blunderbore4	vilemother3	fingermage2	regurgitator3	doomknight2	megademon2																				sandmaggot5	blunderbore4	vilemother3	fingermage2	regurgitator3	doomknight2	megademon2																			sandmaggot5	blunderbore4	vilemother3	fingermage2	regurgitator3	doomknight2	megademon3																															0	33	29	River of Flame	To The River of Flame	A4L5	48	49							90	60							0
Act 4 - Diablo 1	108	3	3			78	120	120	120	120	120	120	1500	1000		1					1	1			3	28	-1	-1	-1	-1	107								-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255			1		2025	28	53	78	28	58	85	4000	4000	4000		1	4	5	6	7	1		3	fingermage3	doomknight3	megademon3																								fingermage3	doomknight3	megademon3																							fingermage3	doomknight3	megademon3																																			0	34	255	Chaos Sanctum	To Chaos Sanctum	A4L6	48	49							30	50							0
Expansion																																																																																																																																																																																								
Act 5 - Town	109	4	4			79	40	40	40	40	40	40	1000	1000		1	1				1	1			2	29	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1						1			2025																																																																																																											0	36	30	Harrogath	To Harrogath	A5L1																	0
Act 5 - Siege 1	110	4	4			79	240	48	240	48	240	48	760	1000		1	1					1			3	30	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	24	49	74	24	58	80		3250	3250	1	2	3	5	4	6			2	minion1	deathmauler1	overseer1	imp1	sk_archer6	quillrat6	bighead6																			1	minion1	deathmauler1	overseer1	imp1	sk_archer6	quillrat6	foulcrow5	vulture5	thornhulk5	slinger7																																									bunny				3								0	37	255	Bloody Foothills	To The Bloody Foothills	A5L2	99	100	101	102	103	104	105	106	40	25	25	25	25	25	25	25	0
Act 5 - Barricade 1	111	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1		1	1					1			3	31	10	1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		3900	25	50	75	25	59	81	2250	2250	2250	1	2	6	7	9	11			3	imp1	siegebeast2																								1	imp3	siegebeast1	minion2	deathmauler2	sk_archer6	cr_archer6	cr_lancer6	slinger8	blunderbore5	overseer2																imp2																									bunny				2								0	37	31	Rigid Highlands	To The Rigid Highlands	A5L3	99	100	101	102	103	104	105	106	25	25	25	25	25	25	25	25	0
Act 5 - Barricade 2	112	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1		1	1					1			3	31	10	1	-1	-1			113						-1	-1	71	-1	-1	-1	-1	-1							1		2025	26	51	76	26	60	81	1750	1750	1750	1	2	6	7	9	11			3	overseer2	minion2																								1	deathmauler3	minion4	siegebeast3	overseer5	imp3	slinger9	skmage_ltng5	skmage_fire5	goatman7	fallenshaman6																overseer2																									bunny				2								0	37	32	Arreat Plateau	To The Arreat Plateau	A5L4	99	100	101	102	103	104	105	106	25	25	25	26	25	25	25	25	0
Act 5 - Ice Cave 1	113	4	4			80	200	200	200	200	200	200	2000	1000		1				1	1	1		1	1	33	-1	-1	-1	-1	112	115	114						73	74	75	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	82	3500	3500	3500		1	4	5	7	9	1		3	frozenhorror1	succubus3	bloodlord1																							1	snowyeti1	frozenhorror1	succubus1	bloodlord3	sandraider7	sandleaper6	skmage_cold5	cr_archer7	wraith6	clawviper6																snowyeti1	bloodlord1																																				0	39	33	Crystalized Cavern Level 1	To The Crystalized Cavern Level 1	A5L7	107	108	109	123	129	110			25	25	70	25	25	25			0
Act 5 - Ice Cave 1A	114	4	4			81	64	64	64	64	64	64	2000	1300		1				1	1	1		1	1	33	-1	-1	-1	-1	113								73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	83	4000	4000	4000		1	3	4	6	8	1		3	snowyeti2	succubus5	reanimatedhorde1																							1	snowyeti1	frozenhorror1	succubus6	reanimatedhorde1	succubuswitch6	willowisp5	skmage_cold5	cr_lancer7	wraith6	clawviper6																frozenhorror2	deathmauler3	bloodlord1																																			0	39	255	Cellar of Pity	To The Cellar of Pity	A5L8	107	108	109	123	129	110			25	25	70	25	25	25			0
Act 5 - Ice Cave 2	115	4	4			82	200	200	200	200	200	200	2000	1464		1				1	1	1		1	1	33	-1	-1	-1	-1	113	117	116						73	74	75	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	83	3500	3500	3500		1	4	5	7	9	1		3	deathmauler3	reanimatedhorde2	frozenhorror2																							1	snowyeti1	frozenhorror1	reanimatedhorde1	skeleton6	wraith7	batdemon6	skmage_cold5	bloodlord6	skeleton6	clawviper7																snowyeti2	deathmauler3																																				0	40	34	Crystalized Cavern Level 2	To The Crystalized Cavern Level 2	A5L9	107	108	109	123	129	110			25	25	70	25	25	25			0
Act 5 - Ice Cave 2A	116	4	4			83	32	32	32	32	32	32	2000	1764		1				1	1	1		1	1	33	-1	-1	-1	-1	115								73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	85	3000	3000	3000		1	3	4	6	8	1		3	snowyeti1	succubus2																								1	snowyeti2	succubus6	frozenhorror2	bighead6	goatman7	cr_archer7	skmage_cold5	wraith6	bloodlord6	sandraider7																succubus3	frozenhorror3																																				0	40	255	Echo Chamber	To The Echo Chamber	A5L10	107	108	109	123	129	110			25	25	70	25	25	25			0
Act 5 - Barricade Snow	117	4	4			84	128	80	128	80	128	80	2000	1896		1	1					1			3	31	11	1	-1	-1	115		118						72	-1	71	-1	-1	-1	-1	-1							1		2025	27	52	77	27	60	81	2750	2750	2750	2	3	4	6	9	11			3	siegebeast2	imp4																								1	siegebeast2	imp2	deathmauler4	minion5	succubus5	sk_archer7	vulture5	skmage_ltng5	goatman10	pantherwoman6																imp4																									bunny				2								0	38	36	Tundra Wastelands	To The Tundra Wastelands	A5L5	112	111	113	114	115	129			25	25	25	25	25	25			0
Act 5 - Ice Cave 3	118	4	4			85	200	200	200	200	200	200	2000	2076		1				1	1	1		1	1	33	-1	-1	-1	-1	117	120	119						73	74	75	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	62	82	3250	3250	3250		1	4	5	7	9	1		3	frozenhorror3	deathmauler3	bloodlord1																							1	frozenhorror2	snowyeti2	bloodlord7	fallenshaman6	quillrat7	cr_lancer7	skmage_cold5	cr_lancer7	reanimatedhorde2	bighead6																frozenhorror3	succubus1																																				0	41	37	Glacial Caves Level 1	To The Glacier Caves Level 1	A5L11	107	108	109	123	129	110			25	25	70	25	25	25			0
Act 5 - Ice Cave 3A	119	4	4			86	32	32	32	32	32	32	2000	2376		1				1	1	1		1	1	33	-1	-1	-1	-1	118								73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	62	83	3250	3250	3250		1	3	4	6	8	1		3	snowyeti4	succubus3	reanimatedhorde3																							1	snowyeti2	succubus4	bloodlord7	frozenhorror2	clawviper7	bonefetish5	willowisp5	batdemon6	wraith6	succubuswitch6																succubus5	deathmauler5	snowyeti4																																			0	41	255	Glacial Caves Level 2	To The Glacier Caves Level 2	A5L12	107	108	109	123	129	110			25	25	70	25	25	25			0
Act 5 - Mountain Top	120	4	4			87	20	28	20	28	20	28	2000	2508		1	1		1			1			2	31	-1	1	-1	-1	118	128							79	80	-1	-1	-1	-1	-1	-1							1			27	52	77	37	68	87												3	ancientbarb1	ancientbarb2	ancientbarb3																								ancientbarb1	ancientbarb2	ancientbarb3																							ancientbarb1	ancientbarb2	ancientbarb3																																			0	42	255	Rocky Summit	To The Rocky Summit	A5L6																	0
Act 5 - Temple Entrance	121	4	4			88	22	27	22	27	22	27	2000	2636		1	1					1		1	2	31	-1	-1	-1	-1		122							-1	76	-1	-1	-1	-1	-1	-1	1	255	255	255		1	1		2025	32	57	82	32	63	83																																																																																																					0	43	255	Nihlathaks Temple	To Nihlathaks Temple	A5L13																	0
Act 5 - Temple 1	122	4	4			89	80	80	80	80	80	80	2000	2763		1					1	1		1	1	32	-1	-1	-1	-1	121	123							78	77	-1	-1	-1	-1	-1	-1	1	255	255	255			1		3000	33	58	83	33	63	83	3500	3500	3500			2	3	6	7			3	reanimatedhorde3	bloodlord2																									reanimatedhorde3	bloodlord2	deathmauler5	skeleton7	sandleaper7	fallenshaman7	scarab6	fetish6	skmage_pois5	baboon7																reanimatedhorde2	bloodlord2																																				0	44	255	Halls of Anguish	To The Halls of Anguish	A5L14	116	117	118	124	125	129	128		30	30	30	30	40	25	30		0
Act 5 - Temple 2	123	4	4			90	80	80	80	80	80	80	2000	2943		1					1	1		1	1	32	-1	-1	-1	-1	122	124							78	77	-1	-1	-1	-1	-1	-1	1	255	255	255			1		2025	34	59	84	34	64	84	3500	3500	3500			2	3	6	7			3	reanimatedhorde4	deathmauler2	putriddefiler1																							1	bloodlord2	sandraider7	baboon8	goatman9	quillrat8	unraveler6	fetishblow6	cantor5	vilemother4	sandmaggot6																reanimatedhorde3	deathmauler2	baaltaunt																																			0	44	35	Halls of Death's Calling	To The Halls of Death's Calling	A5L15	116	117	118	124	125	129	128		30	30	30	30	40	25	30		0
Act 5 - Temple Boss	124	4	4			91	84	84	84	84	84	84	2500	1000		1					1	1		1	2	32	-1	-1	-1	-1	123								78	-1	-1	-1	-1	-1	-1	-1	1	255	255	255			1		1000	36	61	86	36	64	84	3500	3500	3500									3	minion6	succubus4	putriddefiler2																							1	minion9	succubus4	putriddefiler2	reanimatedhorde3	wraith6	arach6	sk_archer9	fetishshaman6	baboon6	clawviper9																minion6	succubus4	putriddefiler1																																			0	45	255	Halls of Vaught	To The Halls of Vaught	A5L17	116	117	118	124	125	129	128		30	30	30	30	40	25	30		0
Act 5 - Hell 1	125	3	4			92	200	200	200	200	200	200	2500	1184		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	39	64	89	39	60	85	6000	6000	6000		1	1	2	4	6	1		3	bloodlord3	imp2																								1	bloodlord3	imp6	megademon4	succubus7	succubuswitch7	fallenshaman8	sk_archer10	bonefetish6	fingermage4	minion10																overseer2	bloodlord4																																				0	46	255	Hell1	To Hell1	A5L23	48	49							90	60							0
Act 5 - Hell 2	126	3	4			93	200	200	200	200	200	200	2500	1484		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	39	64	89	39	61	85	6000	6000	6000		1	1	2	4	5	1		3	bloodlord2	overseer3																								1	bloodlord3	imp6	megademon4	succubus7	clawviper8	blunderbore6	unraveler7	skmage_fire6	goatman8	regurgitator4																overseer3	bloodlord4																																				0	46	255	Hell2	To Hell2	A5L24	48	49							90	60							0
Act 5 - Hell 3	127	3	4			94	200	200	200	200	200	200	2500	1784		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	39	64	89	39	62	85	6000	6000	6000		1	1	2	4	5	1		3	imp4	overseer4																								1	imp7	overseer4	megademon4	clawviper8	bloodlord2	succubuswitch5	vampire6	fetishblow7	reanimatedhorde6	dkmag1																overseer4	bloodlord5																																				0	46	255	Hell3	To Hell3	A5L25	48	49							90	60							0
Act 5 - Baal Temple 1	128	4	4	39	39	95	200	200	200	200	200	200	2500	2084		1					1	1		1	1	34	-1	-1	-1	-1	120	129							81	82	-1	-1	-1	-1	-1	-1	10	255	255	255			1		2025	39	64	89	39	65	85	3500	3500	3500			2	3	6	8			3	reanimatedhorde5	succubuswitch2	putriddefiler3																							1	reanimatedhorde6	succubuswitch8	putriddefiler3	sandraider9	bloodlord5	cr_lancer8	vilemother5	cantor6	vampire7	fetishshaman8																bloodlord3	succubuswitch2	putriddefiler2																																			0	47	255	The Worldstone Keep Level 1	To The Worldstone Keep Level 1	A5L18	119	120	121	122	106	129			25	25	35	25	25	25			0
Act 5 - Baal Temple 2	129	4	4	39	39	96	200	200	200	200	200	200	2500	2384		1					1	1		1	1	34	-1	-1	-1	-1	128	130							81	82	-1	-1	-1	-1	-1	-1	10	255	255	255			1		2025	40	65	90	40	65	85	3500	3500	3500			2	3	6	8			3	suicideminion6	minion7																								1	suicideminion6	minion11	fetish8	batdemon7	clawviper10	mummy6	skmage_pois6	unraveler8	scarab7	willowisp6																bloodlord4	minion7																																				0	47	38	The Worldstone Keep Level 2	To The Worldstone Keep Level 2	A5L19	119	120	121	122	129	106			25	25	35	25	26	25			0
Act 5 - Baal Temple 3	130	4	4	39	39	97	200	200	200	200	200	200	2500	2684		1					1	1		1	1	34	-1	-1	-1	-1	129	131							81	82	-1	-1	-1	-1	-1	-1	10	255	255	255			1		2025	42	67	92	42	66	85	3500	3500	3500			2	3	6	8			3	bloodlord5	imp5	putriddefiler4																							1	bloodlord5	imp5	putriddefiler4	fingermage5	dkmag2	fetishblow8	skmage_ltng6	wraith8	succubus4	overseer4																bloodlord5	succubuswitch3	putriddefiler3																																			0	47	255	The Worldstone Keep Level 3	To The Worldstone Keep Level 3	A5L20	119	120	121	122	129	106			25	25	35	25	25	25			0
Act 5 - Throne Room	131	4	4	39	39	98	40	52	40	52	40	52	3000	1000		1					1	1		1	2	34	-1	-1	-1	-1	130	132							81	82	-1	-1	-1	-1	-1	-1	40	255	255	255			1		1000	43	68	93	43	66	85	3500	3500	3500			1	2	4	5			3	bloodlord5	succubuswitch3																								1	bloodlord5	succubuswitch5	bonefetish7	sandraider10	willowisp7	vampire8	megademon5	unraveler9	dkmag2	clawviper10																bloodlord5	succubuswitch3																																				0	48	255	Throne of Destruction	To The Throne of Destruction	A5L21	126	127							25	25							0
Act 5 - World Stone	132	4	4	39	39	99	55	55	55	55	55	55	3000	1152		1					1	1		1	2	34	-1	-1	-1	-1	131								81	-1	-1	-1	-1	-1	-1	-1	40	255	255	255		1	1						43	66	85																																																																																																					0	49	255	The Worldstone Chamber	To The Worldstone Chamber	A5L22																	0
Act 5 - Pandemonium 1	133	0	4			11	200	200	200	200	200	200	4000	1500		1				1	1	1		1	1	4	-1	-1	-1	-1	17								8	-1	-1	-1	-1	-1	-1	-1	1	255	255	255			1		2025	50	75	83	50	75	85	5280	5280	5280	1	1	3	4	4	5	1		3	succubus8	succubuswitch9	corruptrogue6	cr_archer8	cr_lancer9																						succubus8	succubuswitch9	corruptrogue6	cr_archer8	cr_lancer9																					succubus8	succubuswitch9	corruptrogue6	cr_archer8	cr_lancer9																					rat	bat			30	30							8	5	255	Pandemonium Run 1	To The Pandemonium Run 1	A5L28	7	8	9	10					75	4	50	75					0
Act 5 - Pandemonium 2	134	1	4			28	80	80	80	80	80	80	4000	1700		1			1		1	1	1		3	16	9	4	7	8									-1	-1	-1	-1	-1	-1	-1	-1	40	255	255	255	1	1	1		3800	50	75	83	50	75	85	4400	4400	4400			3	4	7	9	1		3	swarm5	sandmaggot7	arach7	scarab8																							swarm5	sandmaggot7	arach7	scarab8																						swarm5	sandmaggot7	arach7	scarab8																						scorpion				20								0	14	255	Pandemonium Run 2	To The Pandemonium Run 2	A5L29	30	24	32	37	36				15	30	10	40	40				0
Act 5 - Pandemonium 3	135	3	4			92	200	200	200	200	200	200	4000	2884		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	50	75	83	50	75	85	4000	4000	4000		1	1	2	3	4	1		3	overseer6	dkmag3	megademon6	imp8																						1	overseer6	dkmag3	megademon6	imp8																						overseer6	dkmag3	megademon6	imp8																																		0	46	255	Pandemonium Run 3	To The Pandemonium Run 3	A5L30	48	49							90	60							0
Act 5 - Pandemonium Finale	136	0	4			25	43	48	43	48	43	48	5000	1000		1	1				1	1	1		2	11	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255			1		2025	50	75	83	50	75	83				3	3	3	3	3	3																																																																																												0	3	255	Tristram	To Tristram	A5L31	44	45							33	1							0
UberDiabloLvl	137	3	4			98	47	23	47	23	47	23	3000	1300	0	1	0	0	0	0	1	1	0	0	2	26	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	0	1	0	2025	43	68	93	43	66	90	0	0	0	0	0	0	0	0	0	0	0	0																																																																																									0	31	255	The Pandemonium Fortress	To The Pandemonium Fortress	A4L1																	0
Mesa	138	3	4	39	39	98	150	150	150	150	150	150	3000	1400	0	1	0	0	0	0	1	1	0	1	2	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	50	255	255	255	0	0	1	0	2000	43	68	85	43	66	85	500	500	500	0	0	0	0	40	60	0	0	1	TombBoss																										TombBoss																									TombBoss																									scorpion				20								0	48	255	Mesa	To Mesa	M4L1	46	47	77						30	80	70						0
Siege Map	139	4	4	39	39	98	199	199	199	199	199	199	3000	1600	0	1	0	0	0	0	1	1	0	1	2	30	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	110	255	255	255	0	0	1	0	3000	43	68	87	43	66	87	9000	9000	9900	0	0	0	0	40	60	0	0	8	zombieSiege	goatmanSiege	quillratSiege	bigheadSiege	reanimatedSiege	thornhulkSiege	vultureSiege	mosquitoSiege																		1	zombieSiege	goatmanSiege	quillratSiege	bigheadSiege	reanimatedSiege	thornhulkSiege	vultureSiege	mosquitoSiege																		zombieSiege	goatmanSiege	quillratSiege	bigheadSiege	reanimatedSiege	thornhulkSiege	vultureSiege	mosquitoSiege																						20								0	37	255	Siege Map	To The Arreat Battlefield	M5L2	99	100	101	102	103	104	105	133	25	25	25	26	25	25	25	5	0
Palace	140	1	4	39	39	98	150	150	150	150	150	150	3000	1850	0	1	0	0	0	0	1	1	0	1	2	15	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	50	255	255	255	0	0	1	0	3000	43	68	85	43	66	85	9000	9000	9900	0	0	0	0	0	0	0	0	0																																																																													rat	bat	scorpion		20								0	18	255	Palace	To Palace	M1L1	57	58	133						20	10	5						0
Sewers	141	2	4	39	39	98	179	179	179	179	179	179	3000	2050	0	1	0	0	0	0	1	1	0	1	2	25	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	50	255	255	255	0	0	1	0	3000	43	68	89	43	66	87	9750	9750	10000	0	0	0	0	40	60	0	0	8	fetish2Sewer	minionSewer	vilechildSewer	fetishblowSewer	vampireSewer	sandmaggotSewer	sandraiderSewer	mosquitoSewer																		1	fetish2Sewer	minionSewer	vilechildSewer	fetishblowSewer	vampireSewer	sandmaggotSewer	sandraiderSewer	mosquitoSewer																		fetish2Sewer	minionSewer	vilechildSewer	fetishblowSewer	vampireSewer	sandmaggotSewer	sandraiderSewer	mosquitoSewer																		rat	bat	scorpion		20								0	15	255	Sewers	To Sewers	M2L2	64	70	62	65	5				50	50	35	45	45	133			0
Arcane	142	1	4	39	39	98	179	179	179	179	179	179	3000	2300	0	1	0	0	0	0	1	1	0	1	2	19	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	90	255	255	255	0	0	1	0	3000	43	68	87	43	66	87	9000	9000	9900	0	0	0	0	40	60	0	0	8	flyingscimitarArcane	zealotArcane	painwormArcane	cantorArcane	doomknightArcane	snowyetiArcane	frozenhorrorArcane	wraithArcane																		1	flyingscimitarArcane	zealotArcane	painwormArcane	cantorArcane	doomknightArcane	snowyetiArcane	frozenhorrorArcane	wraithArcane																		flyingscimitarArcane	zealotArcane	painwormArcane	cantorArcane	doomknightArcane	snowyetiArcane	frozenhorrorArcane	wraithArcane																		rat	bat	scorpion		20								0	22	255	ArcaneMap	To Horazon's Memory	M4L2	53	75	133						75	75	5						0
Kurast	143	2	4	39	39	98	150	150	150	150	150	150	3000	2550	0	1	0	0	0	0	1	1	0	1	2	22	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	90	255	255	255	0	0	1	0	3000	43	68	88	43	66	88	9375	9375	10000	8	16	8	16	40	60	0	0	11	cr_lancermap	goatmanmap	cr_archermap	bigheadmap	cantormap	unravelermap	arachmap	thornhulkmap	sandleapermap	mosquitomap	fetishshamanmap															1	cr_lancermap	goatmanmap	cr_archermap	bigheadmap	cantormap	unravelermap	arachmap	thornhulkmap	sandleapermap	mosquitomap	fetishshamanmap															cr_lancermap	goatmanmap	cr_archermap	bigheadmap	cantormap	unravelermap	arachmap	thornhulkmap	sandleapermap	mosquitomap	fetishshamanmap															rat	minispider	parrot		40								0	25	255	Kurast	To Kurast	M1L2	31	76	40	42	43	133			33	15	45	50	50	5			0
River Of Blood	144	2	4	39	39	98	240	240	240	240	240	240	3000	2750	0	1	0	0	0	0	1	1	0	0	2	22	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	110	255	220	255	0	0	1	0	3000	43	68	89	43	66	88	9000	9000	9900	8	16	8	16	40	60	0	0	9	doomknightmap	vilemothermap	zealotmap	oblivionknightmap	deathmaulermap	sk_archermap	baalminionmap	regurgitatormap	councilmembermap																	1	doomknightmap	vilemothermap	zealotmap	oblivionknightmap	deathmaulermap	sk_archermap	baalminionmap	regurgitatormap	councilmembermap																	doomknightmap	vilemothermap	zealotmap	oblivionknightmap	deathmaulermap	sk_archermap	baalminionmap	regurgitatormap	councilmembermap																	rat	larva	bug		40								0	30	255	River Of Blood	To The River of Blood	M3L1	60	61	59	74	133				50	25	45	45	5				0
Lava	145	3	4	39	39	98	249	249	249	249	249	249	3300	1000	0	1	0	0	0	0	1	1	0	0	2	28	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	100	255	220	220	0	0	1	0	3000	43	68	87	43	66	89	9000	9000	9900	8	16	8	16	40	60	0	0	10	minionmap	pantherwomanmap	fallenmap	slingermap	siegebeastmap	bloodlordmap	councilmembermap	reanimatedhordemap	fallenshamanmap	fetishmap																1	minionmap	pantherwomanmap	fallenmap	slingermap	siegebeastmap	bloodlordmap	councilmembermap	reanimatedhordemap	fallenshamanmap	fetishmap																minionmap	pantherwomanmap	fallenmap	slingermap	siegebeastmap	bloodlordmap	councilmembermap	reanimatedhordemap	fallenshamanmap	fetishmap																scorpion	bat			20								0	33	255	Lava	To Lava	M2L3	48	49	133						90	60	5						0
Ice Map	146	4	4	39	39	98	199	199	199	199	199	199	3300	1300	0	1	0	0	0	0	1	1	0	0	2	33	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	150	230	230	255	0	0	1	0	3000	43	68	88	43	66	88	9000	9000	9900	8	16	8	16	40	60	0	0	7	mummyIce	skeletonIce	skmage_coldIce	arach5Ice	megademon2Ice	baalminion3Ice	wraith3Ice																			1	mummyIce	skeletonIce	skmage_coldIce	arach5Ice	megademon2Ice	baalminion3Ice	wraith3Ice																			mummyIce	skeletonIce	skmage_coldIce	arach5Ice	megademon2Ice	baalminion3Ice	wraith3Ice																			rat	larva	bug		40								0	39	255	Ice Map	To The Ancestral Trial	M2L1	107	108	109	123	129	110	133		25	25	70	25	25	25	5		0
Desert Map	147	1	4	39	39	98	249	249	249	249	249	249	3300	1550	0	1	0	0	0	0	1	1	0	0	2	13	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255	0	0	1	0	3000	43	68	89	43	66	89	8625	8625	9500	8	16	8	16	40	60	0	0	8	sandraider3Market	flyingscimitarMarket	corruptrogue2Market	mosquito2Market	firetowerMarket	vampire1Market	cr_archer2Market	unraveler3Market																		1	sandraider3Market	flyingscimitarMarket	corruptrogue2Market	mosquito2Market	firetowerMarket	vampire1Market	cr_archer2Market	unraveler3Market																		sandraider3Market	flyingscimitarMarket	corruptrogue2Market	mosquito2Market	firetowerMarket	vampire1Market	cr_archer2Market	unraveler3Market																		rat	larva	bug		40								0	13	255	Desert Map	To The Kehjistan Marketplace	M6L5	60	61	59	74	133				50	25	45	45	5				0
Jungle Map	148	2	4	39	39	98	250	250	250	250	250	250	3300	1850	0	1	1	0	0	0	1	1	0	0	2	21	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255	0	0	1	0	3000	43	68	87	43	66	87	9000	9000	9900	8	16	8	16	40	60	0	0	8	foulcrowJungle	sandleaperJungle	quillratJungle	deathmaulerJungle	bruteJungle	baboonJungle	scarabJungle	councilmemberJungle																		1	foulcrowJungle	sandleaperJungle	quillratJungle	deathmaulerJungle	bruteJungle	baboonJungle	scarabJungle	councilmemberJungle																		foulcrowJungle	sandleaperJungle	quillratJungle	deathmaulerJungle	bruteJungle	baboonJungle	scarabJungle	councilmemberJungle																		rat	larva	bug		40								0	24	255	Jungle Map	To The Torajan Jungle	M5L1	31	43	40	52	43	133			50	15	45	35	50	5			0
Fortress Map	149	4	4	39	39	98	180	105	180	105	180	105	3300	2150	0	1	1	0	0	0	1	1	0	0	2	30	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255	0	0	1	0	3000	43	68	87	43	66	88	9000	9000	9900	8	16	8	16	40	60	0	0	8	fallenBastion	goatmanBastion	sandmaggotBastion	fallenshamanBastion	siegebeastBastion	sandraiderBastion	batdemonBastion	succubusBastion																		1	fallenBastion	goatmanBastion	sandmaggotBastion	fallenshamanBastion	siegebeastBastion	sandraiderBastion	batdemonBastion	succubusBastion																		fallenBastion	goatmanBastion	sandmaggotBastion	fallenshamanBastion	siegebeastBastion	sandraiderBastion	batdemonBastion	succubusBastion																		rat	larva	bug		40								0	37	255	Fortress Map	To Bastion Keep	M6L1	116	117	118	124	125	129	133		25	25	25	25	35	25	30	5	0
Throne Map	150	4	4	39	39	98	169	105	169	105	149	149	3300	2300	0	1	0	0	0	0	1	1	0	0	2	34	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255	0	0	1	0	3000	43	68	89	43	66	89	8250	8250	9075	8	16	8	16	40	60	0	0	8	corruptrogueThrone	cr_archerThrone	cr_lancerThrone	impThrone	overseerThrone	megademonThrone	frogdemonThrone	fingermageThrone																		1	corruptrogueThrone	cr_archerThrone	cr_lancerThrone	impThrone	overseerThrone	megademonThrone	frogdemonThrone	fingermageThrone																		corruptrogueThrone	cr_archerThrone	cr_lancerThrone	impThrone	overseerThrone	megademonThrone	frogdemonThrone	fingermageThrone																			larva	bug		40								0	48	255	Throne Map	To The Throne of Insanity	M5L3	126	127	133						25	25	5						0
Tomb Map	151	1	4	39	39	98	249	249	249	249	249	249	3300	2500	0	1	0	0	0	0	1	1	0	0	2	17	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	100	255	255	255	0	0	1	0	3000	43	68	89	43	66	88	10000	10000	10000	8	16	8	16	40	60	0	0	8	scarabTomb	painworm1Tomb	quillrat4Tomb	skmage_ltng5Tomb	baboon1Tomb	batdemon5Tomb	arach1Tomb	baalminionTomb																		1	scarabTomb	painworm1Tomb	quillrat4Tomb	skmage_ltng5Tomb	baboon1Tomb	batdemon5Tomb	arach1Tomb	baalminionTomb																		scarabTomb	painworm1Tomb	quillrat4Tomb	skmage_ltng5Tomb	baboon1Tomb	batdemon5Tomb	arach1Tomb	baalminionTomb																		rat	larva	bug		40								0	19	255	Tomb Map	To The Tomb of Zoltun Kulle	M5L6	19	29	32	78	133				10	5	5	10	5				0
Monastery Map	152	0	4	39	39	98	190	240	190	240	190	240	3300	2800		3				0	1	1			2	4	-1	-1	-1	-1		153							-1	15	-1	-1	-1	-1	-1	-1	15	255	255	255	0	0	1	0	5000	7	32	92	7	92	92	10000	10000	10000	8	16	8	16	50	70	1		11	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon															1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon															reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon															rat	bat			40								0	10	255	Monastery Map	To The Cathedral of Light	M5L4	15								25								0
Monastery Map Basement	153	0	4	39	39	98	22	31	22	31	22	31	3300	3100		1				0	1	1			2	10	-1	-1	-1	-1	152								17	-1	-1	-1	-1	-1	-1	-1	1	255	255	255	0	0	1	0	300	7	32	92	7	92	92	7500	7500	8250					1	2	1		9	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	vampire2Maus	putriddefiler1dungeon	batdemon3dungeon	blunderbore1dungeon																		reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	vampire2Maus	putriddefiler1dungeon	batdemon3dungeon	blunderbore1dungeon																	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	vampire2Maus	putriddefiler1dungeon	batdemon3dungeon	blunderbore1dungeon																	rat	bat			30	30							0	10	255	Monastery Map Basement	To The Cathedral Basement	M5L5																	1
Graveyard Map	154	0	4	39	39	98	190	240	190	240	190	240	3600	1000		1				0	1	1			2	2	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255	0	0	1	0	3000	7	32	89	7	42	89	4500	4500	5250	8	16	8	16	40	60	1		6	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap																					hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap																				hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap	hellbovineMap																				rat	bat			30								0	3	255	Graveyard Map	To The Blood Moon	M4L3	1	38	33	34	133				5	35	35	35	5				1
Caldeum Map	155	1	4	39	39	98	179	159	179	159	179	159	3600	1300	0	1	0	0	0	0	1	1	0	0	2	12	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	0	1	0	3000	43	68	88	43	66	87	9000	9000	9900	8	16	8	16	40	60	0	0	6	zombieCaldeum	pantherwoman1Caldeum	flyingscimitarCaldeum	slinger1Caldeum	swarm4Caldeum	cantor3Caldeum																				1	zombieCaldeum	pantherwoman1Caldeum	flyingscimitarCaldeum	slinger1Caldeum	swarm4Caldeum	cantor3Caldeum																				zombieCaldeum	pantherwoman1Caldeum	flyingscimitarCaldeum	slinger1Caldeum	swarm4Caldeum	cantor3Caldeum																				rat	larva	bug		40								0	12	255	Fall of Caldeum	To The Fall of Caldeum	M6L2	29	32	57	58	133				10	30	20	10	5				0
Pandemonium Map	156	3	4	39	39	98	179	179	179	179	179	179	3600	1500	0	1	0	0	0	0	1	1	0	0	2	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	0	1	0	3000	43	68	89	43	66	89	6750	6750	6750	8	16	8	16	40	60	0	0	7	reanimatedhorde3Pandemonium	fetish3Pandemonium	bighead5Pandemonium	succubuswitch3Pandemonium	baboon5Pandemonium	siegebeast3Pandemonium	vampire3Pandemonium																			1	reanimatedhorde3Pandemonium	fetish3Pandemonium	bighead5Pandemonium	succubuswitch3Pandemonium	baboon5Pandemonium	siegebeast3Pandemonium	vampire3Pandemonium																			reanimatedhorde3Pandemonium	fetish3Pandemonium	bighead5Pandemonium	succubuswitch3Pandemonium	baboon5Pandemonium	siegebeast3Pandemonium	vampire3Pandemonium																			bat				40								0	31	255	Pandemonium Citadel	To The Pandemonium Citadel	M7L1	107	108	123	134	110				25	25	25	25	25				0
Pvp Map	157	1	0			98	179	159	179	159	179	159	4000	2000	0	1	0	0	0	0	1	1	0	0	2	12	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	170	255	255	255	0	0	1	0	3000	43	68	85	43	66	85	6000	6000	6000	8	16	8	16	40	60	0	0	0																										1																																																															0	12	255	Pvp Map	To Pvp Map	P2L1																	0
Spider Map	158	2	4	39	39	98	249	249	249	249	249	249	3600	1900	0	1	0	0	0	0	1	1	0	0	2	24	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	35	230	255	230	0	0	1	0	3000	43	68	87	43	66	88	10000	10000	10000	8	16	8	16	40	60	0	0	7	minionSpider	mosquito4Spider	batdemon6Spider	unraveler3Spider	fetishblowSpider	blunderbore2Spider	arach3Spider																			1	minionSpider	mosquito4Spider	batdemon6Spider	unraveler3Spider	fetishblowSpider	blunderbore2Spider	arach3Spider																			minionSpider	mosquito4Spider	batdemon6Spider	unraveler3Spider	fetishblowSpider	blunderbore2Spider	arach3Spider																			scorpion	bat			20								0	29	255	Lost Temple	To The Lost Temple	M7L3	2	68	62	133					35	35	35	5					0
Pvp Map 2	159	0	0			98	190	240	190	240	190	240	4000	2200		1				0	1	1			2	2	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	170	255	255	255	0	0	1	0	3000	7	32	85	7	42	85	0	0	0	0	0	0	0	0	0	0	0	0																																																																																									0	3	255	Pvp Map 2	To Pvp Map	P2L1																	1
Frozen Forest Map	160	4	4	39	39	98	149	149	149	149	149	149	3600	2500	0	1	1	0	0	0	1	1	0	0	2	31	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	0	1	0	3000	43	68	89	43	66	89	7500	7500	8250	8	16	8	16	40	60	0	0	8	snowyeti4Frozen	sandleaper5Frozen	doomknight1Frozen	doomknight3Frozen	clawviper5Frozen	overseer3Frozen	fetish4Frozen	fetishblow4Frozen																		1	snowyeti4Frozen	sandleaper5Frozen	doomknight1Frozen	doomknight3Frozen	clawviper5Frozen	overseer3Frozen	fetish4Frozen	fetishblow4Frozen																		snowyeti4Frozen	sandleaper5Frozen	doomknight1Frozen	doomknight3Frozen	clawviper5Frozen	overseer3Frozen	fetish4Frozen	fetishblow4Frozen																		rat	larva	bug		40								0	38	255	Canyon Map	To The Canyon of Sescheron	M6L4	107	108	109	123	129	110	133		25	25	70	25	25	25	5		0
Necropolis Jungle	161	2	4			98	179	159	179	159	179	159	3600	2700		1	0	0	0	0	1	1			2	24	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	0	1	0	3000	92	92	92	92	92	92	8000	8000	8000	8	16	8	16	40	60	1		6	unraveler3Rat	bonefetish4Rat	mummy5Rat	willowisp1Rat	skmage_fire3Rat	overseerRat																				1	unraveler3Rat	bonefetish4Rat	mummy5Rat	willowisp1Rat	skmage_fire3Rat	overseerRat																				unraveler3Rat	bonefetish4Rat	mummy5Rat	willowisp1Rat	skmage_fire3Rat	overseerRat																																0	25	255	RathmaMap2	To RathmaMap2	U1L2																	1
Necropolis Swamp	162	2	4			98	179	159	179	159	179	159	3600	2900		1	1	0	0	0	1	1			2	24	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	230	255	230	0	0	1	0	3000	92	92	92	92	92	92	8000	8000	8000	8	16	8	16	40	60	1		6	unraveler3Rat2	bonefetish4Rat2	mummy5Rat2	willowisp1Rat2	skmage_fire3Rat2	overseerRat2																				1	unraveler3Rat2	bonefetish4Rat2	mummy5Rat2	willowisp1Rat2	skmage_fire3Rat2	overseerRat2																				unraveler3Rat2	bonefetish4Rat2	mummy5Rat2	willowisp1Rat2	skmage_fire3Rat2	overseerRat2																																0	29	255	RathmaMap1	To RathmaMap1	U1L1																	1
Necropolis Void	163	3	4			98	150	150	150	150	150	150	4000	1000		1	0	0	0	0	1	1			2	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	0	1	0	1500	92	92	92	92	92	92	10000	10000	10000	0	0	0	0	0	0	1		4	voidBeast	voidWatcher	voidFrog	voidknightCorridor																							voidBeast	voidWatcher	voidFrog	voidknightCorridor																						voidBeast	voidWatcher	voidFrog	voidknightCorridor																																		0	32	255	RathmaMap3	To RathmaMap3	U1L3																	1
Realm of Terror	164	3	4	39	39	98	201	200	201	200	201	200	4000	1200	0	3	0	0	0	0	1	1	0	1	2	27	-1	-1	-1	-1		165							-1	69	-1	-1	-1	-1	-1	-1	50	255	255	255	0	1	1	0	4000	43	92	92	43	92	92	500	500	10000	0	0	0	0	40	60	0	0	12	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	slingerMaus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon															rat	larva	bug		40								0	32	255	Torment Map	To The Plains Of Torment	M4L1	60	61	59	74	133				50	25	45	45	90				0
Hole of Terror	165	3	4	39	39	98	67	91	67	91	67	91	4000	1850	0	1	0	0	0	0	1	1	0	1	2	27	-1	-1	-1	-1	164								70	-1	-1	-1	-1	-1	-1	-1	1	255	255	255	0	0	1	0	2000	43	92	92	43	92	92	7500	7500	10000	0	0	0	0	15	20	0	0	12	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	slingerMaus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon															rat				90								0	30	255	Hole Map	To The Pit Of Despair	M6L6	60	61	59	74	133				50	25	45	45	90				0
BR Arena	166	0	0			98	190	240	190	240	190	240	4000	2400		1				0	1	1			2	2	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	170	255	255	255	0	1	1	0	3000	30	60	90	30	60	90	250	250	250	0	0	0	0	0	0	0	0	1	BRArenaZombie																										BRArenaZombie																									BRArenaZombie																																					0	3	255	Pvp Map 2	To Pvp Map	P2L1																	1
Library Map	167	0	4	39	39	98	150	150	150	150	124	124	4000	2500	0	1	0	0	0	0	1	1	0	1	2	10	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	125	255	255	255	0	0	1	0	3000	43	68	88	43	66	89	10000	10000	10000	8	16	8	16	40	60	0	0	7	corruptrogue2Library	cr_archer2Library	cr_lancer2Library	deathmauler3Library	willowisp1Library	vampire1Library	bloodlord5Library																			1	corruptrogue2Library	cr_archer2Library	cr_lancer2Library	deathmauler3Library	willowisp1Library	vampire1Library	bloodlord5Library																			corruptrogue2Library	cr_archer2Library	cr_lancer2Library	deathmauler3Library	willowisp1Library	vampire1Library	bloodlord5Library																			rat	bat			30	30							0	10	255	LibraryMap	To The Sanatorium	M8L5	51	3	17	4					9	30	20	20					0
Uber Ancients	168	4	4			87	20	28	20	28	20	28	4000	2800		1	1		0	0		1			2	31	-1	1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	100	230	230	255	0	0	1			27	52	77	90	90	90												0																																																																																									0	42	255	Rocky Summit	To The Rocky Summit	A5L6																	0
Westmarch Map	169	4	4	39	39	98	159	149	159	149	159	149	4000	2900	0	1	1	0	0	0	1	1	0	0	2	36	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255	0	0	1	0	3000	43	68	88	43	66	87	9375	9375	10000	8	16	8	16	40	60	0	0	7	minion4Westmarch	goatmanBastionWestmarch	zombie1Westmarch	slinger1Westmarch	siegebeast1Westmarch	overseer1Westmarch	succubus1Westmarch																			1	minion4Westmarch	goatmanBastionWestmarch	zombie1Westmarch	slinger1Westmarch	siegebeast1Westmarch	overseer1Westmarch	succubus1Westmarch																			minion4Westmarch	goatmanBastionWestmarch	zombie1Westmarch	slinger1Westmarch	siegebeast1Westmarch	overseer1Westmarch	succubus1Westmarch																			rat	larva	bug		40								0	37	255	WestmarchMap	To WestmarchMap	M8L1	116	117	118	124	125	129	133		25	25	25	25	35	25	30	5	0
Crypts Map	170	0	4	39	39	98	149	149	149	149	149	149	4300	1000	0	1	0	0	0	0	1	1	0	0	2	3	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	90	255	255	255	0	0	1	0	3000	43	68	88	43	66	87	9000	9000	9900	8	16	8	16	40	60	0	0	8	skeleton3Crypt	scarab3Crypt	batdemon3Crypt	sk_archer3Crypt	bighead1Crypt	baboon1Crypt	clawviper2Crypt	flyingscimitarCrypt																		1	skeleton3Crypt	scarab3Crypt	batdemon3Crypt	sk_archer3Crypt	bighead1Crypt	baboon1Crypt	clawviper2Crypt	flyingscimitarCrypt																		skeleton3Crypt	scarab3Crypt	batdemon3Crypt	sk_archer3Crypt	bighead1Crypt	baboon1Crypt	clawviper2Crypt	flyingscimitarCrypt																		rat	bat			30	30							0	8	255	CryptsMap	To CryptsMap	M8L2	6	4							35	45							1
Sanctuary Of Sin Map	171	3	4	39	39	98	169	199	169	199	169	199	4300	1200	0	3	0	0	0	0	1	1	0	0	2	28	-1	-1	-1	-1	0	172	0	0	0	0	0	0	-1	69	-1	-1	-1	-1	-1	-1	120	255	230	230	0	1	1	0	3000	43	68	92	43	66	92	10000	10000	10000	8	16	8	16	40	60	0	0	12	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	slingerMaus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon																											0	32	255	SanctuaryOfSinMap	To SanctuaryOfSinMap	M8L3	48	49							30	15							0
Black Abyss Map	172	3	4	39	39	98	149	149	149	149	149	149	4300	1450	0	1	0	0	0	0	1	1	0	0	2	28	-1	-1	-1	-1	171	0	0	0	0	0	0	0	70	-1	-1	-1	-1	-1	-1	-1	60	255	255	255	0	0	1	0	3000	43	68	92	43	66	92	9000	9000	10000	8	16	8	16	40	60	0	0	12	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	slingerMaus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon																											0	32	255	BlackAbyssMap	To BlackAbyssMap	M8L4																	0
Butcher Event Map	173	2	4			98	59	59	59	59	59	59	3900	1000	0	0	0	0	0	0	1	1	0	0	2	22	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255	0	0	1	0	1000	43	75	85	43	75	85	3500	3500	3500	0	0	1	2	4	5	0	0	0																										0																																																			bug	scorpion	larva	bat	15	20	5	15					0	48	255	Throne of Destruction	To The Throne of Destruction	A5L21	134	135	0	0	0	0	0	0	100	100	0	0	0	0	0	0	0
Ruined Cistern Map	174	1	4	39	39	98	149	189	149	189	149	189	4000	1450	0	1	0	0	0	0	1	1	0	0	2	13	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	220	0	0	1	0	3000	43	75	87	43	75	89	9000	9000	9900	8	16	8	16	40	60	0	0	8	blunderbore2Cistern	clawviper3Cistern	corruptrogue2Cistern	mummy1Cistern	skmage_ltng1Cistern	frogdemon2Cistern	cr_archer2Cistern	fingermage2Cistern																		1	blunderbore2Cistern	clawviper3Cistern	corruptrogue2Cistern	mummy1Cistern	skmage_ltng1Cistern	frogdemon2Cistern	cr_archer2Cistern	fingermage2Cistern																		blunderbore2Cistern	clawviper3Cistern	corruptrogue2Cistern	mummy1Cistern	skmage_ltng1Cistern	frogdemon2Cistern	cr_archer2Cistern	fingermage2Cistern																		rat	scorpion	bug		15	20	5						0	15	255	Ruined Cistern	To The Ruined Cistern	M8L6	32	26	5						15	15	15	0	0	0	0	0	0
Ashen Plains Map	175	4	4	39	39	98	200	200	200	200	200	200	4300	3200	0	1	1	0	0	0	1	1	1	0	2	37	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	170	255	220	255	0	0	1	0	4500	43	68	89	43	66	89	8250	8250	9750	8	16	8	16	40	60	0	0	8	baboon4Ash	thornhulk3Ash	pantherwoman6Ash	foulcrow3Ash	fetish3Ash	slinger2Ash	deathmauler4Ash	willowisp8Ash																		1	baboon4Ash	thornhulk3Ash	pantherwoman6Ash	foulcrow3Ash	fetish3Ash	slinger2Ash	deathmauler4Ash	willowisp8Ash																		baboon4Ash	thornhulk3Ash	pantherwoman6Ash	foulcrow3Ash	fetish3Ash	slinger2Ash	deathmauler4Ash	willowisp8Ash																		chicken	bunny	chicken		40								0	37	255	Ashen Plains	To The Ashen Plains	M8L7																	0
Zhar Library	176	1	4	39	39	98	49	49	49	49	49	49	4600	1000	0	1	0	0	0	0	1	1	1	0	2	15	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	170	255	255	255	0	1	1	0	4500	43	68	89	43	66	89	9000	9000	9900	8	16	8	16	40	60	0	0	0	baboon4Ash	thornhulk3Ash	pantherwoman6Ash	foulcrow3Ash	fetish3Ash	slinger2Ash	deathmauler4Ash	willowisp8Ash																		1	baboon4Ash	thornhulk3Ash	pantherwoman6Ash	foulcrow3Ash	fetish3Ash	slinger2Ash	deathmauler4Ash	willowisp8Ash																		baboon4Ash	thornhulk3Ash	pantherwoman6Ash	foulcrow3Ash	fetish3Ash	slinger2Ash	deathmauler4Ash	willowisp8Ash																		chicken	bunny	chicken		40								0	22	255	ZharLibraryMap	ToZharLibraryMap	U2L1																	0
Zhar Rivers	177	0	4	39	39	98	169	199	169	199	169	199	4600	1100	0	1	0	0	0	0	1	1	1	0	2	34	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	170	255	255	255	0	1	1	0	4500	43	68	89	43	66	89	10000	10000	10000	8	16	8	16	40	60	0	0	5	pantherwoman1Zhar1	swarm4Zhar1	cantor4Zhar1	slinger2Zhar1	blunderbore4Zhar1																					1	pantherwoman1Zhar1	swarm4Zhar1	cantor4Zhar1	slinger2Zhar1	blunderbore4Zhar1																					pantherwoman1Zhar1	swarm4Zhar1	cantor4Zhar1	slinger2Zhar1	blunderbore4Zhar1																					chicken	bunny	chicken		40								0	3	255	ZharRiversMap	ToZharRiversMap	U2L2																	0
Zhar Ice	178	4	4	39	39	98	148	148	148	148	148	148	4600	1350	0	1	1	0	0	0	1	1	1	0	2	33	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	170	220	220	255	0	1	1	0	4500	43	68	89	43	66	89	10000	10000	10000	8	16	8	16	40	60	0	0	5	fallenshaman2Zhar3	vampire2Zhar3	fallen2Zhar3	reanimatedhorde2Zhar3	siegebeast2Zhar3																					1	fallenshaman2Zhar3	vampire2Zhar3	fallen2Zhar3	reanimatedhorde2Zhar3	siegebeast2Zhar3																					fallenshaman2Zhar3	vampire2Zhar3	fallen2Zhar3	reanimatedhorde2Zhar3	siegebeast2Zhar3																					chicken	bunny	chicken		40								0	40	255	ZharIceMap	ToZharIceMap	U2L3																	0
Zhar Kurast	179	2	4	39	39	98	149	149	149	149	149	149	4600	1550	0	1	0	0	0	0	1	1	1	0	2	22	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	170	220	255	220	0	1	1	0	4500	43	68	89	43	66	89	10000	10000	10000	8	16	8	16	40	60	0	0	5	baboon3Zhar2	skeleton2Zhar2	unraveler2Zhar2	frogdemon2Zhar2	succubus4Zhar2																					1	baboon3Zhar2	skeleton2Zhar2	unraveler2Zhar2	frogdemon2Zhar2	succubus4Zhar2																					baboon3Zhar2	skeleton2Zhar2	unraveler2Zhar2	frogdemon2Zhar2	succubus4Zhar2																					chicken	bunny	chicken		40								0	25	255	ZharKurastMap	ToZharKurastMap	U2L4																	0
Void Event Map	180	3	4	39	39	98	99	99	99	99	99	99	4600	1750		1	0	0	0	0	1	1			2	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	0	1	0	1500	89	89	89	89	89	89	10000	10000	10000	0	0	0	0	0	0	1		0	voidBeast	voidWatcher	voidFrog	voidknightCorridor																							voidBeast	voidWatcher	voidFrog	voidknightCorridor																						voidBeast	voidWatcher	voidFrog	voidknightCorridor																																		0	32	255	VoidEventMap	ToVoidEventMap	U1L3																	1
Hellcaves	181	3	4	39	39	98	150	150	150	150	150	150	4600	2000		1				0	1	1			2	38	-1	-1	-1	-1	182	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	125	255	240	240	0	1	1	0	1500	89	89	89	89	89	89	6000	6000	9900	8	16	8	16	40	60	1		5	skeleton5Warlord	vilemother3Warlord	suicideminion3Warlord	imp5Warlord	deathmauler1Warlord																					1	skeleton5Warlord	vilemother3Warlord	suicideminion3Warlord	imp5Warlord	deathmauler1Warlord																					skeleton5Warlord	vilemother3Warlord	suicideminion3Warlord	imp5Warlord	deathmauler1Warlord																																	0	33	255	HellcavesMap	ToHellcavesMap	U3L1																	0
Hellcave Fortress	182	3	4	39	39	98	150	75	150	75	150	75	4600	1925		1				0	1	1			2	38	-1	-1	-1	-1	181	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	210	210	0	1	1	0	1500	89	89	89	89	89	89	10000	10000	10000	8	16	8	16	40	60	1		6	doomknight1Warlord2	regurgitator2Warlord2	reanimatedhorde1Warlord2	doomknight3Warlord2	bloodlord1Warlord2	skeleton5Warlord																				1	doomknight1Warlord2	regurgitator2Warlord2	reanimatedhorde1Warlord2	doomknight3Warlord2	bloodlord1Warlord2	skeleton5Warlord																				doomknight1Warlord2	regurgitator2Warlord2	reanimatedhorde1Warlord2	doomknight3Warlord2	bloodlord1Warlord2	skeleton5Warlord																																0	34	255	HellcavesFortressMap	ToHellcavesFortressMap	U3L2																	0
Fallen Gardens	183	4	4	39	39	98	150	150	150	150	150	150	4300	1600		1	1			0	1	1		1	2	34	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	115	230	255	200	0	0	1	0	2000	88	88	88	88	88	88	7500	7500	8250	8	16	8	16	40	60	1		7	thornhulk4FallenGardens	mosquito4FallenGardens	mosquito4FallenGardens	councilmemberFallenGardens	imp5FallenGardens	reanimatedhorde3FallenGardens	fingermage2FallenGardens																			1	thornhulk4FallenGardens	mosquito4FallenGardens	mosquito4FallenGardens	councilmemberFallenGardens	imp5FallenGardens	reanimatedhorde3FallenGardens	fingermage2FallenGardens																			thornhulk4FallenGardens	mosquito4FallenGardens	mosquito4FallenGardens	councilmemberFallenGardens	imp5FallenGardens	reanimatedhorde3FallenGardens	fingermage2FallenGardens																															0	29	255	FallenGardensMap	ToFallenGardensMap	U4L1																	0
Diamond Gate	184	3	4	39	39	98	75	75	75	75	75	75	4300	1800		1				0	1	1		1	2	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	250	255	255	255	0	0	1	0	2000	88	88	88	88	88	88	7500	7500	8250	8	16	8	16	40	60	1		0																										1																																																															0	40	255	DiamondGateMap	ToDiamondGateMap	U4L2																	0
PD2 Pandemonium Finale	185	0	4			25	43	48	43	48	43	48	5000	1100		1	1				1	1	1		2	11	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	1	1	0	2025	50	75	83	50	75	83				3	3	3	3	3	3																																																																																												0	3	255	Tristram	To Tristram	A5L31	44	45							33	1							0
Kanemith Outside	186	4	4	39	39	98	149	149	149	149	149	149	4600	2200		1	1			0	1	1			2	39	-1	-1	-1	-1			187						-1	-1	85	-1	-1	-1	-1	-1	160	255	255	255	0	1	1	0	4000	7	32	92	7	92	92	10000	10000	10000	8	16	8	16	40	60	1		12	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	slingerMaus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon															bunny				3								0	37	255	KanemithOutside	ToKanemithOutside	M44L1	57	58	133						20	10	5						0
Kanemith Dungeon	187	4	4	39	39	98	149	149	149	149	149	149	4600	2400		1				0	1	1		1	2	39	-1	-1	-1	-1		186							-1	73	-1	-1	-1	-1	-1	-1	180	230	230	255	0	1	1	0	1000	7	32	92	7	92	92	7500	7500	10000				16	40	60	1		12	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														1	reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	siegebeast3Maus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon	slingerMaus														reanimatedMaus	pantherwomanMaus	bloodlordMaus	succubusMaus	bigheadMaus	slingerMaus	vampire2Maus	putriddefiler1dungeon	bonefetish7dungeon	batdemon3dungeon	blunderbore1dungeon																											0	41	255	KanemithDungeon	ToKanemithDungeon	M44L2	107	108	109	123	129	110			25	25	70	25	25	25			1
